const Labels = {
   
    AddNewSlider:"Add New Slide",
    Edit:"Edit",
    Save:"Save",
    Done:"Done",
    Cancel:"Cancel",
    Reset_Password:"Reset password",
    Delete:"Delete",
    Options:"Options",
    All_Users:"All users",
    Add_Users:"Add new users",
    Upload_Logo:"Upload Logo",
    Upload_User_Photo:"Upload Photo",
    Choose_File:"Choose a file",
    PREVIEW_ONLY:"PREVIEW ONLY",
    AddUser:"Add User",
    Confirm_Password:"Confirm Password",
    New_Password:"New Password",
    Background_And_Icons:"Background and icons",
    Bg_Color:"Bg color",
    Icon_Color:"Icon color",
    Navigation_Links_Color:"Navigation links color",
    Nav_Link_Bg_Color:"Nav link bg color",
    Nav_Link_Text_Color:"Nav link text color",
    Nav_Link_Hover_Bg_color:"Nav link hover bg color",
    Nav_Link_Hover_Text_Color:"Nav link hover text color",
    Buttons:"Buttons",
    Button_Bg_Color:"Button bg color",
    Button_Text_Color:"Button text color",
    Button_Hover_Bg_Color:"Button hover bg color",
    Button_Hover_Text_Color:"Button hover text color",
    Bubble_Icons:"Bubble icons",
    Basket_Bubble_Bg_Color:"Basket bubble bg color",
    Basket_Bubble_Text_Color:"Basket bubble text color",
    Notification_Bubble_Bg_Color:"Notification bubble bg color",
    Notification_Bubble_Text_Color:"Notification bubble text color",
    Background_And_Text:"Background and Text",
    Bg_Color:"Bg color",
    Text_Color:"Text color",
    Heading_Color:"Heading color",
    Links_Color:"Links color",
    link_Color:"Link color",
    link_Hover_Color:"Link hover color",
    Social_Icons:"Social icons",
    Icon_Color:"Icon color",
    Icon_Hover_Color:"Icon hover color",
    Heading_Text_Icon:"Heading, Text and Icon",
    Paragraph_Text_Color:"Paragraph text color",
    Body_Text_Color:"Body text color",
    Link_Color:"Link color",
    Default_Button:"Default button",
    Default_Button_Bg_Color:"Default button bg color",
    Default_Button_Text_Color:"Default button text color",
    Default_Button_Hover_Bg_Color:"Default button hover bg color",
    Default_Hover_Text_Color:"Default hover text color",
    Primary_Button:"Primary button",
    Primary_Button_Bg_Color:"Primary button bg color",
    Primary_Button_Text_Color:"Primary button text color",
    Primary_Button_Hover_Bg_Color:"Primary button hover bg color",
    Primary_Hover_Text_Color:"Primary hover text color",
    Secondary_Button:"Secondary button",
    Secondary_Button_Bg_Color:"Secondary button bg color",
    Secondary_Button_Text_Color:"Secondary button text color",
    Secondary_Button_Hover_Bg_Color:"Secondary button hover bg color",
    Secondary_Button_Hover_Text_Color:"Secondary button hover text color",
    Scroll_Back_To_Top_Button:"Scroll back to top button",
    Back_To_Top_Button_Bg_Color:"Back to top button bg color",
    Back_To_Top_Button_Icon_Color:"Back to top button icon color",
    Back_To_Top_Button_Hover_Bg_Color:"Back to top button hover bg color",
    Back_To_Top_Hover_Icon_Color:"Back to top hover icon color",
    Slider_Button:"Slider button",
    Slider_Button_Bg_Color:"Slider button bg color",
    Slider_Button_Text_Color:"Slider button text color",
    Slider_Button_Hover_Bg_Color:"Slider button hover bg color",
    Slider_Button_Hover_Text_Color:"Slider button hover text color",
    Slider_Background_And_Text:"Slider Background and Text",
    Orders:"Orders",
    Today:"Today",
    Yesterday:"Yesterday",
    Seven_Days:"7 Days",
    Thirty_Days:"30 Days",
    Three_Months:"3 Months",
    Six_Months:"6 Months",
    Since_Start:"Lifetime",
    Total_Orders:"Total Orders",
    Total_Amount:"Total_Amount",
    Cash_Total:"Cash Total",
    Online_Payments:"Online Payments",
    Cancelled:"Cancelled",
    All:"All",
    New:"New",
    Confirmed:"Confirmed",
    Confirm:"Confirm",
    Ready:"Ready",
    Completed:"Completed",
    Cancelled:"Cancelled",
    Thirty_Seconds:"30 Seconds",
    Refresh:"Refresh",
    Move:"Move",
    Choose_Reason:"Choose reason",
    Reason:"Reason",
    Business_Closed:"Business closed",
    Out_Of_Radius:"Out of radius",
    Fake_Order:"Fake Order",
    Cancelled_By_Consumer:"Cancelled by consumer",
    Nearest_Branch_Closed:"Nearest branch closed",
    Items_Not_Available:"Items not available",
    Riders_Not_Available:"Riders not available",
    Tensed_City_Situation:"Tensed city situation",
    We_Are_Off_Today:"We are off today",
    Incorrect_Contact_Details_Provided:"Incorrect contact details provided",
    Disrupted_Travel_And_Delivery_Services:"Disrupted travel and delivery services",
    Other:"Other",
    Close:"Close",
    Cancel_Order:"Cancel Order",
    Add:"Add",
    Rider_Information:"Rider Information",
    Order_Id:"Order Id",
    Pick_Up_Time:"Pick up time",
    Est_Delivery_Time:"Est. delivery time",
    Name:"Name",
    Contact_Number:"Contact number",
    Riders_activity:"Rider`s activity",
    Assigned:"Assigned",
    Assign:"Assign",
    Picked_Up:"Picked Up",
    No_Rider_Assigned_Yet:"No rider assigned yet.",
    Waiting_For_Pickup:"Waiting for Pickup",
    Order_Has_Been_Delivered:"Order has been Delivered",
    Devices_Status:"Devices Status",
    Pull_Logs:"Pull Logs",
    Clear_Data:"Clear Data",
    Placed_At:"Placed at",
    Location:"Location",
    App_Version:"App Version",
    Device_Model:"Device Model",
    Resource_Status:"Resource Status",
    RAM:"RAM",
    Storage:"Storage",
    Connectivity_IP:"Connectivity/IP",
    Delivery_Time:"Delivery Time",
    Order_Time:"Order Time",
    Placed_On:"Placed on",
    Room_No:"Room No.",
    Table_No:"Table No.",
    ORDER_TOTAL:"ORDER TOTAL",
    Resend_Notification:"Resend Notification",
    Send_Test_Notification:"Send Test Notification",
    Device_Info:"Device Info",
    Media:"Media",
    Logo:"Logo",
    Two_Hundred_PNG:"200 x 200 PNG",
    Add_Logo:"Add Logo",
    Search_Cover_Photo:"Search cover photo",
    Four_Hundred_Two_Hundred_Twenty_Five_Jpg:"400 x 225 JPG",
    Add_Search_Cover_Photo:"Add Search Cover Photo",
    Menu_Cover_Photo:"Menu cover photo",
    Thirteen_Twentyfive_Two_Hundred:"1325 x 200 JPG",
    Edit:"Edit",
    Add_Menu_Cover_Photo:"Add Menu Cover Photo",
    Add_Flicker_Gallery_ID:"Add Flicker Gallery ID",
    Video_URL:"Video URL",
    PREVIEW_ONLY:"PREVIEW ONLY",
    Photo_Upload_Unsuccessful:"Photo upload unsuccessful.",
    Upload_Search_Cover_Photo:"Upload Search Cover Photo",
    Upload_Menu_Cover_Photo:"Upload Menu Cover Photo",
    Overview:"Overview",
    Settings:"Settings",
    Delivery_Charges:"Delivery Charges",
    Free_Delivery_Within:"Free delivery within",
    Delivery_Radius:"Delivery radius",
    Minimum_Time_For_Delivery:"Minimum time for delivery",
    Takeaway_Time:"Pick-up Time",
    Promotion_Message:"Promotion Message",
    Items_Settings:"Items Settings",
    Items_On_Item_Detail:"Items on item detail",
    Delivery_Settings:"Delivery Settings",
    Superbutler_Delivery:"Superbutler Delivery",
    Delivery_Partner:"Delivery Partner",
    Pickup_Name:"Pickup Name",
    Pickup_Number:"Pickup Number",
    Delivery_Fee:"Delivery_Fee",
    Commission_Percentage_Platform:"Commission Percentage Platform",
    Commission_Percentage_WhiteLabel:"Commission Percentage WhiteLabel",
    Payment_Types:"Payment Types",
    Cash_On_Delivery:"Cash on Delivery",
    Cash_On_Collection:"Cash on Pick-up",
    Pay_By_Cash:"Pay by Cash",
    Online_Payment:"Online Payment",
    Accept_Crypto_Payment:"Accept Crypto Payment",
    Accept_ECash:"Accept ECash",
    Card_On_Delivery:"Pay by Card (Terminal)",
    Post_to_Room: "Post to Room",
    Bank_Transfer: "Bank Transfer",
    Dietary_Types:"Dietary Types",
    Facilities:"Facilities",
    OtherSettings:"Other Settings",
    AdditionalCharges: "Additional Charges",
    OrderCommision: "Order Commission",
    Delivery_Offered:"Delivery offered",
    Takeaway_Offered:"Pick-up offered",
    Collection_Offered:"Pick-up offered",
    Eat_In_Room:"Eat in Room",
    Eat_In:"Eat in",
    Buffet_Offered:"Buffet Offered",
    Executive_Dine_Offered:"Executive Dine-In offered",
    Dine_Offered:"Dine-In offered",
    Eat_At_Restaurant:"Eat at Restaurant",
    Food_Types:"Food Types",
    General_Settings:"General Settings",
    Update:"Update",
    Opening_Time:"Opening Time",
    Closing_Time:"Closing Time",
    Apply_To_All:"Apply to all",
    Delivery_Hours:"Delivery Hours",
    All_Days:"All Days",
    Addresses:"Addresses",
    Add_New_Address:"Add new address",
    Tag_Name:"Tag Name",
    Business_Address:"Business Address",
    Action:"Action",
    Building_Name:"Building Name",
    Tag_This_Address_As:"Tag this address as",
    Add_Option:"Add option",
    View_Image:"View Image",
    Remove_Image:"Remove Image",
    Activate:"Activate",
    Add_New_Category:"Add New Category",
    No_Items_Found:"No items found.",
    Active:"Active",
    Inactive:"Inactive",
    Item_name:"Item name",
    Options_Quantity: "Quantity",
    Description:"Description",
    RefId: "POS Reference ID",
    Preparation_Time: "Preparation Time",
    Select_Food_Type:"Select food type",
    Select_Dietary_Type:"Select dietary type",
    Item_Availability_Timings:"Item availability timings",
    Sunday:"Sunday",
    Monday:"Monday",
    Tuesday:"Tuesday",
    Wednesday:"Wednesday",
    Thursday:"Thursday",
    Friday:"Friday",
    Saturday:"Saturday",
    Breakfast:"Breakfast",
    Brunch:"Brunch",
    Lunch:"Lunch",
    Hi_Tea:"Hi-Tea",
    Dinner:"Dinner",
    Price:"Price",
    Order_Routing:"Order Routing",
    No_Toppings:"No Add-on",
    Select_Extras:"Select Options",
    Select_Toppings:"Select Add-ons",
    Select_OrderRouting:"Select Order Routing",
    No_Extras:"No Options",
    Category_Name:"Category name",
    DonT_Change:"Don't Change",
    Deal:"Deal",
    Buffet:"Buffet",
    Sort_Items:"Sort items",
    Build_Menu:"Build Menu",
    Categories:"Categories",
    Change:"Change",
    Select_Category:"Select Category",
    Sort_Category:"Sort Category",
    Sort_Services:"Sort Service",
    Change_Photo:"Change_Photo",
    Image_Remove:"Image Remove",
    Items:"Items",
    Add_Item:"Add Item",
    Sort_Products:"Sort Products",
    Product_Video:"Product video",
    Choose_From_Media_Library:"Choose from media library",
    Select_Group:"Select Group",
    Search_Photo:"Search photo",
    Department_name:"Department name",
    Support_Type:"Support Type",
    Reference_Id:"ReferenceId",
    Estimated_Resolution_Time:"Estimated Resolution Time",
    hours:"hours",
    Select_Department:"Select Department",
    No_Department_Added_Yet:"No Department added yet.",
    Add_Department:"Add Department",
    Support_Types:"Support Types",
    Add_New:"Add New",
    No_Support_Types_Added_Yet:"No Support Types added yet.",
    Overdue:"Overdue",
    Active_Complaints:"Active Requests",
    Complaint_Detail:"Request detail",
    Manage_Statuses:"Manage Statuses",
    Room:"Room",
    completed:"completed",
    End_Of_Results:"End of results",
    There_Is_No_Complaint:"No active requests were found. Try again by changing the dates.",
    Complaint_Statuses:"Request Statuses",
    Add_Another:"add another",
    Complaint_Detail_Modal:"Request Detail",
    Close_complaint:"Close request",
    Status:"Status",
    Color:"Color",
    Suspend:"Suspend",
    Type:"Type",
    Churned:"Churned",
    Mark_As_Churned:"Mark as Churned",
    Credibility_Limit:"Credibility Limit",
    Impersonate:"Impersonate",
    UnChurned:"UnChurned",
    No_Record_Found:"no record found",
    Active_Countries:"Active countries",
    Inactive_Countries:"Inactive countries",
    Country_Config:"Country Config",
    Country:"Country",
    Application_Id:"Application Id",
    Base_Image_Url:"Base Image Url",
    Base_Url:"Base Url",
    Bundle_Id:"Bundle Id",
    Credit_Card_Pay:"Credit Card Pay",
    Distance_Unit:"Distance Unit",
    Local_db:"Has Local db",
    Home_Rotating_Images:"Home rotating images",
    Ios_App_Id:"Ios App id",
    Recommend_Incentive:"Recommend Incentive",
    Recommend_Page:"Recommend Page",
    Terms_And_Condition_Link:"Referral Terms and Condition Link",
    Report_Problem:"Report Problem",
    Business_Name:"Business Name",
    Sales_Tax:"Sales Tax",
    Support_Email:"Support Email",
    Time_zone:"Time zone",
    Use_Autocomplete:"Use Autocomplete",
    Web_Url:"Web Url",
    Google_API_Key:"Google API Key",
    Currency:"Currency",
    Decimal_Place:"Decimal Place",
    faq:"faq",
    Order_Time_Threshold:"Order Time Threshold",
    Live_Chat:"Live Chat",
    Live_Chat_Helper:"Live Chat Helper",
    Live_Chat_Helper_Key:"Live Chat Helper Key",
    Language:"Language",
    Confirmation:"Confirmation!",
    Confirm_Action:"Please confirm following action.",
    Copy_Menu_From:"Copy menu from",
    Copy_To:"Copy to",
    Copy:"Copy",
    Duplicate_Menu:"Duplicate Menu",
    Proceed:"Proceed",
    Past_Complaints:"Past Requests",
    Complaints:"Requests",
    Resolved:"Resolved",
    Resolved:"Resolved",
    Add_Extra_Time:"Add extra time",
    Rider:"Rider",
    Cancel_order:"Cancel order",
    Booked:"Booked",
    View_activity:"View activity",
    Your_Order:"Your Order",
    Total:"Total",
    Payment_Mode:"Payment mode",
    Contact_Person:"Contact Person",
    Collection_Details:"Pick-up Details",
    Delivery_Details:"Delivery Details",
    Booking_Date:"Booking Date",
    No_Of_Seats:"No of seats",
    No_Of_Baby_Seats:"No of baby seats",
    Special_Instructions:"Special Instructions",
    None:"None",
    Order_Details:"Order details",
    Topping:"Add-ons",
    Extra:"Option",
    Extras:"Options",
    Items_Cost:"Items cost",
    Items_Cost_After_Discount: "Items cost after discount",
    Service_Charge:"Service Charge",
    Total_Tax:"Total Tax",
    Card_Fee:"Card Fee",
    No_Fee:"No Fee",
    Total_Payable:"Order Payable",
    Order_Total:"Order Total",
    Paid_By: "Paid by ",
    Order_Activity:"Order Activity",
    Print:"Print",
    Select_Time:"Select time",
    Add:"Add",
    Commission_Setup:"Commission Setup",
    White_Label_Website:"White Label Website",
    Fixed_Charges:"Fixed Charges",
    Card_Fees:"Card Fees",
    Business_Commission:"Business Commission",
    Superbutler_Offering_Cashback:"Superbutler Offering Cashback",
    Superbutler_Commission:"Superbutler Commission",
    Business_Offering_Cashback:"Business offering Cashback",
    Cashback_Min_Order:"Cashback Min Order",
    Cashback_Consumer_Will_Get:"Cashback consumer will get",
    Business_Table_booking_Commission:"Business Table booking Commission (per person)",
    Agent_Table_Booking_Commission:"Agent Table Booking Commission  (per person)",
    Agent_Commission:"Agent Commission",
    Reseller: "Resellers",
    General_Setup: "General Setup",
    Business_Information: "Business Information",
    Business_Name: "Business Name",
    Owner_Name: "Owner Name",
    Key_Account: "Key Account",
    Page_Name: "Page Name",
    Sub_Domain: "Sub Domain",
    Business_Type: "Business Type",
    Yes: "Yes",
    Long_Description: "Long Description",
    Email: "Email",
    Primary_Mobile: "Primary Mobile",
    Secondary_Mobile: "Secondary Mobile",
    Primary_Landline: "Primary Landline",
    Secondary_Landline: "Secondary Landline",
    National_Tax_Number: "National Tax Number - NTN",
    Sales_Tax_Number: "Sales Tax Number - STN",
    URL: "URL",
    Address: "Address",
    Tag_This_Address: "Tag this address as",
    Post_Code: "Post Code",
    Invalid_Post_Code: "Invalid post code",
    Building_Number: "Building number",
    Latitude: "Latitude",
    Longitude: "Longitude",
    Admin_User_Business: "Admin user for this business",
    First_Name: "First Name",
    Last_Name: "Last Name",
    Guest_Email:"Guest Email",
    Guest_Phone_Number:"Guest Phone Number",
    Username: "Username",
    Password: "Password",
    Other_Settings: "Other Settings",
    Take_Online_Order: "Take Online Order",
    Allow_OrderSupport: "Allow order support chat",
    Guest_Privacy: "Guest Privacy",
    Allow_AIMode: "AI mode only",
    ChatAIAssistantId: "Chat AI Assistant ID",
    VoiceAIAssistantId: "Voice AI assistant ID",
    Allow_Activity_Sms: "Allow Activity Sms",
    Allow_Superbutler_Profile: "Allow Superbutler Profile",
    Is_Sponsored: "Is Sponsored",
    Meta_Information: "Meta Information",
    Meta_Title: "Meta Title",
    Meta_Description: "Meta Description",
    Meta_Keywords: "Meta Keywords",
    Other_Tags_CSV: "Other Tags CSV",
    PIN_Verification_Required:"PIN Verification Required",
    ImportData: "Import Data",
    UpdatePrice: "Update Prices",
    BulkQRPINs: "Bulk Upload QR PINs",
    BulkTotalRecords: "Total Records",
    BulkValidRecords: "Valid Records",
    BulkInvalidRecords: "Invalid Records",
    CalorieCount: "Calorie Count",
    Option_List: "Options",
    AddOn_List: "Add-ons",
    All_AddOns: "All Add-ons",
    EnableOnlinePayment:"Enable online payment",
    Order_Support:"Chats",
    No_Conversation_Found:"No conversation found",
    No_Result:"No result",
    Re_Opened:"Re-Opened",
    Re_Open:"Re-Open",
    Closed:"Closed",
    Close:"Close",
    QR_PINs:"QR PINs",
    QR_PIN:"QR PIN",
    Bulk_Upload:"Bulk upload",
    Activate_QR_PINs:"Activate QR PINs",
    PIN:"PIN",
    Guest:"Guest",
    Valid_Till:"Valid till",
    Discount: "Discount",
    Discount_Using: "Discount using",
    Show_Reviews: "Show Reviews",
    Tip_Amount: "Tip Amount"
}

export default Labels;
