body{
	font-family: 'poppins', sans-serif !important;
}
html{
	scroll-behavior: smooth;
}
html body .m-t-5 {
  margin-top: 5px; }
html body .m-b-5 {
  margin-bottom: 5px; }

html body .m-r-5 {
  margin-right: 5px; }

html body .m-l-5 {
  margin-left: 5px; }

html body .p-t-5 {
  padding-top: 5px; }

html body .p-b-5 {
  padding-bottom: 5px; }

html body .p-r-5 {
  padding-right: 5px; }

html body .p-l-5 {
  padding-left: 5px; }

html body .p-5 {
  padding: 5px; }

html body .m-5 {
  margin: 5px; }

html body .m-t-10 {
  margin-top: 10px; }

html body .m-b-10 {
  margin-bottom: 10px; }

html body .m-r-10 {
  margin-right: 10px; }

html body .m-l-10 {
  margin-left: 10px; }

html body .p-t-10 {
  padding-top: 10px; }

html body .p-b-10 {
  padding-bottom: 10px; }

html body .p-r-10 {
  padding-right: 10px; }

html body .p-l-10 {
  padding-left: 10px; }

html body .p-10 {
  padding: 10px; }

html body .m-10 {
  margin: 10px; }

html body .m-t-15 {
  margin-top: 15px; }

html body .m-b-15 {
  margin-bottom: 15px; }

html body .m-r-15 {
  margin-right: 15px; }

html body .m-l-15 {
  margin-left: 15px; }

html body .p-t-15 {
  padding-top: 15px; }

html body .p-b-15 {
  padding-bottom: 15px; }

html body .p-r-15 {
  padding-right: 15px; }

html body .p-l-15 {
  padding-left: 15px; }

html body .p-15 {
  padding: 15px; }

html body .m-15 {
  margin: 15px; }

html body .m-t-20 {
  margin-top: 20px; }

html body .m-b-20 {
  margin-bottom: 20px; }

html body .m-r-20 {
  margin-right: 20px; }

html body .m-l-20 {
  margin-left: 20px; }

html body .p-t-20 {
  padding-top: 20px; }

html body .p-b-20 {
  padding-bottom: 20px; }

html body .p-r-20 {
  padding-right: 20px; }

html body .p-l-20 {
  padding-left: 20px; }

html body .p-20 {
  padding: 20px; }

html body .m-20 {
  margin: 20px; }

html body .m-t-25 {
  margin-top: 25px; }

html body .m-b-25 {
  margin-bottom: 25px; }

html body .m-r-25 {
  margin-right: 25px; }

html body .m-l-25 {
  margin-left: 25px; }

html body .p-t-25 {
  padding-top: 25px; }

html body .p-b-25 {
  padding-bottom: 25px; }

html body .p-r-25 {
  padding-right: 25px; }

html body .p-l-25 {
  padding-left: 25px; }

html body .p-25 {
  padding: 25px; }

html body .m-25 {
  margin: 25px; }

html body .m-t-30 {
  margin-top: 30px; }

html body .m-b-30 {
  margin-bottom: 30px; }

html body .m-r-30 {
  margin-right: 30px; }

html body .m-l-30 {
  margin-left: 30px; }

html body .p-t-30 {
  padding-top: 30px; }

html body .p-b-30 {
  padding-bottom: 30px; }

html body .p-r-30 {
  padding-right: 30px; }

html body .p-l-30 {
  padding-left: 30px; }
  html body .font-16 {
	font-size: 16px; }

  html body .font-12 {
	font-size: 12px; }
    html body .font-13 {
		font-size: 13px; }
  html body .font-14 {
	font-size: 14px; }

  html body .font-10 {
	font-size: 10px; }

  html body .font-18 {
	font-size: 18px; }

  html body .font-20 {
	font-size: 20px; }
	html body .font-24 {
		font-size: 24px; }
		html body .font-22 {
			font-size: 22px; }
html body .p-30 {
  padding: 30px; }

html body .m-30 {
  margin: 30px; }

html body .m-t-40 {
  margin-top: 40px; }

html body .m-b-40 {
  margin-bottom: 40px; }

html body .m-r-40 {
  margin-right: 40px; }

html body .m-l-40 {
  margin-left: 40px; }

html body .p-t-40 {
  padding-top: 40px; }

html body .p-b-40 {
  padding-bottom: 40px; }

html body .p-r-40 {
  padding-right: 40px; }

html body .p-l-40 {
  padding-left: 40px; }

html body .p-40 {
  padding: 40px; }

html body .m-40 {
  margin: 40px; }

/** * Zero */
html body .m-0-0 {
  margin: 0; }

html body .m-t-0 {
  margin-top: 0; }

html body .m-r-0 {
  margin-right: 0; }

html body .m-b-0 {
  margin-bottom: 0; }

html body .m-l-0 {
  margin-left: 0; }

html body .p-0-0 {
  padding: 0; }

html body .p-t-0 {
  padding-top: 0; }

html body .p-r-0 {
  padding-right: 0; }

html body .p-b-0 {
  padding-bottom: 0; }

html body .p-l-0 {
  padding-left: 0; }
  .icheck-list {
    float: left;
    padding-top: 10px;
}
/*sidebar css starts here*/
.pro-sidebar{
	border-right: 1px solid #d2d2d2;
	height: calc(100vh - 66px) !important;
    position: sticky!important;
	top: 66px;
	// top: 66px;
    // position: fixed!important;
    // height: calc(100vh - 0px)!important;
  }
  .pro-sidebar-layout{
.menu-slide-new{
	position: sticky!important;
    top: 0;
    z-index: 11;
}
  }
  .pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item:hover{
	background-color: #f1f1f1;
  }

  //$sidebar-bg-color: #fff;
$sidebar-bg-color: #fff!important;
$sidebar-color: #333;
$sidebar-width: 200px;
$sidebar-collapsed-width: 80px;
$highlight-color: #000!important;
$submenu-bg-color: #fff!important;
$submenu-bg-color-collapsed: #fff;
$icon-bg-color: transparent;
$icon-size: 35px;
$submenu-indent: 24px;
$breakpoint-xs: 480px;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1600px;
@import '~react-pro-sidebar/dist/scss/styles.scss';
.pro-sidebar{
	color: #000!important;
}
.pro-sidebar .pro-menu.shaped .pro-menu-item > .pro-inner-item > .pro-icon-wrapper {
    background-color: transparent!important;
}
.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-item-content {
    font-size: 13px!important;
	white-space: normal!important;
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu > .pro-inner-item > .pro-arrow-wrapper .pro-arrow{
	border-color: #333!important;
}
.pro-sub-menu.open > .pro-inner-item{

	color: #000;
	font-weight: 500;
	border-left: 3px solid #000;

}
.pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu:hover > .pro-inner-list-item{
box-shadow: 0px 0px 8px #aaa!important;
border-color: #e9ecef!important;
}
.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item{
    padding: 5px 30px 5px 0px!important;
}
.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item {
    padding-left: 30px;
	.pro-inner-item{
		padding: 5px 30px 5px 20px !important;
	}
}
.pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu > .pro-inner-list-item > .popper-inner{
padding-left: 0px!important;
background-color: #fff!important;
}
.pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-sub-menu-item, .pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item{
padding: 8px 30px 8px 15px;
}
.pro-sidebar .pro-menu .pro-menu-item{
	font-size: 13px;
}
.pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item > div > ul{
	padding-top: 0px!important;
}
.pro-sidebar.collapsed{
	.pro-menu .pro-menu-item > .pro-inner-item{
		padding: 5px 40px 5px 20px !important;
	}
}
li.pro-menu-item.active{
	background-color: #f1f1f1;
}
.pro-sidebar-layout, .popper-inner{
	//width: 240px;
	// height: 200px;
	overflow-y: scroll;
	//background-color: #f6f6f6;

	&::-webkit-scrollbar {
	  background-color: transparent;
	  width: 0px;
	}
  }
  .pro-sidebar-layout:hover, .popper-inner:hover {
	&::-webkit-scrollbar {
	  width: 14px;
	}
	&::-webkit-scrollbar-thumb {
	  background-color: #999999;
	}
  }
  @media (hover: none) {
	.pro-sidebar-layout, .popper-inner:hover {
	  &::-webkit-scrollbar {
		width: 14px;
	  }
	  &::-webkit-scrollbar-thumb {
		background-color: #999999;
	  }
	}
  }
  @mixin flexproperty {
	display: flex;
	justify-content: center;
	align-items: center;
  }
/*sidebar css ends here*/

.fa-pencil-square-o:hover{
	color: #2196f3;
}
i.fa.fa-trash:hover {
color: #ed0000;
}
.no-results-wrap{    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 35%;}
.page-laoder {
    position: fixed;
    background: #fff;
    padding: 40px;
    z-index: 12;
    left: 0;
    top: 0%;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icheck-list li label {
    padding-left: 10px;
}
  .menu-sort-link {
    font-size: 14px;
	// white-space: nowrap;
	white-space: normal;
	cursor: pointer;
	color: #2196f3 !important;
	i {
		margin-right: 5px;
	}
	&:hover{
			color: #2196f3 !important;
	}
}
.input-group-prepend {
    margin-right: 0px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

  .label {
	padding: 3px 10px;
	line-height: 13px;
	color: #fff;
	font-weight: 400;
	border-radius: 0.25rem;
	font-size: 75%;
}
.label-warning {
    background-color: #fec107;
}
// .scrollbar-container{
// 	//   padding-bottom: 40px;

// 	// padding-bottom: 25px;
// 	}
.sidebar{
	background: #f2f2f2;

	.nav{
		padding-top: 10px;
		width: 240px;
	}
	.nav-link{
		padding: 5px 11px;
		.nav-icon{
			margin-right: 0px ;
		}
	}
}
body{
	margin: 0px;
	padding: 0px;
	font-family: 'open sans', sans-serif;
	font-style: normal;
    font-variant: normal;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    text-align: left;
    background-color: #fff;
}
.wallet-left-select{
	display: flex;
    width: 300px;
	align-items: center;
	.control-label{
		width: 170px;
    margin-right: 0px;
	}
}
.card-title {
    margin-bottom: 0.75rem;
    position: relative;
    font-weight: 700;
}
.dropdown-item i{
	color:#555;
}
.label-success {
	background-color: #00c292;
	color:#fff;
}
.label-danger {
	background-color: #ed4040;
	color:#fff;
}
a:hover{text-decoration: none;}
.app-header{height: 66px;}
.header-avatar {
    margin-right: 10px;
}

.breadcrumb{visibility: hidden;margin-bottom: 0px;}
.app-header .nav-item button {
    cursor: pointer;
}


// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
#respOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
.dashReview a {
    color: #000 ;
}
body{padding:0px!important;}
.customtab2 {
	i{
		font-size:20px;
	}
}
.free-charges-input {
	width: 40%;
}

.menu-alert-wrap {
	color: #846404;
	background-color: #fff7ad;
	border-color: #ffeeba;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	border-top: 1px solid #FF9800;
	border-bottom: 1px solid #FF9800;
	padding-left: 15px;
	margin-top: 6px;
    margin-bottom: 5px;
	.left-alert {
		font-size: 16px;
		padding-right: 20px;
		font-weight: normal;
		font-style: italic;
		display: flex;
		text-align: left;

		i {
			font-size: 22px;
			margin-right: 5px;
		}
	}
}
.input-group-text {
	background: #fff;
	border-left: none;
	border: 1px solid #d2d2d2;
}
.common-serch-field {
	border-radius: 7px;
	padding-left: 35px;
}
.search-item-wrap{
	position: relative;
    float: left;
	margin-top: -4px;
	position: relative;
float: left;
margin-top: -4px;
max-width: 250px;
width: 100%;
	i {
		position: absolute;
		top: 10px;
		left: 12px;
		color: #555;
		font-size: 14px;
	}
}
.overlay-sidebar {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 100%;
	z-index: 15;
	display: none;
}
.show-sidebar .overlay-sidebar {
	display: block;
}
.userPage {
    a {
        color: #00C292;
    }

    /*a:hover {
        color: #00C292;
    }*/

    .delete {
        color: red;
    }

    /*.delete:hover {
        color: red;
    }*/
}
.dashReview a:hover {
    color: #000;
}
.navbar-dark .navbar-nav .nav-link {
    color: #000;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: #000;
}
.separator {
	float: left;
	width: 100%;
	text-align: center;
	margin: 15px 0px;

	span {
		height: 1px;
		width: 50%;
		display: inline-block;
		background: #aaa;
	}
}
/*rating stars Css*/
.user-comment-star {
    .rating-container {
        display: inline-block;
        float: right;
    }
}
/*Letter avatar css*/
.letter-avatar{
    border-radius:50%;
}
/*rating stars css end*/
.width20per {
    width: 20%;
}
.width50per {
    width: 50%;
}
.m-r-7{
    margin-right:7px;
}
.background-white{
    background:#fff;
}
.width60per {
    width: 60%;
}
.p-tb-6-rl-10 {
    padding: 6px 10px;
}
.css-bar.m-b-0 {
	z-index: 1 !important;
}.m-r-24{
     margin-right:24px;
 }
.display-flex-imp{
    display:flex !important;
}
.color-aaa{
    color:#aaa !important;
}
.z-index{
    z-index:111;
}
.no-display {
    display: none;
}
.chat-list li .chat-img img{
    width:55px;
    height:55px;
}
.width100per {
    width: 100%;
}
.bg-EBEBEB {
    background: #EBEBEB !important;
}

.form-control{
	border-color:#d2d2d2;
	height: auto;
}
.bg-5475ED {
    background: #5475ED !important;
}

.css-bar > i {
    background: #343a40 !important;
    color: #fff !important;
}
.profile-pic {
	white-space: nowrap;

	img {
		width: 40px;
		border-radius: 100%;
	}

	span {
		font-size: 14px;
		white-space: nowrap;
			}
}

.name-field {
    float: left;
    position: relative;
    width: 100%;
	font-size: 16px;
	input, select {
		padding: 25px 10px 7px 10px;
		border: 1px solid #d2d2d2;
		border-radius: 4px;
		width: 100%;
	}
	span {
		position: absolute;
		color: #555;
		top: 5px;
		font-size: 12px;
		left: 12px;
	}
}
.light-logo {
	width: 150px;
}

.setting-cus-field label{
	font-weight:lighter;
	cursor: pointer;
}
.table-hours{
    th, td{
    width:25%;
    padding:0.5rem;
    }
    label{
        margin-bottom:0;
    }
}
.sidebar-nav li.active a + ul{display:block;}
/*Side Bar Modifications*/

.sidebar-nav > ul > li.active > a {
    font-weight: lighter;
}
.skin-default-dark .sidebar-nav > ul > li.active > a {
    color: #00C292;
}

.skin-default-dark .sidebar-nav > ul > li.active > a {
    border-left: 3px solid #00C292;
}

.skin-default-dark .sidebar-nav > ul > li.active > a i {
    color: #00C292;
}

.skin-default-dark .sidebar-nav ul li a.active, .skin-default-dark .sidebar-nav ul li a:hover {
    color: #00C292;
}

.skin-default-dark .sidebar-nav ul li a.active, .skin-default-dark .sidebar-nav ul li a:hover i {
    color: #00C292;
}
.navbar-collapse{
    box-shadow:$shadow;
}
.text-333 {
    color: $sidebar-text;
}
.statusChangeLink {

    transition: border 0.2s;
    cursor: pointer;
	display: inline-flex;
	align-items: center;
}
.orderlink-wraper {
    margin: 20px 0px;
    /* padding: 2px 0px; */
}

.statusChangeLinkDanger {
    border-bottom: 2px solid #fff;
    transition: border 0.2s;
    cursor: pointer;
}

.statusChangeLinkDanger:hover {
    border-bottom: 2px solid $status-link-danger-hover-color;
}


p{color:#555;}
.per100Minus60px {
    width: calc(100% - 60px) !important;
}
.scroll-sidebar {
    height: calc(100% - 40px);
}
.width-50 {
    width: 50px !important;
    transition: width 0.3s;
}
.width-40 {
    width: 40px !important;
    transition: width 0.3s;
}
.sidebar-nav > ul > li{
    margin-top:0px;
    margin-bottom:0px;
}
.sidebar .sidebar-nav {
    width: 240px;
}
.width-100PX {
    width: 100px !important;
    transition: width 0.3s;
}
.user-profile .user-pro-body img {
    transition: width 0.3s;
}
.left-sidebar {
    transition: all 0.3s;
}
.topbar .top-navbar .navbar-header {
    transition: width 0.3s;
}
.sidebar-nav ul li a {
    font-size: 14px;
    color: $sidemenu-font-color;
    font-weight: lighter;
    padding: 5px 35px 5px 15px;

}
.sidebar-nav > ul > li > a i {
    font-size: 16px;
    color: $sidemenu-font-color;
    padding: 0px 26px 0px 0px;
}
.skin-default-dark .sidebar-nav ul li a.active i, .skin-default-dark .sidebar-nav ul li a:hover i {
    color: #00C292;
}
/*End of Side Bar Modifications*/
/*Restaurant Review Css */
.review-box-wrap {
    position: relative;

    img {
        width: 70px;
        border-radius: 50%;
        border: 2px solid #d2d2d2;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .review-box-detail-wrap {
        padding-left: 90px;

        .row-detail {
            position: relative;
            margin-bottom: 10px;

            span {
                position: absolute;
                width: 130px;
            }

            span + span {
                padding-left: 140px;
                position: relative;
            }
        }
    }

    .review-admin-wrap {
        border: 1px solid #d2d2d2;
        padding: 10px 15px;
    }

    .comments-wrap {
        background: #f2f2f2;
        padding: 10px 10px;
        font-size: 16px;
        margin: -10px -15px 0px -15px;
    }

    .review-inner-admin-wrap {
        position: relative;
        padding-left: 80px;
        padding-top: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid #d2d2d2;
    }

    .review-inner-admin-wrap:last-child {
        border-bottom: none;
    }
}
/*Restaurant Detail Css starts here*/
.restaurant-admin-detail {
	position: relative;
	width: 100%;
	float: left;

	.res-admin-img {
		border-radius: 50%;
		width: 120px;
		position: absolute;
		border: 2px solid #d2d2d2;
	}

	.restaurant-admin-inner-detail {
		padding-left: 0px;
		padding-top: 10px;
		width: 100%;

		p {
			i {
				margin-right: 3px;
			}
		}
	}


}

.restaurant-admin-links-detail {
	float: right;

	i {
		margin-right: 3px;
	}
	a{margin-right:5px;}
	a:last-child{margin-right:0px;}
}
.restaurant-admin-table-action-btn-wrap {
	a {
		width: auto;
		margin-bottom: 8px;
		text-align: center;

		i {
			margin-right: 3px;
		}
	}
}
.cover-change-btn {
	float: left;
	font-size: 12px;
	color: #fff;
	clear: both;
	margin-bottom: 20px;
}

.restaurant-cover-photo-wrap {
	width: 100%;
	float: left;
	margin-bottom: 15px;
}

.cover-title {
	float: left;
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0px 0px 0px;
	width: 100%;
}

.cover-image-menu-wrap {
	float: left;
	width: 70%;
	margin-bottom: 10px;
}

.cover-image-menu-wrap img {
	width: 100%;
}

.cover-image-search-wrap {
	float: left;
	width: 400px;
	margin-bottom: 10px;
}

.cover-image-search-wrap img {
	width: 100%;
}
.media-wraper {
	.res-logo-wrap, .res-search-photo-wrap, .res-menu-photo-wrap {
		float: left;
		margin-right: 10px;


		.media-image{
	//background: url(http://test.supermeal.co.uk/ext-resources/images/000/186/000186787_thumb-1920-30993.jpg);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    background-repeat: no-repeat;
    background-size: cover;
	left: 0px;
	-webkit-transition: all .4s linear;
    transition: all .4s linear;
		}

		.box-wrap:hover .el-overlay {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
		}
		.el-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			top: 0;
			left: 0;
			opacity: 0;
			background-color: rgba(0, 0, 0, 0.6);
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
			display:flex;
			align-items: center;
			justify-content: center;
		}
		.media-image:hover{    -webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .3s ease-in-out;
			transition: .3s ease-in-out;}
		h5 {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 3px;
		}

		p {
			color: #555;
			margin-bottom: 5px;
		}

		.box-wrap {
			background: #f2f2f2;
			text-align: center;
			padding: 0px 15px;
			display: block;
			cursor: pointer;
			height: 200px;
			width: 100%;
			position: relative;
			overflow: hidden;
			i {
				font-size: 20px;
				color: #555;
				margin-top: 80px;
				margin-bottom: 10px;
			}
			.image-edit {
				color: #fff;
				top: 0px;
				i{
					margin: 0px;
					color: #fff;
					display: block;
				}
			}
			p {
				font-weight: 700;
				color: #555;
			}
		}
	}

	.res-search-photo-wrap {
		.box-wrap {
			width: 400px;
		}
	}

	.res-menu-photo-wrap {
		margin-top: 20px;
		width: 100%;
		.res-menu-photo-inner-wrap{
			flex-direction: column;
			display: flex;
			width: 100%;
		}
	}
}
	/*Restaurant Profile css*/
	.restaurant-cover-photo-wrap {
		background: none;
		float: left;
		width: 100%;
		position: relative;
		border: none;
		height: auto;
		overflow: hidden;
		max-height: 200px;
		min-height: 200px;

		.restaurant-cover-photo-image-wrap {
			height: auto !important;
			overflow: hidden;
			display: block;

			img {
				width: 100%;
				max-height: 200px;
				min-height: 200px;
			}
		}

		.restaurant-header-detail-wrap {
			position: absolute;
			width: 100%;
			background: rgba(0, 0, 0, 0.4);
			height: 100%;
			top: 0;
			float: left;
			padding: 0px;
			margin-top: 0px;

			.rdw-logo-wrapper {
				float: left;
				width: 135px;
				border: none !important;
				margin-left: 40px;
				position: absolute;
				height: 100%;

				.rdw-restaurant-logo {
					border: none;
					background: #fff;
					float: left;
					/* padding: 3px; */
					width: 100%;
					height: auto !important;
					-webkit-border-radius: 4px;
					-o-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 50%;
					outline: none;
					position: relative;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
					min-height: 135px;
					border: 2px solid #D2D2D2;
				}
			}

			.menu-header-wrap {
				float: left;
				/* margin-top: 20px; */
				color: #fff;
				margin-left: 210px;
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				text-shadow: 1px 1px 0px #000;

				.menu-title {
					font-size: 28px;
					font-weight: bold;
					color: #fff;
				}

				.menu-address-wrap {
					float: left;
					margin-bottom: 5px;

					.menu-address-label {
						float: left;
						margin-right: 10px;
						text-shadow: 1px 1px 1px #000;

						i {
							color: #fff;
							padding: 10px 5px 0px 0px;
						}
					}

					.menu-cusines-wrap {
						float: left;
						width: 100%;
					}

					.menu-list-fooditem-order-distance {
						float: left;
						width: 100%;

						span {
							font-size: 12px;
							margin: 0px 11px 0px 0px;

							i {
								padding: 10px 5px 0px 0px;
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}

	.profile-admin-inner-detail {
		padding-top: 10px;
		width: 100%;
		display: table;
	}

	.res-profile-photo-wrap {
		position: relative;
		padding-left: 130px;

		img {
			left: 0px;
		}
	}

	.opening-hour-wrap {
		display: table-cell;
	}

	.Cover-photo-wrap {
		display: table-cell;
		vertical-align: top;

		.search-cover-photo-wrap {
			width: 100%;
			float: left;

			img {
				max-width: 100%;
			}
		}

		.menu-cover-photo-wrap {
			float: left;
			width: 100%;

			img {
				width: 100%;
			}
		}
	}

	.menu-list-fooditem-order-distance span {
		font-size: 12px;
		margin: 0px 11px 0px 0px;

		i {
			margin-right: 5px;
		}
	}

	.restaurant-info-working-hours {
		float: right;
		width: 290px;
		margin: -10px 0px;
		padding: 10px;
	}

	.restaurant-info-common-heading {
		font-size: 18px;
		font-weight: normal;
		color: #ed0000;
		margin-bottom: 5px;
		margin: 5px 0px 5px 0px;
		text-align: left;
	}

	.restaurant-info-working-hours-inner-div {
		float: left;
		width: 100%;
		margin-top: 10px;
		text-align: center;
	}

	.restaurant-info-working-working-hours-days {
		width: 100%;
		float: left;
		padding: 5px 0px 0px 1px;
		font-size: 14px;
	}

	.restaurant-info-working-working-hours-days-bold {
		width: 100%;
		float: left;
		padding: 5px 0px 0px 1px;
		font-size: 14px;
		font-weight: bold;
	}

	.profile-detail {
		display: table-cell;
		padding-right: 30px;
		vertical-align: top;
	}

	.restaurant-info-delivery-map-wrap {
		width: 100%;
		float: left;

		p {
			font-size: 17px;
			margin: 10px 0px;
			padding: 0px 20px;
		}

		h2 {
			padding: 0px 20px;
		}
	}

	.restaurant-info-common-heading {
		font-size: 18px;
		font-weight: normal;
		color: #ed0000;
		margin: 5px 0px 5px 0px;
		text-align: left;
	}
	/*Restaurant css ends here*/
	/*popup admin for croppie css starts here*/
	.popup-web-wrap {
		background: #fff;
		padding: 30px 20px 10px 20px;
		border: 1px solid #d2d2d2;
		border-radius: 4px;
		display: none;
		/*max-width: 800px;*/
		max-width: 96%;
		width: 96%;
		max-height: 90%;
		z-index: 1000;
		top: 2% !important;
		overflow: hidden;
	}

	.popup-web-body-wrap {
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		margin: 30px 0px 30px 0px;
	}

	.upload-step-wrap {
		width: 22%;
		float: left;
		margin: 0 3% 0 0;
	}

	.upload-step-text {
		float: left;
		width: 100%;
		margin: 0 0 10px;
	}

	.file-upload-btn-wrap {
		width: 100px;
		float: left;
		margin: 0 0 20px;
		position: relative;
	}

	.fileUpload {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: #fff;
		background-color: #ed0000;
		border-color: #d10101;
		box-shadow: none !important;
		line-height: 1.44;
		outline: 0 !important;
	}

	.fileUpload input.upload {
		position: absolute;
		top: 0px;
		right: -9px;
		margin: 0;
		padding: 0;
		font-size: 23px;
		cursor: pointer;
		opacity: 0;
		filter: alpha(opacity=0);
	}

	.fileUpload input[type="file"] {
		display: block;
	}

	.fileUpload span {
		color: #fff;
	}

	.upload-image-wrap {
		position: relative;
		float: left;
		padding: 0 !important;
		width: 100% !important;
	}

	.upload-dragdrop-wrap {
		float: left;
		width: 100%;
		margin: 0;
		text-align: center;
		/*position: absolute;*/
		top: 0px;
	}

	.dragdrop-icon-text-wrap {
		font-size: 24px;
		color: #9b9b9b;
	}

	.dragdrop-icon-wrap {
		font-size: 120px;
		color: #9b9b9b;
		display: inline-block;
		margin: 0;
	}

	.title-upload {
		padding: 0px 0px;
		margin-bottom: 22px;
		font-size: 22px;
	}

	.cancel-popup {
		position: absolute;
		top: 5px;
		right: 10px;
		border-radius: 50%;
		color: #aaa;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
		font-size: 21px;
		font-weight: bold;
		line-height: 1;
		color: #000;
		text-shadow: 0 1px 0 #fff;
		opacity: .5;
		filter: alpha(opacity=20);
	}

	.modal-footer-custom {
		padding: 13px 10px 0px;
		margin-top: 0px;
		text-align: right;
		border-top: 1px solid #d2d2d2;
		float: left;
		width: 100%;
	}

	.btn-cancel-wrap {
		background: none;
		border: 1px solid #d2d2d2;
		padding: 9px 10px;
		border-radius: 4px;
		cursor: pointer;
		margin-right: 10px;
	}

	.btn-save-wrap {
		background: #ed0000;
		border: none;
		padding: 9px 10px;
		border-radius: 4px;
		cursor: pointer;
		color: #fff;
		border: 1px solid #ed0000;
	}

	.btn-save-wrap:hover {
		background: #ed0000;
		cursor: pointer;
		color: #fff;
	}

	.btn-cancel-wrap:hover {
		background: #484848;
		color: #fff;
	}

	.common-popup-bg, .common-popup-video {
		background-color: #484848;
		display: none;
		height: 100%;
		opacity: 0.7;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 100;
	}

	.font-16 {
		font-size: 16px;
	}
	.form-group {
		margin-bottom: 25px;
	}
	.react-tabs__tab-list {
		padding-left: 0px !important;
		border-bottom: 1px solid #aaa;
	}
	.react-tabs__tab i{    font-size: 18px;
		margin-right: 5px;}
	.react-tabs__tab--selected{
		border-color: #dee2e6 #dee2e6 #fff;
	}
	.react-tabs__tab {
		padding: 10px 12px!important;
		font-size: 16px;
	}
	/*popup admin for croppie css starts here*/
.common-checkbox-wrap-center{
	display: flex;
	align-items: center;
	label{
		margin: 0px;
		font-weight: 600;
	}
}
	.timing-list-wrap{
		margin: 0px;
		padding: 0px;
		list-style: none;
		li{
			margin-bottom: 7px;
			ul{
			    list-style-type: none;
    margin-top: 10px;
    margin-left: 30px;
    padding: 0px;
    margin-bottom: 30px;
				label{
					font-weight: normal !important;
					color: #555;
					margin-bottom: 0;
				}
			}
		}
		.checkbox-day
		{    display: flex;
			align-items: center;
		label{
			margin: 0px 0px 0px 10px;
    font-weight: 600;
    width: 150px;
		}
		}
	}
 	/*menu page css starts here*/
.menu-page-wrap {
	float: left;
	width: 100%;
	position: relative;
	display: flex;
	background-color: #fff;
	background-clip: border-box;
	padding: 15px;

	.categorie-check-box-wrap {
		width: 100%;
		margin-bottom: 2px;
		font-size: 12px;
		text-align: center;
		display: flex;
		margin-top: 15px;

		div {
			display: flex;
			margin-right: 10px;
			align-items: center;

			.icheckbox_minimal-red {
				margin: 0px !important;
			}
		}

		label {
			margin-bottom: 0px;
			margin-left: 0px;
			cursor: pointer;
		}
	}

	.items-check-boxes-wrap {
		float: left;

		.items-heading {
			font-size: 18px;
			font-weight: 800;
			float: left;
			margin-right: 30px;
		}

		.items-check-boxes {
			float: left;
		}

		.categorie-check-box-wrap {
			margin: 8px 0px 0px 0px;
		}
	}

	.add-cat-btn {
		padding: 5px 10px;
		font-size: 14px !important;
		border-radius: 4px;
		cursor: pointer;
		text-transform: none !important;
		height: 33px;
		display: inline-block;
		line-height: 25px;

	}

	.add-cat-btn:hover {
		background: #472155;
		color: #fff;
		border:1px solid #472155;
	}

	.menu-left-penal {
		width: 265px;
		margin-right: 20px;
		font-size: 16px;
z-index: 1;
position: relative;
		.cat-heading-wrap {
			padding: 6px 0px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 15px;

			.common-heading {
				font-size: 24px;
				font-weight: 800;
			}
		}

		.menu-left-cat-list {
			float: left;
			width: 100%;

			.menu-cat-active-heading, .menu-cat-not-active-heading {

				color: #000;
				padding: 3px 0px;
				margin-bottom: 10px;
				font-weight: bold;
			}

			.menu-cat-not-active-heading {

				margin-top: 30px;
			}

			ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
				margin-bottom: 50px;

				li {
					position: relative;
					padding: 10px 80px 0px 0px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 0px;
					cursor: pointer;
                    color: #555;

					.menu-left-list-label {
						cursor: pointer;
					}

					 .menu-left-list-buttons {
						position: absolute;
						right: 0px;
						display: none;

						span {
							margin-left: 15px;
							cursor: pointer;
							font-size: 14px;
						}
					}
				}


				li.active {

color: #000;
					.menu-left-list-label {
						font-weight: bold;
					}

					.menu-left-list-buttons {
						display: block;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.menu-cat-not-active-heading + ul li{color: #d2d2d2;}

	.menu-right-penal {
		border: 1px solid #d2d2d2;
		flex: 1;
		min-height: 1000px;
		position: relative;
	 i {
			font-size: 14px;
			cursor:pointer;
			margin-right: 5px;
		}


.shoply-wrap{
	.item-option-detail-wrap{
		align-items: self-start;
		input{
			margin: 4px 15px 0px 0px;
		}

	}
	span.item-icon i {
		font-size: 30px!important;
	}
	span.item-icon .statusChangeLink  i {
		font-size: 14px!important;
	}


	.shoply-dropdown{
		.border-item-image {
			border: none;
			display: block;
			padding: 1px;
			border-radius: 0px;
			margin-right: 5px;
		}
		.menu-item-image{
			border-radius: 0px;
			width: 60px;
			height: 40px;
			border: none;
			background-size: cover;
			margin-bottom: 0px;
				i {
					font-size: 18px !important;
				}


		}

	}
	.item-option-detail-shoply-wrap{
		max-width: 100%;
		.shoply-more-link {
			margin-left: 10px;
			display: flex;
			 span{
				 margin-left: 10px;
			 }
		}
	}

}
.shoply-btn-wrap {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding:15px 15px 0px 15px;
	.btn-inner-wrap {
		flex: 1;
		display: flex;
		align-items: center;
		.categorie-check-box-wrap {
			margin-top: 0px!important;
		}
	}
	.menu-sort-link {

		margin-right: 15px;
	}

}
.disconnected-modal {
    padding: 30px 10px;
    text-align: center;
}
.cross-time {
    display: inline-block;
    border-radius: 50%;
    font-size: 55px;
    color: #ed0000;
    width: 60px;
    height: 60px;
    line-height: 56px;
    margin-bottom: 10px;
}
.disconnected-modal p {
    margin-bottom: 40px;
}

		.menu-category-image-wraper {
			float: left;
			padding: 0px 0px;
			width: 100%;
			min-height: 100px;
			background: #484848;
			position: relative;
			text-shadow: 0px 1px 1px #000;
			color: #fff;
			display: flex;
			align-items: center;

			.bg-image {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				z-index: 0;
				-webkit-transition-duration: 500ms;
				transition-duration: 500ms;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				transform: translateZ(0);
				z-index: 0;
			}

			// .bg-image:after {
			// 	position: absolute;
			// 	top: 0;
			// 	left: 0;
			// 	right: 0;
			// 	bottom: 0;
			// 	content: ' ';
			// 	background-color: rgba(0, 0, 0, 0.6);
			// }

			.menu-heading-desc-wrapper {
				z-index: 1;
				position: absolute;
				font-size: 26px;
				font-weight: 600;
				left: 20px;
				padding-right: 200px;
				margin-bottom: 0px;
			}

			.menu-right-update-image-wrap {
				position: absolute;
				right: 20px;
				font-size: 12px;
				width: 70px;
				text-align: center;
				cursor: pointer;

				i {
					font-size: 35px;
				}
			}
		}
		.shoply-wrap {
			.item-row-wrap .item-name{
				margin-left: 0px;
			}
		}
		.add-item-btn-wrap {
			float: left;
			width: 100%;
			text-align: right;
			padding: 20px 15px;
			padding-bottom: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.item-main-row {
			//margin-bottom: 20px;
			float: left;
			width: 100%;
		}

		.item-row-wrap {
			float: left;
			width: 100%;
			padding: 0px 15px;
			align-items: flex-end;
			margin-bottom: 10px;
			font-size: 14px;
			display: flex;
			align-items: flex-end;

			.cursor-pointer {
				flex: 0;
				float: left;
			}

			span {
				flex: 1;
			}

			.item-icon i {
				font-size: 40px;
			}

			.item-name {
				font-size: 20px;
				//margin-left: 10px;
				margin-left: 10px;
				font-weight: bold;
			}

			.menu-right-list-buttons {
				float: right;
				margin-top: 10px;
				text-align: right;

				span {

	i{
		padding: 6px 8px 5px 8px;
		cursor: pointer;
	}
	i:hover{background: #f2f2f2;}
				}
			}
		}

		.item-option-wrap {
			float: left;
			width: 100%;
			padding: 0px 15px;

			.item-option-detail-wrap {
				float: right;
				clear: both;
				display: flex;
				align-items: center;
				margin-bottom: 15px;

				span {
					margin-left: 10px;
				}

				.item-option-edit {
					cursor: pointer;
					display: flex;

				}
			}
		}

		.add-option-field-wrap {
			float: left;
			width: 100%;
			display: flex;
			padding: 0px 15px;

			div {
				float: left;
				position: relative;
				margin-right: 10px;
				margin-bottom: 15px;
				flex: 1;

				span {
					position: absolute;
					color: #555;
					top: 5px;
					font-size: 13px;
					left: 18px;
				}
			}

			.add-option-save-btn {
				padding: 7px 10px;
				font-size: 14px;
				border-radius: 4px;
				cursor: pointer;
				margin-left: 10px;
				margin-bottom: 15px;
				margin-top: 0px;
				display: flex;
				align-items: center;
			}
		}

		.add-option-field-wrap input, .add-option-field-wrap select {
			padding: 25px 10px 7px 10px;
			border: 1px solid #d2d2d2;
			border-radius: 4px;
			width: 100%;
		}

		.verity-filed {
			flex: 0 140px !important;
		}

		.verity-price {
			flex: 0 90px !important;
		}

		.verity-topping {
			width: 150px;
		}

		.verity-extras {
			width: 150px;
		}

		.add-option-btn {
			float: right;
			padding: 5px 10px;
			font-size: 14px !important;
			border-radius: 4px;
			cursor: pointer;
			text-transform: none !important;
			clear: both;
			margin-right: 15px;
			height: 33px;
			line-height: 25px;

			i {
				font-size: 14px;
			}
		}

		.add-option-btn:hover {
			background: #472155;
			color: #fff;
		}
	}
}
.item-option-detail-wrap {
	float: right;
	clear: both;
	max-width: 500px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0px 15px;
	margin-bottom: 15px;

	.item-option-detail-inner-wrap {
		float: right;
		width: 100%;

		.item-option-name-price {
			width: 100%;
			float: left;
			display: flex;
			justify-content: space-between;
			text-align: left;

			span {
			//	width: 50%;
				font-size: 16px;
				line-height: 20px;
			}
		}

		.item-option-topping-extras {
			width: 100%;
			float: left;
			display: flex;
			justify-content: space-between;
			font-weight: 400;
			font-size: 12px;
			color: #555;

			span {
				width: 50%;
				text-align: left;
				span{
					width: 100%;

				}

			}
			span + span{
				text-align: right;
				span{
					text-align: right;
					padding-right: 0px;
				}
			}
		}

		.item-option-topping-extras.no-extras-top {
			color: #999;
			font-weight: normal;
		}
	}

	.item-option-edit {
		float: right;
		margin-left: 10px;
		width: 60px;
		display: flex;

		span {
			margin-left: 12px;
		}
	}
}
.modal  .control-label {
	font-weight: 600;
}
.control-label {
	font-weight: 600!important;
}

.medatory-label {
	background: #ed0000;
	color: #fff;
	margin-left: 10px;
	display: inline-flex;
	align-items: center;
	font-size: 33px;
	width: 18px;
	height: 18px;
	align-items: center;
	position: relative;
	justify-content: center;

	span {
		margin-top: 13px;
		position: relative;
	}
}

.extras-edit-item-wrap {
	.extras-edit-item-row {
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		.control-label {
			width: 120px;
		}

		.maximum-count-wrap {
			margin-left: 0px;
		}
	}
}

.btn-icon-center {
	align-items: center;
	display: flex;
	float: left;
}

.maximum-count-wrap {
	width: 100px;
	height: 35px;
	display: flex;
	justify-content: flex-start;
	border: 1px solid #d2d2d2;
	border-radius: 2px;
	margin-left: 20px;

	span {
		display: flex;
		align-items: center;
		flex: 1;
		justify-content: center;
		cursor: pointer;
	}

	.minus-plus-count {
		flex-basis: 5px;
		cursor: auto;
	}

	.plus-btn, .minus-btn {
		background: #f2f2f2;
		color: #2196f3;
	}
}

/*extras page css starts here*/
.topping-page-wrap {
	.extras-header-left {
		//max-width: 400px;

		.add-cat-btn {
			margin-left:15px;
			i {
				margin-left: 0px!important;
			}
		}
	}
}
.extra-page-wrap, .topping-page-wrap {


	.common-heading {
		font-size: 24px;
		font-weight: 600;
	}

	i {
		font-size: 16px;
		cursor: pointer;
	}

	.extras-buttons-wrap {
		a{cursor: pointer; margin-right: 10px;}
		a:hover {
			// color: #2196f3 !important;
			color: #ed0000 !important;
		}
		span {
			cursor: pointer;
			margin-left: 20px;
			color: #000 !important;
			i {
				margin-right: 5px;
			}


			.fa-sort-amount-asc{color: #2196f3;}
		}
	}

	.extras-header-wrap {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.extras-header-left {
			i {
				margin-left: 10px;
			}
		}
	}



	.extras-item-wrap {
		padding: 0px 15px 0px 35px;

		.extas-common-heading {
			font-size: 16px;
			font-weight: 600;
		}

		.extras-item-detail-wrap {
			float: left;
			width: 100%;

			.extras-row-wrap {
				margin-bottom: 10px;
				width: 100%;
				float: left;
				font-size: 16px;

				.extras-row {
					max-width: 400px;
					display: flex;
					position: relative;

					.item-n {
						width: 260px;
						display: flex;
						align-items: center;
					}

					.item-p {
						color: #555;
					}

					.item-e-d {
						position: absolute;
						right: 0px;

						span {
							margin-left: 10px;
						}
					}
				}

				.extras-row-nested {
					max-width: 400px;
					padding-left: 0px;
					margin-bottom: 15px;

					.extras-single-nested-row {
						max-width: 400px;
						display: flex;
						margin-top: 0px;
						font-size: 14px;
						justify-content: space-between;
						.item-n {
							padding-left: 20px;
							padding-right: 10px;
							width: 75%;
							color: #555;
							span {
								color: #555;
							}
						}

						.item-p {
							color: #555;
						}
					}
				}
			}
		}


		.extras-maxium-item-select {
			float: left;
			width: 100%;
			display: flex;
			margin-bottom: 15px;
			align-items: center;



			.extras-update-label {
				margin: 0px 20px;
			}
		}
	}


	.extras-footer-buttons-wrap {
		display: flex;
		justify-content: space-between;
		float: left;
		width: 100%;
		padding: 0px 15px 20px 35px;
		align-items: center;
	}

	.topping-common-heding {
		font-size: 16px;
		font-weight: 600;
	}

	.Topping-item-wrap {
		padding: 0px 15px 20px 20px;
		width: 100%;
		float: left;

		.topping-row {
			max-width: 340px;
			position: relative;
			float: left;
			width: 100%;
			margin-bottom: 20px;
			clear: both;

			.topping-heading-row {
				display: flex;
				justify-content: space-between;
				margin-bottom: 5px;

				.item-e-d {
					position: absolute;
					right: 0px;

					span {
						margin-left: 10px;
					}
				}
			}

			.topping-item-list {
				max-width: 240px;
				display: flex;
				position: relative;
				float: left;
				width: 100%;
				margin-bottom: 10px;
				justify-content: space-between;
				color: #555;
				padding-left: 15px;

				span:first-child {
					padding-right: 10px;
				}
			}
		}
	}
	/*.extras-not-fond-wrap {
	padding: 20px;
	text-align: center;

	.extras-not-fond-icon {
		font-size: 60px;
		color: #2196f3;
		margin: 40px 0px 10px 0px;
	}

	h3 {
		margin-bottom: 30px;
		font-weight: bold;
	}

	p {
		text-align: left;
		font-size: 16px;
	}
}

.group-common-heading {
	font-size: 18px;
	font-weight: 800;
}

.extras-group-box {
	float: left;
	width: 100%;
	padding: 15px;

	.group-field {
		margin-left: 15px;
	}

	.group-name-filed {
		width: 100%;
		display: flex;
		align-items: center;
	}
}




.plus-minus-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}

.plus, .minus {
	height: 25px;
	width: 25px;
	background: #d2d2d2;
	text-align: center;
	line-height: 27px;
	border-radius: 100%;
	cursor: pointer;
}

.minus {
	background: #ed0000;
	color: #fff;
}*/
}

/*extras page css ends here*/
/*@media(max-width:1200px) {
	.menu-page-wrap .menu-right-penal .add-option-field-wrap {
		display: table;
		padding: 0px 0px;
		margin-bottom: 15px;
	}

	.menu-page-wrap .menu-right-penal .add-option-field-wrap div {
		width: 50%;
		display: table-cell;
		padding: 0px 5px;
		margin-right: 0px;
	}

	.menu-page-wrap .menu-right-penal .add-option-field-wrap .add-option-save-btn {
		margin: 0px 5px !important;
		justify-content: center;
		float: right;
	}

	.menu-page-wrap .menu-right-penal .add-item-btn-wrap {
		position: relative;
	}

	.menu-page-wrap .items-check-boxes-wrap .items-heading {
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.menu-page-wrap .menu-right-penal .add-item-btn-wrap .add-cat-btn {
		position: absolute;
		right: 15px;

	}
	.search-item-wrap {
		width: 100%;
		margin-top: 10px!important;
	}
	.hide-in-responsive {
		display: none;
	}

	.modal-media-library-wrap .photo-library-wrap .photo-label {
		width: 230px;
	}
}*/

/*@media (min-width: 1000px) {
	.page-wrapper, .footer {
		margin-left: 220px;
	}

	.hide-web-view {
		display: none;
	}
}*/
/*@media (max-width: 1000px) {
	.hide-in-responsive {
		display: none;
	}
}*/

/*/*@media (min-width: 992px) {
	#MenuCoverPopup .modal-lg, #itemPhotoModal .modal-lg {
		max-width: 1100px;
	}
}*/

.menu-page-wrap .tooltip {
	opacity: 1
}

	#addItemModal .icheck-list li label {
		padding-left: 10px;
		width: 150px;
		font-weight: 500;
	}

.modal-media-library-wrap {
	padding: 20px 0px;
	float: left;
	width: 100%;

	.select-media-name {
		float: left;
		max-width: 320px;
		width: 100%;
		margin-bottom: 10px;
		display: flex;
		align-items: center;

		.control-label {
			margin-right: 15px;
			width: 120px;
		}
		.control-label + span{
			flex: 1;
		}
	}

	.search-photo-wrap {
		float: right;
		display: flex;
		align-items: center;
		max-width: 320px;

		.control-label {
			margin-right: 15px;
			width: 100px;
		}
		.control-label  + span{
			flex: 1;
		}
	}

	.photo-library-wrap {
		float: left;
		width: 100%;
		margin-bottom: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 10px;

		.photo-label {
			position: relative;
			float: left;
			// padding: 8px;
			margin: 0;
			color: #444;
			cursor: pointer;
			list-style: none;
			text-align: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			margin: 5px;
			width: 15%;
			box-sizing: border-box;
			border: 1px solid #d2d2d2;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			text-align: center;
			justify-content: center;
			padding-bottom: 10px;

			img {
				width: 100%;
				margin-bottom: 10px;
			}

			div {
				text-align: center;
				//margin-top: 10px;
				font-weight: bold;
				font-size: 14px;
			}
		}
	}
}
.responsive-cate-left {
	display: none;
}
.res-ponsive-cate{
	display:block;
}
.more-button-toggle {
    justify-content: center;
    float: right;
    flex-wrap: wrap;
	align-items: center;
	text-align: center;
	margin-right:10px;
	i{
		display: block;
    font-size: 35px;
    margin: 0px;
	}
	span{
		display: block;
    font-size: 14px;
	}
}
.menu .menu-left-list-buttons {
    background: #fff;
    color: #000;
    position: absolute;
    right: 10px;
    top: 55px;
    box-shadow: 1px 1px 5px #aaa;
	text-align: left;
	.list-item-d{
		display: flex;
		padding: 13px 15px;
		text-align: left;
		border-bottom: 1px solid #d2d2d2;
		cursor: pointer;
		width: 160px;

	i{
		font-size: 16px;
		margin-right: 10px;
	}
	}
	& :hover{
		background:#f2f2f2;

	}
}
/*@media (min-width:800px) {
	.modal-body {
		padding: 2rem;
	}
	.res-ponsive-cate {
		display: block;
		position: absolute;
		right: 0px;
		bottom: 5px;
		font-size: 22px;
		z-index: 1;
		width: 100%;

		span {
			cursor: pointer;
			margin: 0px 5px;
			float: left;
			text-align: center;
		}

		.common-cat-icon-span {
			margin: 0px;
			display: inline-block;
			font-size: 12px;
			width: 100%;
		}

		.menu-left-list-buttons {
			float: right;
			margin: 0px;
		}
	}
	}*/
	/*menu page css ends here*/

/*@media (min-width: 576px){ .modal-dialog {
	max-width: 880px;
	margin: 1.75rem auto;
}}*/

.select-cat-btn-res {
	display:none;
}

	/*@media (max-width:800px) {
		.modal-media-library-wrap .photo-library-wrap .photo-label div div {
			margin-top: 20px;
			font-size: 12px;
			font-weight: normal;}

			.menu-page-wrap .menu-right-penal .add-item-btn-wrap {
				position: relative;
				padding-right: 0px !important;
			}

			.search-item-wrap {
				margin-top: 15px !important;
				width: 100% !important;
			}

			.modal-header {
				padding: 10px 15px;
				border-bottom: 1px solid #e5e5e5;
				min-height: 16.42857143px;
				position: fixed;
				width: 100%;
				background: #fff;
				z-index: 3;
				height: 60px;
				display: flex;
				align-items: center;
			}

			.modal {
				padding: 0px !important;
			}

			.modal-dialog {
				margin: 0px!important;
				position: relative;
				width: auto;
				margin: 0px;
				max-width: 100%;
				height: 100%;
			}

			.modal-content {
				position: relative;
				background-color: #ffffff;
				border: 1px solid #999999;
				border: 0px;
				border-radius: 0px;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
				box-shadow: none;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				outline: 0;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
			}

			.modal-body {
				width: 100%;
				padding-bottom: 55px;
				padding-top: 65px;
			}

			.modal-footer {
				padding: 15px;
				text-align: right;
				border-top: 1px solid #e5e5e5;
				position: fixed;
				bottom: 0px;
				width: 100%;
				background: #fff;
				z-index: 3;
			}

			.menu-page-wrap {
				display: block;
				padding: 15px;
			}

			.common-cat-icon-span {
				display: none !important;
			}

			.usernameDrop {
				display: none !important;
			}

			.card-title {
				font-size: 22px;
			}

			.menu-page-wrap {
				.add-item-btn-wrap, .item-row-wrap, .item-option-detail-wrap {
					padding-left: 0px !important;
					padding-right: 0px !important
				}

				.menu-right-penal {
					.add-option-field-wrap {
						display: table;
						padding: 0px 0px;
						margin-bottom: 15px;

						div {
							width: 50%;
							display: table-cell;
							padding: 0px 5px;
							margin-right: 0px;
						}

						.add-option-save-btn {
							margin: 0px 5px !important;
							justify-content: center;
							float: right;
						}
					}
				}
			}

			.cat-res-custom-dropdown {
				.btn-group {
					width: 100%;
					float: left;
					margin: 15px 0px 15px 0px;
				}

				.dropdown-toggle {
					width: 100%;
					float: left;
					padding: 10px;
					text-align: left;
					font-size: 16px;
					padding-right: 25px;
				}

				.dropdown-toggle::after {
					position: absolute;
					right: 10px;
					top: 20px;
				}

				.dropdown-menu {
					width: 100%;
				}
			}

			.container-pad-0 {
				padding: 0px !important;
			}



			.responsive-cate-left {
				display: block;
				margin-top: 15px;
			}

			.menu-left-penal {
				width: 100% !important;
				margin-right: 0px !important;
			}

			.select-cat-btn-res {
				width: 100%;
				font-size: 16px;
				margin-bottom: 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border: 1px solid #d2d2d2;
				padding: 10px 15px;
				border-radius: 4px;
				background: #f2f2f2;
				cursor: pointer;

				span {
					font-size: 22px;
					color: #000;
					font-weight: 500;
				}

				.change-cat-modal {
					position: relative;
					padding-right: 20px;
					cursor: pointer;
					font-size: 14px;
					color: #2196f3;
				}

				.change-cat-modal:after {
					position: absolute;
					top: 11px;
					right: 4px;
					margin-top: -3px;
					width: 0;
					height: 0;
					border-top: 5px solid;
					border-right: 5px solid transparent;
					border-left: 5px solid transparent;
					color: #999;
					content: "";
					pointer-events: none;
				}
			}

			.restaurant-admin-detail {
				.profile-admin-inner-detail {
					padding-top: 10px;
					width: 100%;
					display: table;

					.profile-detail {
						display: inline-block;
						padding-right: 0px;
						vertical-align: top;
						width: 100%;
						text-align: left;

						.res-profile-photo-wrap {
							position: relative;
							padding-left: 0px;

							img {
								left: 0px;
								margin: 0px auto;
								display: block;
								margin-bottom: 10px;
							}
						}
					}
				}

				.opening-hour-wrap {
					display: inline-block;
					width: 100%;

					.restaurant-info-working-hours {
						float: none;
						width: 100%;
						margin: 0px 0px;
						padding: 10px;
					}
				}
			}

			.menu-category-image-wraper {
				min-height: 80px !important;

				.menu-heading-desc-wrapper {
					font-size: 24px !important;
					line-height: 22px;
					padding-right: 15px;
					margin-top: -8px;
				}

				.res-ponsive-cate {
					position: absolute;
					bottom: 5px;
					left: auto;
					display: block;
					right: 0px;
					z-index: 1;
				}

				.menu-left-list-buttons span {
					margin-right: 12px;
				}

				.menu-right-update-image-wrap {
					display: none !important;
				}
			}

			.menu-page-wrap .menu-right-penal .add-option-btn {
				margin: 10px 0px 10px 0px;
			}


		.customtab2 {
			margin-top: 10px;
		}

		.modal-media-library-wrap {
			.select-media-name, .search-photo-wrap {
				max-width: 100%;
				width: 100%;
				margin-bottom: 15px;

				.control-label {
					width: 100px;
				}

				.control-label + span {
					flex: 1;
				}
			}
		}

		}*/

	/*@media (max-width:480px) {

		.free-charges-input {
			width: 100%;
			margin: 10px 0px 30px 0px;
		}
		#generalSettingsDv .generalSettingsChecks {
			padding: 0px 0px 20px 0px;
		}
		.customtab2 {

			.hidden-xs-down {
				display: none;
			}
		}
		.menu-page-wrap {
			margin-top: 90px;
		}
		.menu-alert-wrap {
			padding: 6px;

			.left-alert {
				font-size: 14px;
				padding-right: 15px;

				span {
					word-break: break-word;
				}

				i {
					font-size: 18px;
					margin-right: 5px;
				}
			}

			.right-alert {
				.btn {
					font-size: 12px;
				}
			}
		}
		.modal-media-library-wrap .photo-library-wrap .photo-label {
			width: 120px;
		}
		.menu-page-wrap {
			.menu-right-penal {
				.add-option-field-wrap {
					display: table;
					padding: 0px 0px;
					margin-bottom: 15px;
					background: #f2f2f2;
					padding: 10px !important;
					border: 1px solid #d2d2d2;

					div {
						width: 100%;
					}

					.add-option-save-btn {
						text-align: center;
						justify-content: center;
						float: right;
						width: 46%;
						margin-bottom: 15px !important;
						margin: 0px 2% !important;
					}
				}
			}
		}

		.menu-page-wrap .menu-right-penal .item-row-wrap .item-icon i {
			font-size: 30px;
		}

		.menu-page-wrap .menu-right-penal .item-row-wrap .item-name {
			font-size: 18px;
		}

		.menu-page-wrap .menu-right-penal .item-row-wrap {
			font-size: 14px;
		}

		.item-option-detail-wrap .item-option-detail-inner-wrap .item-option-name-price span {
			padding-right: 10px;
		}

		.item-option-detail-wrap .item-option-detail-inner-wrap .item-option-topping-extras span {
			padding-right: 10px;
		}

		.menu-right-penal i {
			font-size: 18px;
		}

		.menu-page-wrap .add-cat-btn i {
			font-size: 14px !important;
		}

		.item-row-wrap .menu-right-list-buttons {
			float: right;
			margin-top: 10px;
		}

		.review-box-wrap {
			margin: -8px;

			img {
				width: 45px;
			}

			.review-inner-admin-wrap, .review-box-detail-wrap {
				padding-left: 60px;
			}
		}

		.restaurant-admin-links-detail {
			text-align: center;
			margin-bottom: 20px;

			a {
				margin-top: 10px;
				display: inline-block;
				min-width: 130px;
			}
		}

		.restaurant-admin-detail {
			position: relative;
			width: 100%;
			float: left;
			text-align: center;

			.res-admin-img {
				border-radius: 50%;
				width: 80px;
				position: relative;
				border: 2px solid #d2d2d2;
				display: inline-block;
			}

			.restaurant-admin-inner-detail {
				padding-left: 0px;
				padding-top: 10px;
				width: 100%;
				text-align: left;

				h2 {
					text-align: center;
					font-size: 22px;
				}
			}
		}
	}*/

/*@media (max-width:360px) {

	.modal-media-library-wrap {
		.select-media-name, .search-photo-wrap {
			max-width: 100%;
			width: 100%;
			display: block;
			margin-bottom: 15px;

			.control-label {
				width: 100px;
				margin-bottom: 5px;
			}
		}
	}
	}*/


	.cursor-pointer {
		cursor: pointer;
	}
	/*Custom CSS 88,7777,2,6,2*/
	.enterprise-status-bar {
		width: calc(100% - 220px);
		position: fixed;
		z-index: 111;
		background: #fff;
		box-shadow: 0 8px 6px -6px #d2d2d2;
		border-color: #fff;
		border-radius: 0px;
	}

	.width100per {
		width: 100% !important;
	}

	.margin-r-0 {
		margin-right: 0 !important;
	}

	.p-50 {
		padding: 50px;
	}

	.bold {
		font-weight: bold;
	}

	.font-15 {
		font-size: 15px !important;
	}

	.table td {
		vertical-align: middle;
	}

	.rating-container .caption, .rating-container .clear-rating {
		display: none !important;
	}

	.margin-top-rem {
		margin-top: 0.5rem;
	}
	/*card Css Start*/
	.wrimagecard {
		margin-top: 0;
		text-align: left;
		position: relative;
		background: #fff;
		border-radius: 4px;
		transition: all 0.3s ease;
		cursor: pointer;
		min-height: 200px;
		min-width: 200px;

		.icons {
			position: relative;
			font-size: 50px;
			color: $settings-card-hover;
			transition: color 0.5s;
		}

		h4 {
			color: #212529;
			transition: color 0.5s;
		}
	}

	.wrimagecard-topimage_header {
		padding: 20px;
		min-height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background 0.5s;
	}

	.wrimagecard:hover {
		box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
	}

	.wrimagecard-topimage {
		&:hover {
			box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
		}

		a {
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	.wrimagecard-topimage_title {
		padding: 0px 24px;
		min-height: 100px;
		position: relative;

		h6 {
			font-size: 13px;
		}
	}

	.wrimagecard-topimage a {
		border-bottom: none;
		text-decoration: none;
		color: #525c65;
		transition: color 0.3s ease;
	}

	.wrimagecard:hover .icons {
		color: #fff;
	}

	.wrimagecard:hover h4 {
		color: #fff;
	}

	.wrimagecard:hover .wrimagecard-topimage_header {
		background: $settings-card-hover;
	}
	/*card Css End*/
	.flex-grow-one {
		flex-grow: 1;
	}

	.font-weight-500 {
		font-weight: 500;
	}

	.info-detail-icon {
		font-size: 16px;
		line-height: 35px;
		margin-right: 10px;
		text-align: center;
		color: #fff;
		border-radius: 50%;
		width: 35px;
		height: 35px;
		top: 50%;
		display: inline-block;
		border: 1px solid #d2d2d2;
	}

	.deliver-bg {
		background: #ed0000;
	}

	.collection-bg{
		background: #3c75ba;
	}

	.eatin-bg{
		// background: #0dac4b;
		background: #ed0000;
	}

	.tableBooking-bg{
		// background: #3c75ba;
		background:#0dac4b;
		path{
			fill: #fff!important;
		}
	}

	.user-comment-star {
		.letter-avatar {
			width: 40px;
			height: 40px;
		}
	}
	/*Review Page Css*/
	#restaurantReviewWrapper {
		.average-rating-dv {
			h1 {
				font-size: 66px;
			}
		}
		/*Comment Section Css*/
	}
	/*Comment Section for Reviews*/
	.comments-container {
		margin: 0px auto 15px;
		width: 100%;
position: relative;
		h1 {
			font-size: 36px;
			color: #283035;
			font-weight: 400;

			a {
				font-size: 18px;
				font-weight: 700;
			}
		}
	}
	.comment-main-level {
		margin-bottom: 20px;
		background: #f2f2f2;
		padding: 15px;
	}
	.comments-list {
	    margin-top: 30px;
    position: relative;
		// &:before {
		// 	content: '';
		// 	width: 2px;
		// 	height: 100%;
		// 	background: #c7cacb;
		// 	position: absolute;
		// 	left: 32px;
		// 	top: 0;
		// }

		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	bottom: 0;
		// 	left: 27px;
		// 	width: 7px;
		// 	height: 7px;
		// 	-webkit-border-radius: 50%;
		// 	-moz-border-radius: 50%;
		// 	border-radius: 50%;
		// }
	}

	.reply-list {
		&:before, &:after {
			display: none;
		}

		li:before {
			content: '';
			width: 60px;
			height: 2px;
			background: #c7cacb;
			position: absolute;
			top: 25px;
			left: -55px;
		}
	}

	.comments-list li {
		//margin-bottom: 15px;
		display: block;
		position: relative;

		&:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
			width: 0;
		}
	}

	.reply-list {
		padding-left: 88px;
		clear: both;
		margin-top: 15px;
	}

	.comments-list .comment-avatar {
		width: 65px;
		height: 65px;
		position: relative;
		/*z-index: 99;*/
		float: left;
		border: 3px solid #FFF;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 50%;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.reply-list .comment-avatar {
		width: 50px;
		height: 50px;
	}

	.comment-main-level:after {
		content: '';
		width: 0;
		height: 0;
		display: block;
		clear: both;
	}

	.comments-list .comment-box {
		width: 100%;
		float: right;
		position: relative;
		// -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		// -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		// box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

		// &:before, &:after {
		// 	content: '';
		// 	height: 0;
		// 	width: 0;
		// 	position: absolute;
		// 	display: block;
		// 	border-width: 10px 12px 10px 0;
		// 	border-style: solid;
		// 	border-color: transparent #FCFCFC;
		// 	top: 8px;
		// 	left: -11px;
		// }

		// &:before {
		// 	border-width: 11px 13px 11px 0;
		// 	border-color: transparent rgba(0, 0, 0, 0.05);
		// 	left: -12px;
		// }
	}

	.reply-list .comment-box {
		width: 100%;
	}

	.comment-box {
		.comment-head {
			background: #FCFCFC;
			padding: 10px 12px;
			border-bottom: 1px solid #E5E5E5;
			overflow: hidden;
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;

			i {
				float: right;
				margin-left: 14px;
				position: relative;
				top: 2px;
				color: #A6A6A6;
				cursor: pointer;
				-webkit-transition: color 0.3s ease;
				-o-transition: color 0.3s ease;
				transition: color 0.3s ease;

				&:hover {
					color: #ED4040;
				}
			}
		}

		.comment-name {
			color: #283035;
			font-size: 14px;
			font-weight: 700;
			float: left;
			margin-right: 10px;

			a {
				color: #283035;
			}
		}

		.comment-head span {
			float: left;
			color: #999;
			font-size: 13px;
			position: relative;
			top: 1px;
		}

		.comment-content {
			margin-top: 10px;
			font-size: 14px;
			color: #555;
			-webkit-border-radius: 0 0 4px 4px;
			-moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
			white-space: normal;
		}

		.comment-name.by-author {
			color: #03658c;

			a {
				color: #03658c;
			}

			&:after {
				content: 'autor';
				background: #03658c;
				color: #FFF;
				font-size: 12px;
				padding: 3px 5px;
				font-weight: 700;
				margin-left: 10px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
		}
	}
	/*End of Comment Section For Reviews*/
	/*End of Review Page Css*/
	/*Order Page Css*/
	#orderWrapper {

		.order-id {
			font-size: 20px;
			font-weight: bold;
			color: #000;
			margin-right: 5px;
			display: flex;
			align-items: center;
			margin-bottom: 5px;
		}

		.order-payment-mode {
			font-size: 13px;
			font-weight: normal;
			margin-left: 5px;
		}

		.time-label-text, .user-order-count, .Pre-order-label{    color: #fff;
			background-color: #009688;
			padding: 0px 5px;
			border-radius: 3px;
			font-weight:normal;
			font-size: 12px;
		}
		.Pre-order-label, .Pre-order-heading{background:#2196F3;}

		.Pre-order-heading{
			color: #fff;
			padding: 2px 15px;
			border-radius: 3px;
			font-weight:normal;
			margin-bottom: 7px;
			display: inline-block;
		}
		.user-order-count{
			background: #f2f2f2!important;
			color: #000 !important;
			border: 1px solid #555;
		font-weight: bold;
		}
		.common-label-color {
		color:#555;
		font-size: 12px;
		}
		.time-label-text{
			background: none !important;
	color: #555!important;
	border: none!important;
		}
		.sms-alert-yes, .sms-alert-no {
			background: #4CAF50;
			color: #FFF;
			padding: 2px 5px;
			border-radius: 2px;
			font-size: 13px;
		}
		.sms-alert-no{background:#ed0000;}


		.time-placed-wrapper, .restaurant-name-wrapper, .customer-name-wraper, .adderess-wrapper {
			float: left;
			width: 100%;
			text-align: left;
		}
		.time-label-format {
			  font-size: 16px;
			display: inline-block;
			font-weight: bold;
		}
		.info-detail-icon {
			font-size: 14px;
			line-height: 35px;
			margin-right: 8px;
			text-align: center;
			color: #fff;
			border-radius: 50%;
			width: 35px;
			height: 35px;
			top: 50%;
			display: inline-block;
			border: 1px solid #d2d2d2;
		}
		.row-n {
			margin-bottom: 10px;
		}
		.Common-label-all-order, .t-label {
			color: #555;
			font-size: 14px;
			margin-bottom: 0px;
		}
	}
	/*End of Order Page Css*/
	/*dashboard css*/

	/*End of dashboard css*/
	.orderlink-wraper{
		ul {
			padding: 0px;
			margin: 0px;
			list-style: none;

			li{    display: inline-block;
				margin: 0px 20px 0px 0px;
				label{
					display: flex;
					align-items: center;
				}
			a{color: #2196F3!important;
				padding: 10px;
				display: inline-block;
				text-decoration: none;
				font-size: 16px;cursor: pointer;
			&:hover{text-decoration: underline!important;}
			}
			}
		}
	}
	/*Order-Status Page Css*/
	#orderWrapper {
		.status-type-label.pre-order {
			font-weight: bold!important;
			color: #000;
			padding: 0px;
		}
		.table-striped tbody tr:nth-of-type(odd) {
			background: #fff;
		}
		.status-type-label {
			padding: 1px 10px;
			border-radius: 3px;
			font-weight: normal;
			font-size: 14px;
			white-space: nowrap;

		}

		.new{background:#2196f3;
			color:#fff;

	   }
	   .ready{background:#4CAF50;
			color:#fff;
	   }
	   .inkitchen{background:Yellow;
			color: #000;
			text-shadow:none;
	   }
	   .delivered{background:#00a65a;
			color:#fff;
	   }
	   .cancelled{
		   background:#ed0000;
		   color:#fff;
	   }

		.time-label-text, .user-order-count, .Pre-order-label {
			color: #fff;
			background-color: #009688;
			padding: 0px 5px;
			border-radius: 3px;
			font-weight: normal;
			font-size: 12px;
		}

		.table th, .table td {
			padding: 0px 10px;
		}
		.dataTables_length {
			margin-bottom: 20px;
		}
        .orderStatusTable{
            tr{
                cursor:pointer;
            }
        }
		.order-type-dropdown {
			position: absolute;
			right: 0;
			top: 20px;
		}

		#ddlOrderStatus {
			border-color: #d2d2d2;
		}
	}
	/*End of Order-Status Page Css*/
	/*Datatable Custom Css*/
	.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		color: #212529 !important;
		border: 1px solid #e9ecef;
		border-left: none;
		border-right: none;
	}

	.pagination {
		border: 1px solid #d2d2d2;

		a {
			color: #000;
		}

		.previous {
			border-left: none !important;
		}

		.active, .next {
			border-left: 1px solid #d2d2d2 !important;
			/*border-right: 1px solid #d2d2d2 !important;*/
		}
	}



	.paging_simple_numbers .pagination .paginate_button.active a, .paging_simple_numbers .pagination .paginate_button:hover a {
		background: #fff !important;
	}

	.dataTables_filter {
		margin-bottom: 20px;

		input {
			margin-left: 10px;
			border: 1px solid #D2D2D2;
			border-radius: 5px;
			background: none;
		}

		input:focus {
			background-image: none;
		}
	}
	/*Datatable Custom Css End*/
	/*Main Loader Css*/
	.preloader {
		width: 100%;
		height: 100%;
		top: 0px;
		position: fixed;
		z-index: 99999;
		background: rgba(0,0,0,0.5);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.lds-ring {
		display: inline-block;
		position: relative;
		width: 64px;
		height: 64px;
	}

	.lds-ring div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 51px;
		height: 51px;
		margin: 6px;
		border: 6px solid #fff;
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: #fff transparent transparent transparent;
	}

	.lds-ring div:nth-child(1) {
		animation-delay: -0.45s;
	}

	.lds-ring div:nth-child(2) {
		animation-delay: -0.3s;
	}

	.lds-ring div:nth-child(3) {
		animation-delay: -0.15s;
	}

	@keyframes lds-ring {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
	/*End of Main Loader Css*/
	/*user-conversation css*/
	#userConversation {
		.letter-avatar {
			width: 70px;
			height: 70px;
		}

		.letter-avatar-convo {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		blockquote {
			font-size: 16px;
			background: #F6F6B8;
			border-left: 10px solid #F6EA4C;
			padding: 0 10px;
			quotes: "\201C""\201D""\2018""\2019";
			padding: 10px 20px;
			line-height: 1.4;
			border-radius: 8px;
		}

		blockquote:before {
			content: open-quote;
			display: inline;
			height: 0;
			line-height: 0;
			left: -10px;
			position: relative;
			top: 30px;
			color: #999;
			font-size: 3em;
		}

		.chat-main-box {
			.chat-left-aside {
				border: none;
				width: 100%;
				background: #EBEFF3;
				float: none;
			}

			blockquote:before {
				content: open-quote;
				display: inline;
				height: 0;
				line-height: 0;
				left: -28px;
				position: relative;
				top: 50px;
				color: #FBA505;
				font-size: 6em;
			}

			.convo-box {
				border: 1px solid #d2d2d2;
			}
		}

		.user-image-chat {
			width: 100%;

			img {
				width: 60px;
			}
		}

		.user-comment {
			font-style: italic;

			blockquote {
				border: none;
			}
		}

		/*@media (max-width: 767px) {
			.chat-main-box {
				.chat-left-aside {
					left: 0px;
					width: 100%;
				}

				.chat-right-aside {
					width: 100%;
				}
			}
		}*/
	}
	/*end of user-conversation css*/
	/*General Setting page css*/
	#generalSettingsDv, .sortable-item {
		.generalSettingsChecks {
			padding: 0px 50px 20px 50px;
		}

		.row {
			margin-left: 0px;
			margin-right: 0px;
		}

		.input-group-text {
			background: #fff;
			border-left: none;
			border: 1px solid #d2d2d2;
		}



		.row {
			margin-left: 0px;
			margin-right: 0px;
		}

		.form-control-right {
			border-right: none;
		}
	}
	/*End of general settings css*/
	/*Start of users.aspx css*/
	#usersWrapper {
		.user-name {
			color: #000;
		}

		.letter-avatar {
			width: 50px;
			height: 50px;
		}
	}
	/*End of users.aspx*/
	/*User-profile.aspx css*/
	#userProfileWrap {
		.user-bg {
			.letter-avatar {
				width: 150px;
				height: 150px;
			}
		}

		.profile-tab li a.nav-link.active, .customtab li a.nav-link.active {
			color: #000;
		}
	}
	/*End of user-profile css*/
	/*delivery hours css*/
.time-picker-main-wraper{
	.tab-content .tab-pane {
		padding: 1rem 0px;
	}
    .profile-tab li a.nav-link.active, .customtab li a.nav-link.active {
        color: $status-link-hover-color;
    }

    .weekDay {
        margin-bottom: 7px;
        display: flex;
        align-items: center;
    }

    .lastListItem {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .profile-tab li a.nav-link:hover, .customtab li a.nav-link:hover {
        color: $status-link-hover-color;
    }

    .time-input {
        width: 40%;
        border-radius: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-right: none;
    }

    .timepicker {
        display: flex;
        justify-content: center;
    }

    .tableDelHour th {
        text-align: center;
    }

    .tableDelHour td {
        text-align: left;
        border: none;
    }

    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
        border-color: #dee2e6 #dee2e6 $status-link-hover-color;
	}

	//New Scss for React DeliveryHours
	.applyAllDv{
		display: flex;
	}
	.timeDiv{
		padding: 20px 0px 5px 0px;
		text-align: center;
		min-width: 40px;
		background: #fff;
		margin: 2px;
		i{
			color:#555;
			opacity: 0.5;
			transition: opacity 0.3s ease-in;
		}
		i:hover{
			opacity: 1;
		}
		a{
			cursor: pointer;
		}
	}
	.checkBoxDV{
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}
	.dayLabel{
		display: flex;
		align-items: center;
		min-width: 130px;
		.form-check-input{        margin-left: 0px;
			margin-top: 0px;}
	}
	.timePickerDiv{
		display: flex;
		border:1px solid #d2d2d2;
		border-radius: 3px;
		margin-right: 40px;
		position: relative;
		.pickerLabel{
			position: absolute;
			font-size: 12px;
			font-weight: bold;
			top: 5px;
			left: 6px;
			color: #555;
		}
	}
	.dayList{
		list-style-type: none;
	}
	.marginAdvDV{
		align-items: center;
		margin-bottom: 15px;
		padding-left: 40px;
		flex-wrap: wrap;
	}
	.checkBoxAdvDV{
		min-width: 100px;
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		label{
			margin-bottom: 0;
			font-size: 14px;
		}
	}
	//End of NEw Scss for React Delivery Hours

}
	/*end of delviery hiurs css*/
    /*Picktime Plugin Css*/
.picktim-clear {
    color: #d2d2d2 !important;
    cursor: pointer;
    height: 38px;
    border: 1px solid;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /*position:relative !important;*/
}

/*Invoice Page Css*/
#tableInvoice{
    tr{
        cursor:pointer;
    }
}
	/*Custom CSS  88,7777,2,6,2*/
	.border-top {
		border-top: 1px solid #c8ced3 !important;
		width: 100%;

	}
	.round-image{
		margin-top: 25px;
		img{
			width: 80px !important;
			border-radius: 100%;
			display: block;
			margin: 0 auto 10px;
			transition: width 0.3s;
		}
	}
	.container-fluid {
		padding:0 30px !important;
	}
	/*.container-wraper{
		padding: 10px 25px;
		.container-fluid {
			padding: 30px 20px;
			background: #fff;
		}
	}*/
	.card{
		position: relative;
		display: flex;
		flex-direction: column;
		min-width: 0;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 0px solid transparent;
		border-radius: 0px;
	}
	.table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 1rem;
		background-color: transparent; }
		.table th,
		.table td {
		  padding: 1rem;
		  vertical-align: top;
		  border-top: 1px solid #dee2e6; }
		.table thead th {
		  vertical-align: bottom;
		  border-bottom: 2px solid #dee2e6; }
		.table tbody + tbody {
		  border-top: 2px solid #dee2e6; }
		.table .table {
		  background-color: #edf1f5; }

	  .table-sm th,
	  .table-sm td {
		padding: 0.3rem; }

	  .table-bordered {
		border: 1px solid #dee2e6; }
		.table-bordered th,
		.table-bordered td {
		  border: 1px solid #dee2e6; }
		.table-bordered thead th,
		.table-bordered thead td {
		  border-bottom-width: 2px; }

	  .table-striped tbody tr:nth-of-type(odd) {
		background-color: rgba(0, 0, 0, 0.05); }

	  .table-hover tbody tr:hover {
		background-color: #f8f9fa; }
	.dataTable  thead  th {
		vertical-align: bottom;
		border-bottom: 2px solid #dee2e6;
	}
	.table td {
		vertical-align: middle;
	}
	.table th, .table td {
		padding: 1rem;
		vertical-align: top;
		border-top: 1px solid #dee2e6;
	}

	.dataTables_length {
		float: left;
	}
	.dataTables_filter {
		margin-bottom: 10px;
		float: left;
		width: 400px;
	}
	.dataTables_wrapper .dataTables_paginate {
		float: right;
		text-align: right;
		padding-top: .25em;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button {
		box-sizing: border-box;
		display: inline-block;
		min-width: 1.5em;
		padding: .5em 1em;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		color: #212529;
		border: 1px solid #ddd;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
		cursor: default;
		color: #212529;
		border: 1px solid #e9ecef;
		background: 0 0;
		box-shadow: none;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button {
		box-sizing: border-box;
		display: inline-block;
		min-width: 1.5em;
		padding: .5em 1em;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		color: #212529;
		border: 1px solid #ddd;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		color: #fff!important;
		border: 1px solid #fb9678;
		background-color: #fb9678;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
		color: #fff;
		border: 1px solid #fb9678;
		background-color: #fb9678;
	}
	.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		color: #fff!important;
		border: 1px solid #fb9678;
		background-color: #fb9678;
	}
	.dataTables_info, .dataTables_length, .dt-buttons {
		display: inline-block;
	}
	.dataTables_length label, .dataTables_length output {
		display: inline-block;
	}
	.dataTables_filter input, .dataTables_length select {
		border: 0;
		background-repeat: no-repeat;
		background-position: center bottom,center calc(100% - 1px);
		background-color: transparent;
	}
	.dataTables_filter input, .dataTables_filter input:focus, .dataTables_length select, .dataTables_length select:focus {
		background-image: linear-gradient(#229145, #229145),linear-gradient(#e9ecef,#e9ecef);
	}
	.dataTables_length select {
		background-size: 0 2px,100% 1px;
		transition: background 0s ease-out;
		padding-bottom: 5px;
	}
	.dataTables_filter input {
		background-size: 0 2px,100% 1px;
		transition: background 0s ease-out;
		float: none;
		box-shadow: none;
		border-radius: 0;
		margin-left: 0px;
	}
	.dataTables_filter input, .dataTables_filter input:focus, .dataTables_length select, .dataTables_length select:focus {
		background-image: linear-gradient(#fb9678,#fb9678),linear-gradient(#e9ecef,#e9ecef);
	}
	.dataTables_filter input:focus {
		outline: 0;
		background-size: 100% 2px,100% 1px;
		box-shadow: none;
		transition-duration: .3s;
	}
	.table td {
		vertical-align: middle;
	}
	.table-striped tbody tr:nth-of-type(odd) {
		background: #f8f9fa;
	}
	.borderRightRadius {
		border-top-right-radius: 3px !important;
		border-bottom-right-radius: 3px !important;
	}
	/*OrderOverView SCSS*/
	.orderOverView{
		.card-title-main{
			background-color:#fff;
			display: flex;
			padding: 10px !important;
		}
	.topTitleDiv{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		}
	}
	// End of OrderOverView SCSS
	// Reviews SCSS
	#reviewWrapper{
		.ratingMainDV{
			display: flex;
			justify-content:space-around;
			align-items: center;
			flex-wrap: wrap;
			.ratingSubDVOne{
				.averageRating{
					font-size: 66px;
					text-align: center;
					margin-bottom: 0px;
				}
				.averageRatingHeading{
					text-align:center;
					font-size:18px;
					margin-bottom: 0px;
				}
				.ratingContainer{
					display:flex;
					justify-content:center;
				}
			}
			.ratingSubDVTwo{
				.ratingGroupColumn{
					display: flex;
					align-items: center;
					margin-right:35px;
					flex-wrap: wrap;
				}
				.ratingGroupRow{
					display:flex;
				}
				.ratingLabel{
					min-width: 110px;
					span{
						font-size: 18px;
						font-weight: 600;
					}
				}
			}
		}
		.commentBoxMainDV{
			.commentMainLevel {
				margin-bottom: 20px;
			}

			.commentBox{
				padding: 20px;
    width: 48%;
	float: left;
	margin-bottom: 30px;
				.userNameRatingDV{
					display: flex;
					justify-content: space-between;
					.userNameDV{
						span{
							font-size: 18px;
							font-weight: 600;
						}
					}
				}
				.userRatingDateDV{
					display: flex;
					justify-content: flex-end;
					padding: 5px;
					padding-right: 0px;
				}
				.userCommentDV{
					.userComment{
						text-align:justify;
					}
				}
			}
			.commentBox:nth-child(3) {
				clear:both;
			  }

			  .commentBox:nth-of-type(even)
{
   background: #f2f2f2;
}
.commentBox:nth-of-type(odd)
{
    background: #fff;
}
		}
		.commentListDV{
			.commentMainLevel{
				.userNameDV{
					display: flex;
					margin-bottom: 10px;
					.userImageDV{
						width: 40px;
						height: 40px;
						border-radius: 50%;
						background-color: red;
					}
				}
				.commentConent{
					box-shadow: 0px 9px 9px -9px #555;
					padding:10px;
					border: 1px solid #d2d2d2;
					border-radius: 5px;
					p{
						margin: 0;
					}
				}

			}
		}
	}
	// End of Review SCSS

	//SettingsPage SCSS
	#settingsWrapper{
		.textHeading{
			font-size: 18px;
			margin-top: 15px;
			margin-bottom: 0px;
		}
		.titleSearchDiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		.searchCustomModifications{
			margin-right: 30px;
		}
	}
	//End of SettingsPage SCSS
	//Login Wrapper
	.loginHeader{
		padding:10px;
		position: fixed;
		width:100%;
		-webkit-box-shadow: 0px -3px 17px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px -3px 17px 0px rgba(0,0,0,0.75);
		box-shadow: 0px -3px 17px 0px rgba(0,0,0,0.75);
	}
	#loginWrapper{
		background: #fff;

		.loginBox{
			padding: 30px 0px;
		}
		.loginInput{
			padding:10px 0px;
		}
	}
	//End of Login Wrapper
	.sortable-wrap{  counter-reset: section; }
	.counter-reset{ counter-reset: section;}
	//General Settings Scss
	#generalSettingsDv, .sortable-item{
		.input-group{
			flex-wrap: nowrap;
			.form-group{flex: 1}
		}
		.nestable-item-name:before {
			top: 5px;
			position: absolute;
			left: 10px;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\f142";
			padding-right: 6px;
			border-right: 1px solid #d2d2d2;
			margin-right: 8px;
			height: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			counter-increment: section;
			content: counter(section);
			font-family: 'poppins', sans-serif !important;
		}
		.nestable-item{
			background-color: #fff;
			padding: 8px 5px;
			border-radius: 0;
			border: 1px solid #d2d2d2;
			cursor: move;
			.nestable-item-name {
				padding-left: 35px;
				cursor: move;
			}
		}
		.settingsLabel{
			margin-bottom: 0;
			cursor: pointer;
		}
		.checkDiv{
			display: flex;
			align-items: center;
		}
		.input-group-text{
			height: 35px !important;
		}

	}
	//End of General Settings Scss

	//Addresses Page SCSS
	#addressesWrap{
		.addressHeader{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
	}
	//END of Addresses pae SCSS
	//checkBox SCSS
.form-checkbox
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #fff;
     color: #555;
	 height: 20px;
	 width: 20px;
     border: 0;
     cursor: pointer;
     margin-right: 10px;
	 outline: none;
	 border: 2px solid #000!important;
	 border-radius: 4px;
	 box-shadow: none!important;
}
.form-checkbox:checked{
	border: 2px solid #472155 !important;
	background: #472155 !important;
}
.form-checkbox:checked::before
{
    position: absolute;
    font: 15px/1 'Open Sans', sans-serif;
    left: 4px;
    font-weight: bold;
    top: 0px;
    content: '\2143';
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    color: #D54E21;
}
.form-checkbox:hover
{
     background-color: #fff;
}
.form-checkbox:checked
{
     background-color: #fff;
}
// label
// {
//      font: 300 16px/1.7 'Open Sans', sans-serif;
//      color: #555;
//      cursor: pointer;
// }
	//End of checkbox scss

	//React Tabs Custom Css
	.react-tabs{
	width:100%;
	}

	.tab-content{
	border:none !important;
	}
	//React Tab Custom Css

	#userInfoDv{
		.title-sperator {
			padding: 10px;
			background: #f2f2f2;
			font-weight: 600;
			font-size: 18px;
		}
		.form-group{
			margin-bottom: 15px !important;
		}

	}

	.title-sperator {
		padding: 10px;
		background: #f2f2f2;
		font-weight: 600;
		font-size: 18px;
	}
	.userPage a {
		color: #00C292;
	}
	.checkSpanDV{
		display: flex;
		align-items: center;
	}
	.bottomBtnsDiv{
		display: flex;
		justify-content:flex-start;
	}

	.ReactTable .rt-thead.-filters .rt-th:first-child{
		top: -45px;
		left: -6px;
		width: 30% !important;
		position: absolute;
	}
	.ReactTable .rt-thead.-filters .rt-th:last-child, .ReactTable .rt-thead.-filters .rt-th:nth-child(2){
		display: none !important;
	}
	//media Page Scss
	.popup-web-body-wrap-new{
		display: flex;
		flex-direction: column;
		.upload-dragdrop-wrap{
			display: flex;
			justify-content:center;
		}
		.upload-image-wrap-new{
			width:100%;
		}
	}
	//End of media Page Scss
	.headingComm {
		padding: 10px;
		background: #F1F3F4;
		margin-bottom: 0;
		margin-top: 15px;
		font-size: 18px;
	}
	.formBorder {
		border: 1px solid #d2d2d2;
	}
	.justify-content-evenly{
		justify-content: space-evenly;
	}

//Delivery Zone SCSS

.mapDiv {
	position: relative;
	.zone-map-wrap{
		position: absolute;
		z-index: 1;
		left: 0px;
		padding: 20px;
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
.new-btn-zone{
		background: #fff;
		color: #000;
		border: 1px solid #d2d2d2;
		box-shadow: 1px 1px 4px #aaa;
		&:hover{
			background: #fff;
		color: #2196f3;
		border: 1px solid #2196f3;
		}
	}
}
.new-btn-update {
    margin-left: 15px;
}
.new-btn-update {
    box-shadow: 1px 1px 4px #aaa;
}
.mapAddZoneMainDiv{
	display: flex;
	transition: all 0.25s;
	font-size: 0.875rem;
	font-weight: normal;
}
.mapDiv{
	width:75%;
	transition: all 0.25s;
	// padding-bottom: 5px;
}
.addZoneDiv{
	width: 25%;
	background-color: #ffffff;
	// padding: 10px;
	transition: all 0.25s;
.delete-zone, .edit-zone {
		color: #fff!important;
		text-align: center;
		display: inline-block;
		margin: 0px 10px;
		font-size: 12px;
		cursor: pointer;
		span{
			font-size: 12px;
			margin: 0px;
		}
		i{display: block;
			font-size: 16px;}
	}
}
.responsiveButtonInfo{
	display: none;
	margin-bottom: 20px;
}

.addZoneDivResponsive{
	min-height:100vh;
	width: 100%;
	background-color: #ffffff;
	padding: 10px;
	transition: all 0.25s;
}
//End of Delivery Zone SCSS
	//React Collapsible SCSS
	.Collapsible{
		margin-bottom: 10px;
		color: #737373;
		cursor:pointer;
		transition: all 0.3s;
	}
	.Collapsible:hover .collapsibleHeader{
		background: #59c15d;
	}
	.Collapsible__contentInner{
		padding: 10px;
	}
	.mainheading{
		transition: all 0.3s;
		color:#ffffff;
		display:flex;
		p{
			margin-bottom:0;
			color:#ffffff;
		}
	}
	.collapsibleHeader{
		display: flex;
		justify-content: space-between;
		padding: 10px;
		background: #f2f2f2;
		transition: all 0.3s;
	}

	.collapsibleHeaderOne{
		display: flex;
		justify-content: space-between;
		padding: 7px 10px;
		background: #27ae60;
		transition: all 0.3s;
		align-items: center;
	}
	.collapsibleHeaderTwo{
		display: flex;
		justify-content: space-between;
	    padding: 7px 10px;
		background: #3498db;
		transition: all 0.3s;
		align-items: center;
	}
	.collapsibleHeaderThree{
		display: flex;
		justify-content: space-between;
	    padding: 7px 10px;
		background: #f1c40f;
		transition: all 0.3s;
		align-items: center;
	}
	.collapsibleHeaderFour{
		display: flex;
		justify-content: space-between;
	    padding: 7px 10px;
		background: #e74c3c;
		transition: all 0.3s;
		align-items: center;
	}
	.collapsibleHeaderFive{
		display: flex;
		justify-content: space-between;
	    padding: 7px 10px;
		background: #8e44ad;
		transition: all 0.3s;
		align-items: center;
	}

	.actionIconCollap{
		margin-right:10px;
		color:#ffffff !important;
		border:1px solid #ffffff;
		border-radius: 5px;
		padding: 5px;
	}

	.iconCollap{
		margin-right: 5px;
	}

	.collapsibleList{
		list-style-type: none;
		padding-left: 0;
		li{
			padding: 5px;
			border-bottom: 1px solid #d2d2d2;
			display: flex;
			justify-content: space-between;
				p{
					margin-bottom: 0;
				}
				p:last-child{
					font-weight: bold
				}
		}

	}

	.formPadding{
		padding: 0px 10px;
	}

	.customButton{
		font-size: 0.875rem;
		border-radius: 0;
	}
	.addZoneDiv{
		.customButton{
			background: #000;
			color: #fff;
		}
	}
	.form-control-right {
		border-right: none;
	}
	.form-control-left{
		border-left: none;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	.checkDiv{
		display: flex;
		align-items: center;
	}

	.deliveryDaysMainDiv{
		display: flex;
		font-weight: bold;
		flex-wrap: wrap;
		.deliveryDays{
			padding: 6px;
		}
	}


	.add-single-item-wrap {
		.select2-selection__arrow {
			top: 6px !important;
		}
		.modal-form-group{    margin-bottom: 0px!important;
			width: 100%;
			float: left;}
		.select2-selection__rendered {
			padding-left: 15px !important;
		}

		.control-label, .custom-select, .select2 {
			font-size: 16px;
		}

		.add-item-row {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			width: 100%;
			.form-group.position-relative {    width: 100%;}


			label {
				margin: 0px;
				margin-left: 7px;
			}

			.select2-selection {
				height: 38px !important;
				border: 1px solid #d2d2d2 !important;
				line-height: 38px !important;

				.select2-selection__rendered {
					line-height: 38px !important;
				}
			}
		}

		.add-item-rd-row {
			margin-left: 15px;
			float: left;
			width: 100%;
			ul {
				width: 100%;
				padding-right: 0px !important;
				margin-left: 0px !important;
				li{ margin-bottom: 7px;}
			}

			.control-label {
				margin-bottom: 0px;
				margin-top: 20px;
			}
		}

		.item-single-checked {
			position: relative;
			padding-right: 140px;
			display: flex;
			align-items: center;

	label{cursor: pointer;    margin-bottom: 0px;}
			.checked + .input-group, .option-input:checked + .input-group {
				position: absolute;
				right: 15px;
				top: -10px;
				display: flex;
				width: 120px;

			}

			.checked + label + .input-group, .option-input:checked + label + .input-group {
				position: absolute;
				right: 0px;
				top: -10px;
				display: flex;
				width: 120px;
			}
			.input-group{position: absolute;
				right: 15px;
				width: 120px;
				flex-wrap: nowrap;
				.position-relative{
					flex: 1;
					input{
						border-top-left-radius: 0px;
						border-bottom-left-radius: 0px;
					}
				}
			}
		}



	}

/*Radio button css checkboxes*/



  .option-input {
	-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 22px;
    width: 22px;
    -webkit-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    background: #fff;
    border: 1px solid #D54E21;
    color: #D54E21;
    cursor: pointer;
    display: inline-block;
    margin-right: 0px;
    outline: none;
    position: relative;
    z-index: 1000;
  }

  .option-input:checked {
	background: #D54E21;
	color: #fff;
  }
  .option-input:checked::before {
	height: 20px;
	width: 20px;
	position: absolute;
	content: '✔';
	display: inline-block;
	font-size: 16px;
	text-align: center;
	line-height: 20px;
  }
  .option-input:checked::after {
	background: #40e0d0;
	content: '';
	display: block;
	position: relative;
	z-index: 100;
  }
  .option-input.radio {
	border-radius: 50%;
  }
  .option-input.radio::after {
	border-radius: 50%;
  }




	//End of React Collapsible SCSS

	//Delivery Areas SCSS
	.accordian-c-t-d-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 10px;
		z-index: 111;
		top: 14px;
		span{
			text-align: center;
			font-size: 16px;
			float: left;
			margin-left: 20px;
			cursor: pointer;
			i{
				font-size: 16px;
				color: #03A9F4;
				margin-right: 5px;
			}
			&:hover{
				color: #2196f3;
				}
		}

	}



	.delivery-area-page{
		.Collapsible__contentInner{
			float: left;
    width: 100%;
		}
		float: left;
		width: 100%;
		position: relative;
		background-color: #fff;
		min-height:500px;
		.select-city-search-wrap {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			.select-city {
				display: flex;
				width: 240px;
				align-items: center;
				select{
					width: 140px;
				}
			}
			.Delivery-search {
				width: 270px;
				position: relative;
			}
		}

		.is-open{
			.accordian-title-icon-wrap {
			font-weight: bold!important;
		}
	}
		.accordian-c-t-wrp {
			color: #000;
			background-color: #f5f5f5;
			border-color: #ddd;
			padding: 10px 15px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.accordian-title-icon-wrap {
			    font-size: 18px;
    font-weight: normal;
				span{
					margin-right: 10px;
				}
				i{    font-size: 14px;}
			}



		}
		.Collapsible {
			border: 1px solid #ddd;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
			border-color: #ddd;
		}
		.accordian-open-wrap{
			color: #000;
			.delivery-area-row {
				width: 48%;
				padding: 10px;

				float: left;
				.delivery-title-warp {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.delivery-t {
					    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
					}
					.zone-ignore-label{
						margin-right: 10px;
						color: #555;
						.yes{
							color: #00c292;
							text-transform: uppercase;
						}
						.no{
							color: #FF5722;
							text-transform: uppercase;
						}
						span{

							font-size: 14px;
							font-weight: bold;
					}
				}
				}
				.delivery-d-wrap{
					padding-right: 130px;
					.zone-ignore-label{
						float: right;
						position: absolute;
						right: -124px;
						margin-right: 10px;
						color: #555;
						.yes{
							color: #00c292;
							text-transform: uppercase;
						}
						.no{
							color: #FF5722;
							text-transform: uppercase;
						}
						span{

							font-size: 14px;
							font-weight: bold;
					}
				}


					.delivery-d-heaing-row, .delivery-detail-row{
						display: flex;
						align-items: center;

						span{
							flex: 1;
	color: #555;
						}
					}
					.delivery-detail-row{
						margin-bottom: 7px;
						span{
	font-weight: bold;
	color: #000;
						}
					}

				}
			}
			.delivery-area-row:nth-child(odd){float: left;}
			.delivery-area-row:nth-child(even){float: right;}
			.area-notes-wrap {
				float: left;
				width: 100%;
				margin: 10px;
				color: #f39c12;
				span{
color:#000;
				}
			}
		}
	}
	//End of Delivery Areas SCSS
//Add new delivery modal css starts here
.delivery-zone-label {
	font-size: 12px;
	color: #5c6873;
	margin: 0px;
}
.search-add-delvery{
	position: relative;
	width: 270px;
}
.area-m-b-heading{    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 500;}
.res-pul-left{float: left; margin-right: 15px;}

.add-deliver-modal-wrap{
	.city-town-wrap {
		display: flex;
		margin-bottom: 20px;
		.select-city {
		    margin-right: 20px;
    display: flex;
    align-items: center;
    width: 200px;
		}
		.select-city + .search-add-delvery{    margin-left: auto;}
	}
	.modal-area-wrap{
		margin-top: 20px;
		clear: both;
		position: relative;
		.area-header-titles-warp {
			display: flex;
			width: 100%;
			margin-bottom: 10px;
			padding-left: 25px;
			span{
				flex: 1;
    color: #555;
			}
		}
	}
	.area-modal-body-wrap {
		padding-left: 25px;
		.area-modal-row {
			margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
			.area-modal-body-headng {
				margin-left: -25px;
				label{margin-bottom: 0px!important;}
			}
			.area-modal-detail-wrap {
				display: flex;
				width: 420px;
				.name-field{
					float: left;
					position: relative;
					width: 100%;
					font-size: 16px;
					/* padding-right: 15px; */
					margin-right: 15px;
					flex: 1;
					input{     padding: 25px 10px 5px 20px;
						font-weight: bold;}
					.icon-symbal {
					position: absolute;
					top: 28px;
					left: 11px;
					color: #5c6873;
					font-size: 12px;
				}

			}
			.zone-center-checkbox{    //margin-top: 5px;
				justify-content: center;}
			.time-field{
				input{    padding-left: 15px;padding-right: 40px;}
				.icon-symbal {
					position: absolute;
					top: 28px;
					left: auto;
					right:10px;
					color: #5c6873;
				}
			}
				display: flex;
				 span {
					flex: 1;
					input{
						width: 100px;
					}
				}

			}
		}
		.modal-label-head{    font-size: 16px;
			font-weight: 600;}
	}
	.flex{display: flex; cursor: pointer;align-items: center;}

}

.form-check-label{cursor: pointer;}
	.add-delvery-uk-wrap{
		.area-modal-body-headng {
			margin-left: -25px;
			min-width: 120px;
			margin-right: 20px;
		}
		.area-modal-detail-wrap{
			margin-right: auto;}
	}
	.add-deliver-modal-wrap .zone-center-checkbox input{
		margin-right: 10px;
	//	border: 1px solid #555;
	}
	// .add-deliver-modal-wrap .zone-center-checkbox input:checked::before{
	//     // color: #00c292!important;
	// }
	//Header SCSS NEW
	.headerMain{
		display: flex;
		justify-content: space-between;
		width: 100%;

		.headerInfoDiv{
			display: flex;
			.dropdown-menu {
				position: absolute;
			    right: 20px !important;

				left: auto!important;
				transform: translate3d(-5px, 40px, 0px)!important;
				top: 0px;
			}
		}
		.headerLogoTogglerDiv{
			display: flex;
		    align-items: center;
			.toggleButtonMain{
				//margin-top: 15px;
			}
		}
	}
	//End of Header SCSS NEW
	.label-info {
		background-color: #5475ed;
	}

	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
		-webkit-text-fill-color: #000 !important;
		background-image: none !important;
		color: rgb(0, 0, 0) !important;
	}
	.user-profile .u-dropdown {
		display: block;
		text-align: center;
	}
	.sidebar .navbar-brand{
		margin-right: 0px;
		display: block!important;
	}

	//All Topping css starts here
	.add-cat-btn {
		background: #2196f3;
		color: #fff;
		padding: 5px 10px;
		font-size: 14px !important;
		border-radius: 4px;
		cursor: pointer;
		text-transform: none !important;
		margin-left: 10px;
	}
	.topping-list-search {
		position: relative;
		float: right;
		width: 100%;
		max-width: 270px;
		font-size:16px;

	}
	.topping-subheader-page {
		.topping-heading-page {
			float: left;
			margin-right: 20px;

		}

		.add-cat-btn {
			float: left;
			margin-right: 20px;
			margin-top: 5px;
		}
	}
.topping-list-wrap {
		clear: both;
		width: 100%;
		float: right;
		padding: 25px 15px 10px 15px;
		border: 1px solid #d2d2d2;

		.topping-list-row {
			float: left;
			width: 33.33%;
			position: relative;
			justify-content: space-between;
			margin-bottom: 15px;
			padding: 0px 10px;

			.topping-list-inner-row {
				border: 1px solid #d2d2d2;
				display: flex;
				padding: 15px 60px 15px 15px;
				border-radius: 4px;

				.item-e-d {
					position: absolute;
					right: 25px;
					font-size: 16px;

					span {
						margin-left: 10px;

						i {
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	.has-error{
		.form-control {
			border-color: #a94442 !important;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		}
		.control-label{
			color: #a94442;
		}
		.help-block{
			color: #a94442;
		}
	}

	.form-group {
		margin-bottom: 0;
	}

	// .position-relative{
	// 	width:100%
	// }
.relative{
	position: relative;
}
	.borderRadiusLeftNone{
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	.borderRadiusRightNone{
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}

	.invalid-feedback{
		font-size: 14px;
	}
	.media-change-photo-wrap{
		width: 100%;
		position: absolute;
		top: 0;
		height: 100%;
	}
	.overlay-media-page{height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		position: absolute;
		width: 100%;
	.btn{
		color: #fff;
		border-color: #fff;
		font-size: 20px;

	}
	&:hover{
		cursor: pointer;
	.btn{
		color: #fff!important;
		border-color: #fff!important;
		font-size: 20px!important;
		background: #ed0000;
	}
	}
	}

		.media-image-wrap{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
	//		background-image: url(http://supercenter.supermeal.co.uk/ext-resources/images/000/186/000186713_img.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 100%;
		}

		.modal-form-group{
			margin-bottom: 1rem !important;
		}


		.settingsLabel{
			font-weight: normal !important;
		}

.allToppingsWrapper{
	.alltoppingsPrice{
		font-weight: bold;
		margin-left: 15px;
	}
}


.restaurantPageTable{
	td, th{
		width:25% !important;
	}
}
.warning_message{
	width:100%;
	background:#ffeeba;
	border: 1px solid #fbe783;
	display:flex;
	justify-content:space-between;
	padding:10px;
	margin-top: 10px;
	.warning_message_sub_div{
		flex:1
	}
}
.is-dragging .nestable-item-name{
	position: relative;
	&::before{    top: -2px;}
}
.sidebar .nav-dropdown.open > .nav-dropdown-items .nav-link {
    padding-left: 30px;
}
.nav-dropdown-items .nav-link{padding-left: 30px;}
//.nestable-item-name:before





//change status css
.order-type-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: horizontal;
    -moz-flex-direction: horizontal;
    -ms-flex-direction: horizontal;
    flex-direction: horizontal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #484848;
    margin-bottom: 20px;
}
.order-type {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-moz-box-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: block;
	height: 100%;
	color: inherit;
	text-align: center;
	text-decoration: none;
	font-size: 13px;
	cursor: pointer;
    position: relative;
}

  .order-type-icon {
	display: block;
	font-size: 26px;
	width: 60px;
	height: 60px;
	background: #d2d2d2;
	line-height: 60px;
	margin-right: 10px;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	margin: 0 auto; }
  .order-type-icon i{ color: #fff;}
  .order-type-selected > .deliver-bg {
	background: #ed0000; }

  .order-type-selected > .collection-bg {
	background: #3c75ba; }

  .order-type-selected > .eatin-bg {
	background: #0dac4b; }

//   .order-type-selected > .deliver-bg + .order-type-label {
// 	border-bottom: 3px solid #ed0000;
// 	padding-bottom: 5px;
// 	width: 100%; }

//   .order-type-selected > .collection-bg + .order-type-label {
// 	border-bottom: 3px solid #3c75ba;
// 	padding-bottom: 5px;
// 	width: 100%; }

//   .order-type-selected > .eatin-bg + .order-type-label {
// 	border-bottom: 3px solid #0dac4b;
// 	padding-bottom: 5px;
// 	width: 100%; }
.icon-memu-status {
    font-size: 100px;
	color: #01c0c8;
	margin-bottom: -15px;
}
.switch-btn-custm{
	margin-top: 4px;
	.switch-3d.switch-sm {
		width: 30px;
		height: 15px;
	}
	.switch-3d.switch-sm .switch-slider::before {
		width: 12px;
		height: 14px;
	}
	.switch-3d.switch-sm .switch-input:checked ~ .switch-slider::before {
		-webkit-transform: translateX(18px);
		transform: translateX(18px);
	}
}

.div-text-center{
	display: flex;
    align-items: center;
	label{
		margin: 0px;
	}
}
html:not([dir="rtl"]) .sidebar {
    margin-left: -240px;
}
.go-offline-check-wrap {
    display: flex;
	align-items: center;
	.div-text-center{
		margin-right: 20px;
	}
}

.res-status-wrap{
	.res-status-row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		align-items: center;
		position: relative;
		.res-status-title {
			font-size: 16px;
		}
	}
	.res-status-inner-wrap{
	  .res-status-title {
			font-size: 14px!important;
			margin-left: 20px;
		}
		.btn {
			padding: 3px 8px;
			font-size: 12px;
		}
position: relative;
	}
	.row-disable{
		color: #999;
		.btn-secondary {
			opacity: 0.5;}
			.status-overlay {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 100%;
				opacity: 0;
				display: block;
			}
			.switch-slider {
		opacity: 0.5;
			}
	}
	.btn-secondary {
		color: #000;
		background-color: #ffffff;
		border-color: #d2d2d2;
	}
	.btn-off{
		background: #f2f2f2;
		border-color: #d2d2d2;
		color: #000;
	}
	.btn-on{
	    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3;
	}
	.btn-on:not(:disabled):not(.disabled):active, .btn-on:not(:disabled):not(.disabled).active, .show > .btn-on.dropdown-toggle {
	    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3;
	}

	.btn-on:hover {
		text-decoration: none;
	    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3;
		cursor: pointer;

	}

	.btn-off:not(:disabled):not(.disabled):active, .btn-off:not(:disabled):not(.disabled).active, .show > .btn-off.dropdown-toggle {
		background: #f2f2f2;
		border: #d2d2d2;
		color: #000;
	}

	.btn-off:hover {

		text-decoration: none;
		background: #f2f2f2;
		border-color: #d2d2d2;
		color: #000;
		cursor: pointer;
	}

	.dropdown-item:hover, .dropdown-item:focus {
		color: #000;
		text-decoration: none;
		background-color: #f2f2f2;
		border-color: #f2f2f2;
		cursor: pointer;
	}
}

.my-order{

.my-order-section-wrap {
    padding: 15px;
    background: #f2f2f2;
}

.my-order-section-inner-wrap {
    background: #fff;
    display: table;
    width: 100%;
}

.my-order-wrap {
    padding: 20px;
    display: table;
    width: 100%;
}

    .my-order-wrap:hover {
        background: #f2f2f2;
        cursor: pointer;
    }

    .my-order-wrap:last-child {
        border-bottom: none;
    }

.my-order-id-name-wrap {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
	font-size: 16px;
	justify-content: space-between;
}

.my-order-id-label {
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
}

.my-order-new-row {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.left-row, .right-row {
    flex: 1;
    display: flex;
}

.my-order-row {
    display: flex;
    width: 100%;
}

.my-order-left {
    flex: 1;
}

.my-order-right {
    flex: 1;
}

.my-order-label {
    font-size: 16px;
    color: #000;
}

.my-order-label-sub {
    color: #555;
    font-size: 16px;
    margin-top: 2px;
    padding-right: 10px;
}

.my-order-type {
    padding: 2px 8px;
    font-size: 14px;
    border-radius: 3px;
    display: inline-block;
}
.new {
    background: #0080ca !important;
    color: #fff !important;
}

.kitchen {
    background: Yellow !important;
    color: #000 !important;
    text-shadow: none;
}

.ready {
    background: #4CAF50 !important;
    color: #fff !important;
}

.delivered {
    background: #00a65a !important;
    color: #fff !important;
}

.cancelled {
    background: #ed0000 !important;
    color: #fff !important;
}

}
.sidebar .nav-dropdown-toggle::before{
	width: 10px;
	height: 12px;
	transform: rotate(180deg);
}
.sidebar .nav-link .nav-icon{
	color:#555;
	font-size: 16px;
}
.sa-button-container .confirm{
	   background: #2196f3!important;
	color: #fff!important;}

	.sidebar .nav-link:hover{
		 color: #000!important;
		background: none;
		font-weight: bold;
	}
	.sidebar .nav-link:hover .nav-icon{
		color: #000;
	}
	// .sidebar .nav-link:hover.nav-dropdown-toggle::before {
	// 	background-image: url('');
	// }
	.sidebar .nav-link{color: #555;}
	.sidebar .nav-dropdown.open .nav-link {
		color: #555;
		border-left: 0;
	}
	.sidebar .nav-link.active {
		background: none;
		color: #000;
		font-weight: bold;

	}
	.sidebar .nav-link:hover.nav-dropdown-toggle::before{
		background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%2373818f' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
	}
	.sidebar .nav-dropdown.open{
		background:none;
	}
	.u-dropdown.font-16{
		color: #000!important;
	}
	.sidebar .nav{padding-bottom: 20px;}
.sweet-alert button.cancel{    color: #23282c!important;
    background-color: #c8ced3!important;
	border-color: #c8ced3!important}
	.sidebar .nav-dropdown .nav-link.active{padding-left: 30px;    border-left: none;}
	.sidebar .nav-link.active{
		//border-left: 3px solid #fff;
		color: #000;
	// 	padding-left: 12px;
	// 	border-left: 3px solid #fff;
    // padding-left: 12px;

		i{
			color: #000!important;
		}
	}
	.sidebar .nav-dropdown.open > .nav-link i{

		color: #000;
	}
	.sidebar .nav-dropdown.open > .nav-link{
		border-left: 3px solid #fff;
		color: #999;
		padding-left: 12px;
	}
	.sidebar .nav-dropdown.open > .nav-dropdown-items  .nav-link.active{
		color: #000;
	}
	.sidebar .nav-dropdown.open .nav-dropdown-toggle{
		color:#000;
		font-weight: bold;
		display: flex;
		align-items: center;

	}
	a.nav-link.nav-dropdown-toggle {
		display: flex;
		align-items: center;
	}

	.btn-primary-plus{
		background: #2196f3;
		color: #fff;
		padding: 5px 10px;
		font-size: 14px;
		border-color: #2196f3;
		cursor: pointer;
		&:hover{
			background: #1976d2;
			color: #fff;
			border-color: #2196f3;
		}
		i {
			font-size: 14px !important;
			margin-right: 2px;
		}
	}

	.dataTables_filter input {
		border: 1px solid #d2d2d2;
		border-radius: 3px;
		background-image: none;
		width: 200px;
	}
	 .dataTables_filter input:focus{
		background-image: none;
	}


#userDataWraper	{
	thead, #userData_length,  #userData_info{display: none;}
	#userData {
		width: 100%;
	}
	.vatar-name-wraper {
		display: flex;
		align-items: flex-start;
		margin-bottom: 20px;
		.sb-avatar{margin-right: 20px;
			margin-left: 5px;}
	}
	span.rest-admin {
		background: #d2d2d2;
		font-size: 12px!important;
		padding: 3px 5px;
		color: #000!important;
		border-radius: 3px;
		width: auto;
		white-space: nowrap;
		margin-right: 0px!important;
	}
	.user-left-col {
		float: left;
		width: 100%;
		.u-heading{
			font-size: 20px;
			color:#000;
			margin-bottom: 5px;
		    align-items: self-start;

			.enterprise-txt{
				font-size: 12px;
				width: auto;
				background: #f2f2f2;
				color: #000;
				padding: 3px 8px !important;
			}
		}
		span{   float: left;
			width: 100%;

			color: #555;

		.fa{ margin-right: 5px;
			color: #000;
			font-size: 14px;}
		}
	}
	.user-d-wrap{
		span{
			width: auto;
			margin-right: 30px;
			margin-bottom: 5px;
		}
	}
	tr td + td{
		vertical-align: top;
	// padding-top: 15px;
	// white-space: nowrap;
    // padding-left: 20px;
	}
	.statusChangeLink i{    margin-right: 5px;font-size: 16px;}
	}
	.statusChangeLink a, .statusChangeLink {
		color: #000!important;
		.fa-trash-o{
			color: #ed0000;
		}
		.fa-edit{
			color: #2196f3;
		}
	}
	.user-data-action-btn-res{
		.show-res{display: none;}

	} .user-avatar-res{  display: none;}
	.invoice-main-wrap{
		.table th, .table td {
			padding: 10px;
			vertical-align: top;
			border-top: none;
		}
	}

	.invoice-wrap,  .admin-restaurant-wrap{

		.my-order-right {
			flex: 1;
		}
		.my-order-wrap {
			display: table;
			width: 100%;
			border-bottom:1px solid #d2d2d2;
		}
		.paid {
			background: #00a65a !important;
			color: #fff !important;
		}
		.my-order-id-name-wrap {
			display: flex;
			width: 100%;
			margin-bottom: 10px;
			align-items: center;
			font-size: 16px;
			justify-content: space-between;
			.my-order-id-label {
				font-size: 20px;
				font-weight: bold;
				margin-right: 5px;
			}
		}
		.my-order-new-row  {
			display: flex;
			width: 100%;
			margin-bottom:20px;
			.left-row, .right-row {
				flex: 1;
				display: flex;
			}
			.my-order-left {
				flex: 1;
			}
			.my-order-label {
				font-size: 14px;
				color: #000;
			}
			.my-order-label-sub {
				color: #555;
				font-size: 14px;
				margin-top: 2px;
				padding-right: 10px;
			}
		}
		.my-order-type {
			padding: 2px 8px;
			font-size: 14px;
			border-radius: 3px;
			display: inline-block;
		}
		.cancelled {
			background: #ed0000 !important;
			color: #fff !important;
		}
	}

	.admin-restaurant-wrap{
		.rest-name-heading{font-size: 20px;cursor: pointer;    float: left; font-weight: bold;}
		.rest-main-inner-row {
			width: 100%;
			float: left;
		}
		.admin-restaurant-row{    display: flex;
			margin-bottom: 0px;
			width: 100%;
			.image-wrap {
				padding-right: 30px;
	margin-left: 10px;
	cursor: pointer;
	margin-top: 5px;;
				img{    width: 60px;
					height: 60px;
					border: 1px solid #d2d2d2;}
			}
		}
		.link-t-c {
			font-size: 14px;
    margin-right: 15px;
	cursor: pointer;
	// color:#2196f3;
	 color:#000;
	position: relative;
	display: flex;
    align-items: center;
			i{
				margin-right: 5px;
				font-size: 13px;
				color: #565bff;
			}
		}
		.fa-pencil-square-o{
			color: #2196f3;
		}.fa.fa-trash-o {
			color: #ed0000;
		}
	}
	.menu-status-footer{
		max-width: 580px;
		margin: auto;
		width: 100%;
	}
	.menu-status-row {
		margin-bottom: 10px;
		text-align: left;
        float: left;
        width: 100%;
		span{color: #555;
			font-size: 16px;
			float: left;

		span{width: auto;
		    margin-right: 5px;
		}
		}
		.bold{margin-right: 15px;
			color: #000;
			font-size: 16px;
			width: 150px;
			text-align: left;
			float: left;}
	}

	.center-s-i{    display: flex;
		align-items: center;}

		.error{

			width: 100%;

	color: #f86c6b;
	font-size: 14px;
	margin-bottom: 10px;
		}

		.Toastify__toast--error{

			background-color: #bd362f!important;


			 .Toastify__toast-body{

				background-position: 15px center!important;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=');
				padding: 15px 15px 15px 50px!important;
				 background-repeat: no-repeat;}
		}
		.Toastify__toast--success {

			background-color: #51a351!important;

			 .Toastify__toast-body
			 {
				background-position: 15px center!important;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==');
				padding: 15px 15px 15px 50px!important;
				 background-repeat: no-repeat;
			 }
		}

		#toast-container>div {
			position: relative;
			pointer-events: auto;
			overflow: hidden;
			margin: 0 0 6px;
			padding: 15px 15px 15px 50px;
			width: 300px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;

			background-repeat: no-repeat;
			-moz-box-shadow: 0 0 12px #999;
			-webkit-box-shadow: 0 0 12px #999;
			box-shadow: 0 0 12px #999;
			color: #fff;
			opacity: .8;
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
			filter: alpha(opacity=80);
		}
		.Toastify__toast {
			position: relative;
			min-height: 64px;
			box-sizing: border-box;
			margin-bottom: 1rem;
			padding: 8px;
			border-radius: 1px;
			box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
			display: flex;
			justify-content: space-between;
			max-height: 800px;
			overflow: hidden;
			font-family: sans-serif;
			cursor: pointer;
			direction: ltr;
		}
		.padding-0{padding: 0px;}
		.padding-20{padding: 20px;}
		.table-set-modal{.table th, .table td {
			padding: 0.25rem;

		}}

		.inner-table-scroll{overflow-y: auto;
			 max-height: 330px;
			 display: block;
			 width: 100%; }


			 .set-price-field{
				.position-relative{
					flex: 1;
					input{    border-left: none;
						border-bottom-left-radius: 0px;
						border-top-left-radius: 0px;}

				}
			 }
			 .timing-list-wrap, .common-checkbox-wrap-center{.position-relative {
				width: auto;
			}

			}
		//	.visibility-hidden{visibility: hidden;height: 30px;    width: 100%;}
			.visibility-visible{
			margin-right: 20px;
			display: flex;
			align-items: center;
			}
			.not-found-menu {
				font-size: 20px;
				text-align: center;
			}

			.page-laoder-menu{
				position: absolute;
				padding: 20px;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				margin: auto;
				top: 0px;
				left: auto;
				.loader-menu-inner{    margin-top: 20%;}
			}
			#leftcategory{position:relative;}

			.h-set .input-group-prepend, .h-set .input-group-append {
				display: block;
			}
			.right-laoder {
				position: absolute;
				background: #fff;
				left: 0;
				padding: 0px;
				z-index: 1;
				top: 0;
				height: 100%;
				width: 100%;
				text-align: center;
				.innerloader{
					margin-top: 100px;
				}
			}

			#generalSettingsForm{
				.position-relative {
					width: 100%;
				}
			}
			.inactive-row{
				opacity: 0.5;
	color: #ccc;}

	.menu-alert {
		.alert {

			display: flex;
			font-size: 16px;
			align-items: center;
			i{
				padding: 0px 15px 0px 0px;
			}
			.alert-msg {

				margin-left: 5px;

			}

		}
	}

	.btn-primary {

		color: #fff;
		background-color: #472155!important;
		border-color: #472155!important;

	}
	.btn-primary:hover {

		color: #fff;
		background-color: #3a1946!important;
		border-color: #3a1946!important;

	}

	.was-validated .form-control:invalid, .form-control.is-invalid{

		background-image: none;
	}
	.form-control:focus {
		border-color: #d2d2d2;
		box-shadow: none;

	}
	.center-div{display: flex; align-items: center;}

	.time-wraper{
		.select-time-picker{
			input{font-size: 16px;
				padding: 15px 7px;
				cursor: pointer;
				border: 1px solid #d2d2d2;
				color: #000;}
		}
		.rc-time-picker-panel-input{font-size: 16px;}
		.rc-time-picker-panel-select li {
			padding: 16px;
			height: auto;
			line-height: 0px;
			text-align: center;
			font-size: 14px;
		}

		.rc-time-picker-panel-input-wrap{
			width: 250px;

		}
		.rc-time-picker-panel-combobox {
			display: flex;


		}
		.rc-time-picker-panel-select{flex: 1;}
		.btn{    position: absolute;
			top: 125px;
			right: 7px;
			width: 70px;}

	}
	input.rc-time-picker-input {
		padding: 25px 10px 7px 10px!important;
		border: 1px solid #d2d2d2;
		border-radius: 4px;
		width: 100%;
		cursor: pointer;
		font-size: 16px;
		color: #000;
		height: auto;
		line-height: normal;
	}
	.rc-time-picker-clear{    top: 26px!important;

	:after{
		font-size: 18px!important;
	}
	}
	.input-field-time {
		position: relative;
		width: 160px;
		margin-right: 20px;
		.pickerLabel{
			position: absolute;
			color: #555;
			top: 5px;
			font-size: 13px;
			left: 12px;
			z-index: 1;
		}
	}
	.rc-time-picker-clear{display: none;}
	// .react-tabs{    padding: 15px;}

	.nestable{counter-reset: section;}

	#generalSettingsDv{
		.form-check-input{
			margin-top: 0px;
	}
}
.field-gen-wrp{
	display: flex;
    align-items: center;
	justify-content: space-between;
	.field-gen-inner-wrp{
		display: flex;
		.position-relative{    width: auto!important;}

	}
}

.fa-exclamation-triangle{    color: #FF5722;}

.alert-warning{    color: #846404;
    background-color: #fff7ad;
	border-color: #ffeeba;}

	.form-checkbox:checked {
		background-color: #fff;
		/* color: #fff; */
	}
	.form-checkbox:checked::before{color: #fff;}
	main.main {
		margin-top: 20px;
	}


	.dataTables_filter input{

		height: auto;
		display: block;
		width: 100%;
		height: calc(1.5em + 0.75rem + 2px);
		padding: 0.375rem 0.75rem;
		font-size: 0.875rem;
		font-weight: 400;
		line-height: 1.5;
		color: #5c6873;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #e4e7ea;
		border-radius: 0.25rem;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		border-radius: 40px;
		padding-left: 35px;
		border-color: #d2d2d2;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAYAAAA4qEECAAANnElEQVR4nO2dcYgd13XGf9+yXRYhlmURQhgRgnBVI0QbhHCNcIQwxS2NcVM3ceq2xNit67ip6xbjnRHGmBAEMxtck4bUSZvYbpImamsnJhUmpElqFGPSYNxUuMIII1xhhFmEWIS6LGLZr3/c+9TxvDvz3u7O213wfrC8mTszd858c+bcc889966M2cboMbbZAnxQsE30BmGb6A3C+GYLkEI2m41LAlgpymJls+XpAtrMxjDP8t3AHtt7gD2SpoDJ+PdLwP/aXgIWgUuSLgLvAReLsljeLLnXgg0lOs/ycWAPcJvtjwIHgWlJU7anJE1S+cpsI2nF9jVJV20vSLoCvGv7x5JeA84Ay1td80dOdDabTUq6ETgCfAo4YntSEna4dzQTrfuR9NR5Z22/IOnHwJmiLBZG+kBrxEiJzrP8APAgcAw4wIA2oUrmahCvu2j7tKQXge9uNQ3vnOg8yyeA/cDDtu+QtJtIcJ3I3n79N3Wsfk3D/grBnv8M+KLt0+VceaXTB1wjOiU6z/I9wO8Dn7V9I/z/Z1/dbiOuWl6/vqmOaj2VY1eBb9t+RtKbm914dkJ0NpuNAfslfRU4ZHtnm+bW0UbcWuuIL2dZ0jngKeAbm0n2uonOs3wn8GngOLC3eqxNkwehzZykzhuAFdtfAZ4q58rzQwvRIdZFdDab7QCOS/oLYKrJ5lZ/gZTmXS8fZJub6hiC7GvAaeDBoiw2nOw1E51n+V7gCYI2Tw7S3kFktLhvA81GtY4eUvcHViS9ATwMvL6RpmRNsY5oLkrb99uerB/vkdL24D2kNFRSUnvb6ui9hN5ftbxS5xhwGHgm/m4YVk10nuVTwBO2PwGM172COpqO1V/Eaq+v15F6CfUvpIKP2P5inuUfHihAR1iV6chmswlJTwJ/aXvHWsxEwgwsA/PARWAhdrOXCQ3YBCHusUvSDPAhoplqawtS90mcswL8CHhoI2z2qojOs/x22/8ETEO6QUr5vw0PfwU4Bfw7cI4QLFoArgDLtlckTcTu+oztGUn7gF8H7rC9vy5D9R5Dbl8DvmL70XKuHKm9HproPMsPAt8hBIL6iL1eYcKjqJQtEUh9DnjB9rykVQWEYmBqB3Ab8Me2b5U0XT2nzZw0fFH3Ad8eZbd9KKLzLJ8mOP2fBsabPlHod9F6ZcBF289K+oeiLN7uQvhsNtsp6W7gAduHJdUjf33bKdh+E/jDcq4804VcKQzbGB4FPkEthAnNjVDFC1gGXrf9SUknuiIZoJwrrwLfAO6R9CwhzvE+uYbxsSXdJOmBbDbb2ZVsffcYpNHZbDYj6d+AQzC8LY77y8DXgBNFWbw7mkcIyLN8ErgfOG5777Dd9Mr+FeBTRVn8YBTyDdRoSXcBB1K2ONXSV44v234WeHzUJAMUZbEU7/eIpKupc+rk1/ztKeDhPMtHMo7aWmme5R+2fS8wOajTUO0oSFoC/kZSVpTF5U4lbkE5Vy4BLwH32b5Y99V726myuH0EuGMUsjUSnWf5mO1jkg71BK7/VVErOwWUmzHaET2HU8AJ4OqgHmatNzkF/F7slHWKRqJtj0u6x/aOunBVJMrPEMzFfFdCrhZFWSxJeh44SYhvDHVd7KIfI4wGdYpGomPn4FjcJvULfXZ5Hvgc0JlnsVYUZbEIfN7266mvMGVG4v6HCD56p2jT6I8DE1XBUt3ZGn4I/HCrjNdJuijp7yUt1INNlXP6ygiDyJ0iSXSMzn2sJ0hb769Stgh8riiLZIu/GYhh0JPAq3UNrkYYEwrzq3FguTMkiba9X9KeennKPapoxKkuOyNdIb74r7c1hL3t2pd6tEs5kkRLOgjsTglURxRqEfjHLgXrGD8Bzjf1ZhvM4EfjWGgn6Ksopgv8CsHVaY0n94QkeBpvdiXUCLAIvNTmfdS1G9gn6YauBEi9sUlgb73xg+Zgve23FPLitiSKsli2/R/AtRa7XMc0la96vegj2vYO2/ugf/yvwYQsSfrPoiyWuhJqFJB03vY7w5wbX8KMQ/JlJ+gjWtJEtSFsCs5UcG3YB9hkXJZ0qcnNqyIe36kwqtMJUho9AUxV3Z+eUA1RuiVJIw8adYDL8Q/o85hSpE8SBhg6QUqjx+JN+mK6Da7RSvUBtjCWbC+mtLgaiaxgDNjRVTQvpdFjxDeZIjiBFYdk8S0Nhxzra3E7GRRLPOckHU0/aarkehe63qNq0IgtPxemJ2MtWjdUykMX6MtXlrRC+Mwmqna6KZAEjClk6m91jAMTqThHbztx7BoVpVsPUpq4bHsxUd5nSuL2OLCrC2FGjJ0ET6LJJtc7LCvAYlcBsiTRvWhXSoCEbZuglkW6RTEN7KprbdOXGtudzpLYU43hku2LiRsnK4hmY39XAo0Qu2zvrjd4TcTHccfORohS7t0i8E6TML39isATwK/F0OpWxo2S+r68lmDZAiF7qhMkNVrS/1SFSNjlekdmP1vYfORZPu4w3W68zXuqQtJlQj5gJ+gjOuagnbV9Od4wGSCv2fCDbHAa7CoxDdxVLaj3ChPEnyckX3aCJv/3rTj+1ydYT7jeb3wRE8C9XQk1AtwpaRc0Z1Ylyn/a5ZBcE9Fv276QEiiFWH40z/JbuhKsK8SZYvc1HW/wpFYIgwWdIUl0HK7/XqqzUhGm/jth+/FsNusshrtexEGMPyKmszWh3kuU9IuiLM51KUtb1/mUpMVBoxK1/aOS7oyptVsB+wiZptejcA0DF3VX9sWuBWkjep6QXtXYGNbTDwgzsz4P3Ny1oKtFnuUzwNOE+Y/Xy9tsdDx2XlLniY6NRBdlcQ14EVioCdKaUBMHDU7kWb6va2GHRUzpepSYADQIFfO3AvzEdqdmAwaHAF+1/b6ciHpvMdWZsX0rUG7kZJwe8iyfsP0Z4M9dmTHW5jdXFOYy8J2Yd90pWokuymJe0nOxt5h0g1KjFDHQdBfw5Y0kO8/yadt/JumEw/of75OzKaRQMY0v235lFLINjCPb/oHtn9cFrAuaiPGO2f4t4EvZbHawW7H7EUMAxyU96ZCg2Sdnk62Osl8CninnypGksw07h+UWgr2+nudQdfuG2H4PeAx4uet86ejCHbJ9QtIx0mGFPplqbusSITnzr2Pb1DmGHRk5Y/tbtq+lBmjbPtGIPcCXgKfzLL91vUL3kGf5DcDjhCypY9Sep9oPqMqdaFfOAidHRTKsbvrbDcA3CeshDRpHbNKcFYLb+DLwTdtnJS0M+4DRP99JeHF3A58khGgn2q4bAvPAY7ZPlnPlSMhe7YTOw8D3HCfjtPUaU3HfWtkyYaWY14D/tv1OtJMLDgOpKwQCdxAyhvYANxEmdB4lJLiEh0j79Em0DMvNS8oI63p0bqdXS/Q48KeEaQvTbeemHqiFkKu2LyvMpl20vaywOti4pMnoQUwBM4RGtpHUumkbVq6Id4FHgJe6JnvVy0hEsv8E+ILjSjNNjWEPbXZ90LXD1NExLhHs/tc2InrXiJjc/aztv+351zB4gmdqP9VQ1esbpo7qNQ0dqNZnqtWxi/DF3tnlVLj1LIwyBXyG4La9bxR8kGYOc2yQeRhW89eCWMcFSU/QkTeyrqV+ohm53/YTSozHrQUDbHnj+cPUtdo6HBYF+CsC2esyI+v6NKIZeZ6wiOAbMSjTE5LU9qCyaqCqKcZSP3+Qaeid02RWmupQWLPvBPDx9YZ+O1v3Lq6A8DTw204M6/fQZgqGdReHbUAJGVevStpp+5amL2UIjZ+XdBx4fq2a3ekCg9lsNiXpNoLdPtIrb2rYhrGnTdo6hA1+z/bTkr4FTNt+TtLNvTqHMSk1XAQeAk6thexRLJk5RkhWuRu4V9IBatmpPazFRRtwTW/ZoBeArwLneiuBxYVdngJ+w/bYGhvLC7Yfl3RytSuMjXoR2N22/0DSbzqsFNOaZDPoRbSQvEKYrXvK9r+Wc+UrDfLcRHgB65naNk9YEvS7q4n0bcSyxuMKQ/0HbP+upDujrzpBXGWsh2G61HF/hTCl45qknwH/QujKnx80lybP8kOEBWKPSBqrmqYm1zLRWToPPCbp+8Nq9oaviB7DmoeBWwhxi90EP3wG2OGQLjzhkBC/rLDux1WFXLjLtucJ43o/BV5by1ogeZbvJ0QTb287b0DDPS/pUYZci2mzl56fINjzXcCMpB2E5dYmCHnXywS7exW4YvuSQmLP1fX6tdlsdlDS14Gb1xISiLhg+7OSXh4kz6YSvdnIZrMDhAbydlVmLTRF+OpmJJ73LmEB3FbN3vJTIkaJcq48K+mRaOevY1C7UdPyvcAXGNDAfqCJBogZSQ/bPk1iGkWV1HpvtbK/B3gyDo4k8YEnGqAoizckPUBDvl2d7IZjh2lpXLeJjoia/Shh1Oc6muIsCW9kp+1fjg18H7aJrqAoizO27wNaU8JaYtzTNPxnjm2iayjnyrcINvvnkJ7K3FK2QJgy14dtohMoyuJtSQ8Br1RDv3WCq+WEztR/NfUUt4luQFEWbwAPSnoldbwaN484LelHTfV9oDsswyDP8o8AX6YS9k3gAvA7RVn8oumEbY0egEjePbb/jhCT7pmGlRh3+WfbH2sjGbY1emjE1XyPEjKjZgi5KOcknS7KYuAM222i14A4b3FlS8WjtxGwbaM3CNtEbxC2id4g/B/u01cPaCOT+gAAAABJRU5ErkJggg==')!important;
		background-repeat: no-repeat!important;
		background-size: 21px!important;
		background-position: 6px 7px!important;
	}
	.dataTables_filter input:focus {
		color: #5c6873;
		background-color: #fff;
		border-color: #8ad4ee;
		/* outline: 0; */
		/* box-shadow: 0 0 0 0.2rem rgba(32, 168, 216, 0.25); */
		border-color: #d2d2d2;
		box-shadow: none;
		border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	}
	.dataTables_filter{
		label{
			display: flex;
			align-items: center;
		}
		position: relative;
	}
	.sidebar .nav-dropdown.open > .nav-dropdown-toggle::before {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
	/*css for left navigation*/
	.sidebar .nav-dropdown.open +  .nav-dropdown.open{
		.nav-dropdown-toggle {
			color: #999;
			font-size: 14px;
		}

	}

	.sidebar .nav-dropdown.open + .nav-dropdown.open > .nav-link {
		border-left: 0px;
		color: #000;
		padding-left: 12px;
		i{color: #000;}
	}
	.settingsLabel{cursor: pointer;}

	#generalSettingsDv{
		.position-relative {
			width: 100%;
		}
	}

	.text-danger + .input-group-append .input-group-text{    border-color: #f86c6b!important;}
	.disable-user-row{opacity: 0.4;}
	.card-body {
		padding: 15px 15px;
	}

	.login-field-error{
		margin: -10px 0px 10px 0px;
		color: #ed0000;
		width: 100%;
		display: flex;
	}
	.sortable-new-wrap, .sortable-wrap{
		ul{    margin: 0;
		    padding: 0;
			list-style-type: none;

		li{background-color: #fff;
			padding: 8px 5px;
			border-radius: 0;
			border: 1px solid #d2d2d2;
			cursor: move;
			padding-left: 35px;
			margin: 10px 0 0;
			position: relative;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			min-height: 40px;

		}
		:before{
			top: 5px;
			position: absolute;
			left: 10px;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\F142";
			padding-right: 6px;
			border-right: 1px solid #d2d2d2;
			margin-right: 8px;
			height: 28px;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			counter-increment: section;
			content: counter(section);
			font-family: poppins,sans-serif!important;
		}

		}
	}

.back-page-link-wrap{
	display: flex;
    justify-content: space-between;
	align-items: center;
	a{
		color:#2196f3;
		font-size: 16px;
		i{margin-right: 10px;}

	}
	a:hover{text-decoration: underline;}
}

.card-title {
    font-size: 24px;
	font-weight: normal;
	margin-bottom: 0px;
}
.form-check-input {

    margin-top: 0px;
    margin-left: 0px;
}
.applyAllLabel{
	.btn-success{
		cursor: pointer;
	}
}

.crop-container{
	position: relative;
    height: 260px;
	width: 100%;}

	.control-wrap{position: relative;
		width: 400px;
		.controls{position: relative;
			bottom: 0;
			left: 50%;
			width: 50%;
			transform: translateX(-50%);
			height: 80px;
			display: flex;
			align-items: center;
		}
	}


	.sortableHelpernew, .sortableHelper{
		list-style-type: none!important;
		background-color: #fff;
    padding: 8px 5px;
    border-radius: 0;
    border: 1px solid #d2d2d2;
    cursor: move;
    padding-left: 35px;
    margin: 10px 0 0;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}


	.switch-toggle-wrap{
		  justify-content: space-between;
		font-size: 16px;
	label{
		margin:0px;
	}
	.switch-label .switch-slider::after{font-size: 16px;   color: #000;}
	.switch-success .switch-input:checked + .switch-slider {
		background-color: #2196f3;
		border-color: #2196f3;
	}
	.position-relative.form-check {
		display: none;
	}
	}
	.item-single-checked{
		.form-check {
			padding-left: 0px;
		}
	}

	#mediaPageWrap{
form{
	float: left;
    width: 100%;
}

	}




	#billingPage{

.center-text{ text-align: center; }

.display-table{ display: table; height: 100%; width: 100%; }

.display-table-cell{ display: table-cell; vertical-align: middle; }



::-webkit-input-placeholder { font-size: .9em; letter-spacing: 1px; }

::-moz-placeholder { font-size: .9em; letter-spacing: 1px; }

:-ms-input-placeholder { font-size: .9em; letter-spacing: 1px; }

:-moz-placeholder { font-size: .9em; letter-spacing: 1px; }


.full-height{ height: 100%; }

.position-static{ position: static; }
.relative{ position: relative; }
.font-white{ color: #fff; }


/* ---------------------------------
3. MAIN SECTION
--------------------------------- */

.main-area{ position: relative; height: 100vh; z-index: 1; padding: 0 20px; background-size: cover; color: #fff; }

.main-area:after{ content:''; position: absolute; top: 0; bottom: 0;left: 0; right: 0; z-index: -1;
	opacity: .4; background: #000; }

.main-area .desc{ margin: 20px auto; max-width: 500px; }

.main-area .notify-btn{ padding: 13px 35px; border-radius: 50px; border: 2px solid #F84982;
	color: #fff; background: #F84982; }

.main-area .notify-btn:hover{ background: none; }

.main-area .social-btn{ position: absolute; bottom: 40px; width: 100%; left: 50%; transform: translateX(-50%); }

.main-area .social-btn > li > a{ margin: 0 10px; padding-bottom: 7px; position: relative; overflow: hidden; }

.main-area .social-btn > li > a:after{ content:''; position: absolute; bottom: 0; left: 0; right: 0;
	transition: all .2s; height: 2px; background: #F84982; }


.main-area .social-btn > li > a:hover:after{ transform: translateX(100%); }


	}
	.address-modal, .post-code{
		.position-relative{
			width:100%;
		}
		.autocomplete-input {
			div{
				width:100%;
			}
			input{    display: block;
				width: 100%;
				padding: 0.375rem 0.75rem;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1.5;
				color: #5c6873;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #e4e7ea;
				border-radius: 0.25rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			    border-color: #d2d2d2;
	height: auto;}
	input + div { 	    width: auto;
		border: 1px solid #d2d2d2;
		color: #fff;
		overflow: auto;
		z-index: 150;
		font-weight: normal;
		text-align: left;
		padding:0px!important;
	div{
		padding: 6px 5px 6px 6px;
		font-size: 14px;
		white-space: pre-wrap;
		overflow: hidden;
		font-weight: normal;
		cursor: pointer;
		color: #000;
	}
	div:hover{
		background: #f2f2f2!important;
		color: #000;
	}
	}
		}

	}


	/*pagination css starts here*/
	.res-page-wrap	{
	.pagination {
		display: flex;
    border: none;
    justify-content: flex-end;
	  }

	  .pagination a {
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
		border: 1px solid #ddd;
	  }

	  .pagination a.active {
		background-color: #4CAF50;
		color: white;
		border: 1px solid #4CAF50;
	  }

	  .pagination a:hover:not(.active) {background-color: #ddd;}


	  .pagination>li>a, .pagination>li>span {
		position: relative;
		float: left;
		padding: 6px 12px;
		line-height: 1.42857143;
		text-decoration: none;
		color: #337ab7;
		background-color: #fff;
		border: 1px solid #ddd;
		margin-left: -1px;
	}
	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		z-index: 3;
		color: #fff;
		background-color: #337ab7;
		border-color: #337ab7;
		cursor: default;
	}
}


	#tblAddress{
		tr {
			th:nth-child(3){width: 120px!important;}
		}
	}
	.error-shwow-msg{
		input{
			border-color: #f86c6b!important;
		}
		input:focus{
			border-color: #f86c6b;
	box-shadow:0 0 0 0.2rem rgba(248, 108, 107, 0.25);
	outline: 0;
		}
		.error-code{
			width: 100%;
			margin-top: 0.25rem;
			font-size: 14px;
			color: #f86c6b;
			display: block;
		}
	}
	.width-100-re{
		.position-relative {
			width: 100%;
		}
	}
	.border-item-image{
		border: none;
		display: block;
		padding: 1px;
		border-radius: 3px;
	}
.menu-item-image {
	width: 40px;
    height: 40px;
    display: block;
    background-size: cover;
	position: relative;
	//border-radius: 50%;
    border: 1px solid #d2d2d2;
	i{
		color: #000;
		position: absolute;
		font-size: 16px!important;
		right: -5px;
		bottom: 0px;
		background: #fff;
		padding: 3px 0px 0px 3px;
	}
	}

	.item-row-disable{
		.item-row-wrap{
			.item-icon,.item-name{
				opacity: 0.5;
				pointer-events: none;
			}
		}
		p.item-row-wrap, .add-option-btn{		opacity: 0.5;
			pointer-events: none;}
			.menu-right-list-buttons{
				span{
					opacity: 0.5;
			pointer-events: none;
				}
				.sa-suspended{			opacity: 1;
					pointer-events:visible;}
			}
			.item-option-detail-wrap{		opacity: 0.5;
				pointer-events: none;}

	}
	.switch-label .switch-input:checked ~ .switch-slider::after {
		content: ''!important;
	}
	.switch-label .switch-slider::after{
		content: ''!important;
	}
	.qr-toggle-c{
		.switch-label .switch-slider::after{
			font-size: 12px;
			color: #aaa;
		}
		.switch-label .switch-input:checked ~ .switch-slider::after {
			content: attr(data-checked)!important;
		}
		.switch-label .switch-slider::after{
			content: attr(data-unchecked)!important;
		}
		.switch {
			height: 30px;
		}
		.switch-3d .switch-slider::before {
			width: 28px;
    height: 28px;
		}
		.switch-label {
			width: 60px;
		}
		.switch-label .switch-input:checked ~ .switch-slider::before {
			-webkit-transform: translateX(33px);
			transform: translateX(33px);
		}
	}
	.switch-3d .switch-slider::before {
		width: 20px;
		height: 20px;
	}.switch-label {
		width: 40px;
	}
	.switch {
		height: 21px;
	}
	.allorders-loader{
		width: 98%;
		justify-content: center;
		display: flex;
		align-items: center;
		margin: 0px auto;
		position: absolute;
		background: #fff;
		padding: 20px;
	}
	table#tblStatement {
		margin-top: 15px;
	}
	.card-body{
		position: relative;
	}
	.res-loader-wraper {
		position: absolute;
		width: 100%;
		height: 100%;
		background: #fff;
		left: 0px;
		z-index: 11;
		justify-content: center;
		align-items: center;
		display: flex;

	}.dropdown-item i{
		margin-right: 0px;
		margin-left: 0px;
	}
	.users-fields{
		.invalid-feedback{
			margin-bottom: 15px;
		}
	}

	.login-title-wrap {
		width: 100%;
		text-align: left;
		margin-bottom: 40px;
		font-size: 22px;
		font-weight: bold;
		img{
			margin-bottom: 90px;
			width: 200px;
		}
	}
	.login-title{font-size: 22px}
.password__show {
		color: #000;
		position: absolute;
		right: 1px;
		top: 1px;
		font-size: 18px;
		padding: 6px 15px;
		cursor: pointer;
		z-index: 9;
	}

	.menu-data-action-btn-wrap{
        .show-res{display: block;    text-align: right;}
        .btn-secondary{    background: none;
            border: none;
            padding: 0px;
        span{
            display: block;
            font-size: 20px;
            color: #555;
            margin-bottom: -5px;
        }
        span + span{
            color:#000;
            font-size: 12px;
        }
        }
        .dropdown-toggle::after{display:none;}
        .dropdown-toggle:focus {
            box-shadow: none!important;
        }
        .statusChangeLink{    display: flex;
            margin-bottom: 5px!important;}

            .dropdown-menu.show {
                display: block;
                background: #fff;
                color: #000;
                position: absolute;
                right: 10px;
                top: 55px;
                box-shadow: 1px 1px 5px #aaa;
                text-align: left;
                width: 180px;
margin-top: 10px;

            }
            .statusChangeLink {
                display: flex;
                margin-bottom: 0px !important;
                display: flex;
                padding: 13px 15px;
                text-align: left;
                border-bottom: 1px solid #d2d2d2;
                cursor: pointer;
                align-items: center;
                color: #000!important;
                margin-right: 0px;
                font-size: 13px;
                &:hover{background: #f2f2f2;}
                a{ color: #000!important;}
            }
            .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle{

                background-color: #fff;
			}

	}

	.menu-data-action-btn-wrap{
	 i {
			font-size: 16px!important;
			width: 20px;
		}
	}

	.paddinglist  ul li{
	    padding: 10px 10px 0px 10px!important;
	}
	.app-footer {
		display: none;
	}
	.sweet-alert h2 + p {
	    font-size: 20px;
    color: #000;
	}
#tblOrders th:nth-child(2){
	width: 220px!important;
}
.selected-photo .show-tick{
	display: block;
}
.show-tick {
    position: absolute;
    right: 0px;
    top: 0px;
    border-top: none;
    width: 100%;
    height: 100%;
}
.show-check {
    border: 1px solid #d2d2d2;
    color: #4dbd74;
    position: absolute;
    right: 0px;
    top: 0px;
    border-top: none;
    width: 100%;
    border-right: none;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    display: flex;
}

.__react_component_tooltip.type-dark{    color: #fff;
	background-color: #000!important;}
	.__react_component_tooltip.show {
		opacity: 1;
	}
	.wallet th{white-space: nowrap;}

	.page-laoder-users{    position: absolute;
		background: #fff;
		padding: 40px;
		z-index: 12;
		left: 0px;
		top: 10px;
		text-align: center;
		width: 100%;
		height: 100%;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		margin: auto;}

		.accordian-zone-wrap{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			position: absolute;
			right: 10px;
			z-index: 111;
			top: 10px;
		}
	.zone-wrap-now	.collapsibleHeaderOne, .zone-wrap-now .collapsibleHeaderTwo, .collapsibleHeaderThree, .collapsibleHeaderFour, .collapsibleHeaderFive{padding: 13px 10px;}
	.add-check-box-field-wrap{
		display: flex;
		cursor: pointer;
		.form-check{padding-left: 0px;}
		label{ cursor: pointer;}
	}
	.input-group{	.form-group {
		margin-bottom: 0;
		flex: 1;
	}
}
.input-group-prepend + .form-group{
	.form-control{    border-top-left-radius: 0px;
		border-left: none;
		border-bottom-left-radius: 0px;}

}
.btn {cursor: pointer;}
.checkDiv{	label{
	margin-bottom: 0px;

}}

.button-link{
	background: none;
    border: none;
    color: #555;
    padding:0px;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
.button-link.active{
	color:#000;
	font-weight: bold;
}
.order-wrap{    justify-content: space-between;
	align-items: center;
	color: #555;

	.order-detail-wrap {
		color: #2196f3;
		text-decoration: underline;
		font-size: 13px;
		cursor: pointer;
	}}

	.user-comment-star {
		border-bottom: 1px solid #d2d2d2;
	}
	.userDetailDV{font-weight: 600;
		color: #444;}
		.userlastSeenDV{color: #aaa;
			font-size: 12px;	}
			.order-h{    background: #f2f2f2;    padding: 5px 0px;}
			.moreDetails  {

				.p-10{padding: 6px 15px;}
			}
			.disable-sort {
				position: absolute;
				height: 100%;
				width: 100%;
				cursor: no-drop;
				z-index: 111;
			}
			.order-amount {
				color: #555!important;
			}
			#tblInvoice tr{
			.my-order-id-label, .forward-id-label span, .my-order-new-row{
				cursor: pointer;
			}
			.my-order-id-label:hover, .forward-id-label span:hover, .my-order-new-row:hover{
				text-decoration: underline;
			}
			}
			.all-order-inner-row{
				cursor: pointer;
			}
	.picker-color {
    position: absolute;
    right: 10px;
    top: 8px;
}
.input-color-row {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
	width: 300px;
	.input-color-text {
		min-width: 130px;
	}
}

.input-color {
    flex: 1;
    font-size: 14px;
    font-weight: 600 !important;
	padding: 0px 0px 0px 15px;
	position: relative;
}
.uppy-DragDrop-inner {
    margin: 0;
    text-align: center;
    padding: 60px 20px;
	line-height: 1.4;
	i{font-size: 50px;
		margin-bottom: 20px;}
}
.uppy-DragDrop-arrow {
    width: 60px;
    height: 60px;
    fill: #e0e0e0;
    margin-bottom: 17px;
}
.UppyIcon {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    overflow: hidden;
}
 .uppy-DragDrop-label {
    font-size: 1rem;
    font-weight: 500;
    color: #74788d;
}
.uppy-DragDrop-label {
    display: block;
    cursor: pointer;
    font-size: 1.15em;
    margin-bottom: 5px;
}
.uppy-DragDrop-browse {
    color: #2275d7;
}
.background-not-available{
	border:2px dashed #f2f2f2;
	cursor: pointer;
	margin-bottom: 15px;
}
.react-datepicker-wrapper {

    width: 100%;
}
.picker-color {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex!important;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}
.rc-color-picker-trigger.custom-picker {
	position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
    border: none;
    box-shadow: none;
}
.campaign-wrap{

	h5{margin-bottom: 10px!important;}
}
.image-responive{width: 100%;}
.box-campaign-wrap {
    height: auto!important;
    border: 1px solid #d2d2d2;
    margin-bottom: 15px;
    padding: 15px!important;
    text-align: left!important;
    background: none!important;

}
.fileContainer .deleteImage{
	top: auto!important;
    bottom: -40px;
    left: 0px;
    width: auto!important;
    height: auto!important;
	font-size: 12px!important;
	color: #ed0000!important;
    background: none!important;
}
.fileContainer .deleteImage::first-letter {
	font-size: 0px;
  }
.fileContainer .deleteImage:after{
	content: 'remove';

}
.fileContainer {
    box-shadow: none!important;

}
.hide-choose-btn{display: none;}
.campaign-wrap{
	.c-heading{
		font-size: 20px;
		color: #2196f3;
		cursor: pointer;}
}
.campaign-d-t-wrap {
    font-size: 14px;
	color: #555;
	margin-top: 2px;
	span.bold{
		width: 45px;
		display: inline-block;
		color: #000;
	}
}

#Campaign td{
	padding: 0px 8px 20px 8px;
}
#Campaign th {
	padding: 5px 8px;
}
#Campaign td, #Campaign th {
	font-size: 14px;
	vertical-align: top;
}
#Campaign .statusChangeLink i {
    margin-right: 5px;
    font-size: 16px;
}
.campaign-title-heading{
	width: 100%;
	display: flex;
h5{  font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;}
}
.dzu-dropzone {
    overflow: auto!important;
    border: 2px dashed #d2d2d2!important;
}
label.dzu-inputLabel {
    color: #555!important;
    font-family: inherit!important;
}
.left-row-rest{
	width: 100%;
    text-align: center;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	label{display: flex;
	margin-right: 15px;
	}
	label {
		margin-bottom: 0px;
		margin-left: 0px;
		cursor: pointer;
	}
}
.no-record {
    display: flex;
    align-items: center;
    justify-content: center;
    clear: both;
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    float: left;
    text-align: center;
    width: 100%;
}
/*Supermeal Activity css starts here*/
.summary-wrap {
    display: flex;
    padding: 30px;
}
.summary-profile-detail-left {
    position: relative;
	padding-left: 75px;
	padding-right: 50px;
}
.s-image-wrap {
    position: absolute;
    left: 0px;
}
.s-detail-wrap{
	.s-heading {
		font-size: 20px;
		color: #48465b;
		font-weight: 600;
	}
	.basic-d{
		margin: 5px 0px 5px 0px;
		.icon-wrap{
			width: 20px;
    display: inline-block;
		}
	}
}
.summary-profile-detail-right {
    flex: 1;
    display: flex;
    justify-content: space-around;
}
.summary-col-d {
    margin-bottom: 15px;
}
.app-body{overflow: hidden}
/*Supermeal Activity css ends here*/
#deliveryZoneNew{.input-group .form-group{position: relative;}
.input-group input[type='text']{padding-right: 70px;}
.input-group input[type='text']{padding-right: 70px;}
.input-group-prepend .form-control{     height: calc(1.5em + 0.75rem + 2px);}
.form-group + .input-group-append{    position: absolute;
	right: 0;
	left: auto;
}
#txtZoneMinDelOrder + .invalid-feedback{
	margin-left: -35px;
}
 #txtZoneDelCharges + .invalid-feedback{
	margin-left: -35px;
}
}
input[type="number"]:disabled {
	cursor: not-allowed;
  }
  input[type="text"]:disabled {
	cursor: not-allowed;
  }
  textarea:disabled {
	cursor: not-allowed;
  }
  #generalSettingsForm input[type="checkbox"]:disabled + label {
	cursor: not-allowed;
  }
  #generalSettingsForm input[type="checkbox"]:disabled {
	cursor: not-allowed;
  }
  .show-password-info{
	right: 15px;
    top: 26px;
  }
  .show-password-users{
	right: 5px;
    top: 26px;
  }
  .postcode-loader {
    position: absolute;
    right: 9px;
    top: 5px;
}
.all-order-row {
	display: flex;
	    padding: 7px 0px 7px 0px;
}

.left-order-row, .right-order-row{

	flex: 1;
	display: flex;
	padding: 0px 10px;
	 div{

		flex: 1;
	}

}
.order-label-common {
    /* font-size: 12px; */
    font-size: 13px;
    color: #555;
	margin-bottom: 5px;
    margin-top: 10px;
}
.order-id-type-wrap {
    display: flex;
}
.no-flex{flex: none!important;}

.time-label-bg-new {
	color: #000;
    background-color: #f2f2f2;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: normal;
    font-size: 11px;
}
.pre-t-label{    font-size: 12px;

	float: left;
color: #555;
font-weight: normal;
}
	#orderWrapper thead th{
		border:none;
		padding: 0px;
	}

	.find-btn {
		background: #2196f3;
		color: #fff;
		padding: 3px 10px;
		font-size: 14px !important;
		border-radius: 4px;
		cursor: pointer;
		text-transform: none !important;
		position: absolute;
		right: 6px;
		width: 50px!important;
		top: 4px;
		height: 27px;
	}
	.loader-find-btn{    position: absolute;
		left: 14px;}

		.order-id-type-wrap .time-label-text.lastseen {
			float: left;
		}

		/*vouchers page css starts here*/
		.Vouchers-wrap {
			padding: 10px 0px;
			cursor: pointer;
			.voucher-title-row {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				.voucher-offer-wrap {
					.voucher-heading {
						font-size: 20px;
						margin-right: 15px;
						font-weight: bold;
						color: #2196f3;

					}
					display: flex;
					align-items: center;
					min-width: 240px;
				}
				.voucher-code {
					padding: 2px 10px;
					font-size: 20px;

					font-weight: bold;
					border-radius: 3px;
					border: 2px dashed #ed0000;
				}
				.voucher-code-wrap{ display: flex; align-items: center; span{margin-right: 10px;}}
				.v-active, .d-active{
					padding: 2px 5px;
					font-size: 12px;
					border-radius: 4px;
				}
				.v-active{background:#4dbd74;
				  color:#fff;
				}
				.d-active{background:#d2d2d2; color: #000;}
			}
			.voucher-detail-row {
				display: flex;

				margin: 0px -30px;
				.voucher-left-section, .voucher-right-section{

					flex: 1;
					display: flex;
					padding: 0px 30px;
					.voucher-detail {
						flex: 1;
					}
				}
			}

			.voucher-common-label {
				font-size: 12px;
				color: #555;
			}
			.voucher-common-data {
				font-size: 16px;
				font-weight: bold;
			}
		}
		/*vouchers page css ends here*/



.file-wrap {
	position: relative;
	display: inline-block;
	cursor: pointer;
	height: 2.5rem;
	width:100%;
  }
  .file-wrap input {
	min-width: 14rem;
	margin: 0;
	filter: alpha(opacity=0);
	opacity: 0;
  }
  .file-custom {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;

    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5c6873;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e4e7ea;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
  }
  .file-custom:after {
	content: "Choose file...";
  }
  .file-custom:before {
	position: absolute;
	top: -.075rem;
	right: -.075rem;
	bottom: -.075rem;

	display: block;
	content: "Browse";
    padding: 0.375rem 0.75rem;
	line-height: 1.5;
	color: #555;
	background-color: #eee;
	border: .075rem solid #ddd;
	border-radius: 0 .25rem .25rem 0;
  }

  /* Focus */
  .file input:focus ~ .file-custom {
	box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #0074d9;
  }
  .input-for-map{
	position: absolute;
    z-index: 1;
    width: 100%;
    top: 20px;
    padding: 0px 20px;
    box-sizing: border-box;
	display: block;
    width: 94%;
    height: 50px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 2px solid #222;
    border-radius: 7px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    box-sizing: border-box;
	padding-right: 40px;
margin-left: 3%;
}
.pac-item {
    padding: 7px 16px;
    text-align: left;
    position: relative;
    padding-left: 40px;
    line-height: 18px;
    cursor:pointer;
}
.pac-item-query {
    font-size: 14px;
    padding-right: 3px;
    color: #000;
    display: block;
}
.pac-icon-search, .pac-icon.pac-icon-marker {
    position: absolute;
    left: 10px;
    top: 9px;
}
.pac-container:after {
    margin: 10px;
}
.pac-container {
    border-radius: 10px;
    margin-top: 2px;
    z-index: 1111 !important;
}
[style*="height: 300px;"] {
    height: 65vh!important;
  }
  #txtTagAddrs + .invalid-feedback{display: none!important;}
  .height-input input{height: 45px;
    line-height: 50px;
	font-size: 16px;}

	.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
		color: #fff;
		background-color: #1976d2;
		border-color: #1976d2;
	}
	.btn{
		font-size: 14px;
		padding: 5px 10px;
	}
	.btn-primary-plus{
		height: 33px;
	}

	.disabledDiv {
		pointer-events: none;
		opacity: 0.4;
	}
	.menu-ch{
		 .modal-form-group {
			margin-right: 25px;
		}
	}

	.cross-add-search{

		position: absolute;
		top: 1px;
		right: 0px;
		padding: 5px;
		cursor: pointer;
i{
    position: relative;
    top: 1px;
    left: 0px;
	padding: 5px;
	color: #555;
	font-size: 14px;
	margin: 0px 5px 0px 0px!important;
}
	}
	button:focus {
		outline: none;
	}

	// .form-control{
	// 	padding-right: 35px;
	// }
	.republish-btn{
		color: #846404;
		background-color: #fff7ad;
		border: 1px solid #FF9800;
		// margin-top: 5px;
		margin-right: 15px;
		display: flex;
		align-items: center;
		&:hover{
			background-color: #fff385;
		}
	}




	// The code is a bit of a mess at the moment! Sorry about that.
.zone-two-btn{
    max-width: 800px;
  section {
	display: flex;
	flex-flow: row wrap;
  }
  section > div {
	flex: 1;
	padding: 0.5rem;
  }
  input[type="radio"] {
	display: none;
	&:not(:disabled) ~ label {
	  cursor: pointer;

	}
	&:disabled ~ label {
	  color: hsla(150, 5%, 75%, 1);
	  border-color: hsla(150, 5%, 75%, 1);
	  box-shadow: none;
	  cursor: not-allowed;

	}
  }
  label {
	height: 100%;
	display: block;
	background: white;

	color: #000;
	border-radius: 4px;
	padding:25px 20px;
	margin-bottom: 1rem;
	//margin: 1rem;
	text-align: center;

	position: relative;
	p{
		color: #555;
	}
	img{
		margin-bottom: 15px;
	}
  }
  label:hover{
	box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
	border: 1px solid #00C292;
  }
  input[type="radio"]:checked + label {
	background: #00C292;
	color: #fff!important;
	i{
		color: #fff;
	}
	p{
		color: #fff!important;
	}
	//box-shadow: 0px 0px 20px hsla(150, 100%, 50%, 0.75);
	// &::after {
	//   color: hsla(215, 5%, 25%, 1);
	//   font-family: FontAwesome;
	//   border: 2px solid hsla(150, 75%, 45%, 1);
	//   content: "\f00c";
	//   font-size: 24px;
	//   position: absolute;
	//   top: -25px;
	//   left: 50%;
	//   transform: translateX(-50%);
	//   height: 50px;
	//   width: 50px;
	//   line-height: 50px;
	//   text-align: center;
	//   border-radius: 50%;
	//   background: white;
	//   box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
	// }
  }
  input[type="radio"]#control_05:checked + label {
	background: red;
	border-color: red;
  }
  p {

	margin-bottom: 0px;
  }


  @media only screen and (max-width: 700px) {
	section {
	  flex-direction: column;
	}
  }
}
h3, .h3{
	font-size: 20px;
	font-weight: bold;
}
h2, .h2 {
	font-size: 24px;
	font-weight: bold;
}
h1, .h1 {
	font-size: 35px;
	font-weight: bold;
}



.zoneloader {
    position: absolute;
    left: 50%;
    right: 0;
    top: 130%;
}


.menu-page-wrap .categorie-check-box-wrap{
	font-size: 14px;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.dietary-wrap a {
    position: relative;
    background: #d2d2d2;
    padding: 3px 25px 0px 7px;
    margin-right: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: inline-block;
    cursor: pointer;
}

.dietary-wrap a span {
    position: absolute;
    right: 6px;
    font-size: 12px;
    top: 4px;
}

.disconnected-modal {
    padding: 30px 10px;
    text-align: center;
}
.cross-time {
    display: inline-block;
    border-radius: 50%;
    font-size: 55px;
    color: #ed0000;
    width: 60px;
    height: 60px;
    line-height: 56px;
    margin-bottom: 20px;
}
.disconnected-modal p {
    margin-bottom: 40px;
}
.h-set-new{
div:first-child{
	position: relative;
	width:100%;
}
	input{
		display: block;
		width: 100%;
		height: calc(1.5em + 0.75rem + 2px);
		padding: 0.375rem 0.75rem;
		font-size: 0.875rem;
		font-weight: bold;
		line-height: 1.5;
		color: #000;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #e4e7ea;
		border-radius: 0.25rem;
		transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		outline: none;
	}
	input + div {
		 z-index: 11!important;
	}

}
.menu .menu-left-list-buttons .list-item-d {
    text-shadow: none;
}
.web-ponsive-cate{
	display: none;
}
.app-header .navbar-brand{
	width:auto;
	height: auto;;
}
.shoply-logo img{
	height: 45px;
    margin-top: 5px;
}
.shoply-logo img{
	height: 45px;
    margin-top: 5px;
}
.core-logo img{
	height: 40px;
}

// .headerLogoTogglerDiv img {
//     width: 260px;
// }

// .headerMain .headerLogoTogglerDiv .toggleButtonMain{
// margin-top:0px;
// }
.shoply-header{
	.republish-btn{

		//margin-top: 5px;

	}
}
// .core-header {
// 	.toggleButtonMain {
// 		margin-top: 10px;
// 	}
// }

.error.media-imgerror {
    float: right;
    text-align: right;
}

.res-logo-wrap{
	width: 230px;
}

.image-edit {
    margin-top: 10px;
	float: right;
	i{
		margin-right: 7px;
	}
}
.res-search-photo-wrap{
	width: 430px;
}
.menu-cover-wrap{
	width: 100%;
	float: left;
}


.disp-name {
    padding-top: 8px;
    display: contents;
}
.loginMainDV .card-body {
    padding: 0;
}


#loginWrapper{
    position: relative;
}

#loginWrapper:before {
    content: "";
    position: absolute;
    width: 60%;
    background: #f2f2f2;
    height: 100vh;
}
.loginMainDV .loginBox.card {
    background: none;
}

.login-rightimg img {
    width: 100% !important;
}


.loginBox.card {
    max-width: 400px;
}

div#forgotpswdpage {
    background: #fff;
}


.forgotpswdinner.col-md-8 {
    margin: 0 auto;
}
.forgotpswdinner div#generalSettingsDv {
    width: 60%;
    margin: 0 auto;
}


p.resentcode {
    padding: 6px 0px;
}

p.resentcode a {
    text-decoration: underline;
}

.pswdmsgshow {
    background: #82c91e;
}

.pswdmsgshow p {
	color: #fff;
    padding: 10px 10px;
    font-size: 16px;
    background: #00ba0e !important;
}

.pswdmsgshow p i {
	font-size: 40px;
    float: left;
    margin-right: 10px;
}

.pswdmsgshow p span {
    line-height: 40px;
}
.codeblow {
    margin: 20px 0;
}

.forgot-note {
	background: #fd3;
    padding: 10px 15px;
    margin: 20px 0;
	float: left;

}

.forgot-note p {
	color: #000;
	margin-bottom: 0px;
}
// btnfull-error
p.forgot-eror {
    color: #d10101;
    display: inline-block;
    margin: 0 0 10px 0;
    text-align: left;
    width: 100%;
    font-size: 14px;
}

button.f-contbtn {
    width: 100%;
    // background-color: #00ba0e !important;
    color: #fff !important;
    padding: 8px 16px !important;
    text-align: center;
    float: left;
    border: 0 none;
    cursor: pointer;
    font-size: 16px !important;
    border-radius: 0 !important;
}

button.f-contbtn.btn.btn-primary:focus {
    box-shadow: none;
}

button.f-cancelbtn {

	font-size: 16px;
		border: 1px solid #555;
		padding: 7px 0 8px 0;
		border-radius: 3px;
		text-align: center;
		color: #000;
		margin: 10px 0 0 0;
		width: 100%;
		background:#fff;
	}

	button.f-cancelbtn:hover {
		background: #fff;
	}

	.f-loging {
		text-align: center;
		margin-top: 20px;
		float: left;
		width: 100%;
	}

	.f-loging a {
		text-decoration: underline;
		font-size: 16px;
	}


	.forgotlogotext {
		font-size: 22px;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 60px;
	}

	.gnerror.error.media-imgerror {
		float: left !important;
		text-align: left;
		padding: 10px 0 0 12px;
	}
	div#menuPublishAlert {
		display: flex;
		align-items: center;
	}
	.notifi-main-wrap{
		table {
			width: 100%!important;

		}
		tr:first-child{
			td{
				padding-top: 15px;
			}
		}
	}
	.Notification-restaurant-wrap{
		.card-title {
			margin: 0px;
		}
		.App-notifi-wrap{
			margin-bottom: 15px;
			float: left;
			.d-start {
				width: 100%;
				float: left;
				margin-top: 5px;
				.h-label {
					width: 120px;
					float: left;
				}
				.u-heading {
					color: #555;
				}
			}

		}
		.badge{
			font-size: 14px;
		}
		.rest-name-heading {
			font-size: 20px;
			font-weight: bold;
		}

	}
	.area-drop-down{
		button{
			background: none!important;
			width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
		}
		label {
			width: 100%;
			display: flex;
			align-items: center;
		}
		.dropdown-menu.show {

			display: flex;
			width: 100%;
		}
	}
	.area-dropdown-list {
		width: 100%;
		background: #fff;
		padding: 15px;
		max-height: 400px;
		overflow: auto;
	}
	.ds-nametext {
		float: right;
		line-height: 40px;
	}

	.dropdown-menu.show i {
		color: inherit;
	}
	.btnAddRow{
		display: flex;
	span{
		margin-top: 5px;
	}
	}
	.add-new-row {
	    background: #55bb0e;
    color: #ffffff !important;
	margin: 0px 10px;
    cursor: pointer;
    width: 30px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
	border-radius: 50%;

	}
	.cancel-row {
		background: #d10101;
	}

	.view-image-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: 100%;
			max-width: 500px;
		}
	}

	.headerInfoDiv{
		button, .button{
			align-items: center;
	height: 45px;
	display: flex;
		}
	}
	.btn-danger {
		color: #fff;
		background-color: #ed0000;
		border-color: #ed0000;
	}
	.all-order-drop-down{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
		h3{
			margin-bottom: 0px;
		}
		.all-orders-dropdown {
			padding: 15px 0px 0px 0px;
		}
		.dropdown-toggle{
			background: none!important;
    font-size: 24px;
	border: none;
	box-shadow:none!important;
		}
		.button-link {
			background: none;
			border: none;
			color: #555 !important;
			padding: 0px 15px 10px 15px;
			display: inline-block;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
			width: 100%;
			text-align: left;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.button-link:hover{
			text-decoration: underline;
		}
	}
	.badge-info {
		color: #fff;
		background-color: #2196f3;
		margin-left: 5px;
	}

	/*emoji css starts here*/
	.emojibtn {
		position: absolute;
		top: 36px;
		right: 20px;
		border: 0;
		cursor: pointer;
		button {
			border: 0;
		}
	}

	.emoji-mart.emoji-mart-light {
		position: absolute;
		z-index: 9;
		right: 15px;
	}
	.orderlink-wraper{
		.badge-info {
			color: #000;
			background-color: #d2d2d2;
			font-weight: normal;
		}
		.button-link{
			display: flex;
			align-items: center;
		}
		.button-link.active{
			.badge-info {
				color: #fff;
				background-color: #000;
			}

		}
	}

.imp-lodar {
		// position: absolute;
		// right: -31px;
		// top: -4px;
		margin: 0 0px 0 10px;
	}

	.btn-primary:focus{
		color: #fff;
		background-color: #3a1946!important;
		border-color: #3a1946!important;
		box-shadow: 0 0 0 0.15rem rgb(0 0 0 / 40%) !important;
	}
	.btn-success:focus{
		color: #fff;
		background-color: #4dbd74!important;
		border-color: #4dbd74!important;
		box-shadow:none!important;

	}

	.live-order-btn {
		background: none!important;
		border: 1px solid #d2d2d2!important;
		margin-left: 10px;
		align-items: center;
		height: 45px;
		display: flex;
		color: #000!important;
		i, svg{
			color: #007bff;
		}
		.heartbit{
			border: 5px solid #007bff;
			top: -11px;
			right: -4px;
		}
	}
	.live-order-btn:focus{
		background: none!important;
		border: 1px solid #d2d2d2!important;
	}
	.heartbit-wrap {
		position: relative;
	}
	.heartbit{
		position: absolute;
		top: -9px;
		right: -5px;
		height: 40px;
		width: 40px;
		z-index: 10;
    border: 5px solid #ff5722;
    border-radius: 70px;
    -moz-animation: heartbit 1s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: heartbit 1s ease-out;
    -o-animation-iteration-count: infinite;
    -webkit-animation: heartbit 1s ease-out;
     animation: heartbit 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
		}


		@-moz-keyframes heartbit {
		0% {
			-moz-transform: scale(0);
			opacity: 0;
		}
		25% {
			-moz-transform: scale(0.1);
			opacity: 0.1;
		}
		50% {
			-moz-transform: scale(0.5);
			opacity: 0.3;
		}
		75% {
			-moz-transform: scale(0.8);
			opacity: 0.5;
		}
		100% {
			-moz-transform: scale(1);
			opacity: 0;
		}
	}
	@-webkit-keyframes heartbit {
		0% {
			-webkit-transform: scale(0);
			opacity: 0;
		}
		25% {
			-webkit-transform: scale(0.1);
			opacity: 0.1;
		}
		50% {
			-webkit-transform: scale(0.5);
			opacity: 0.3;
		}
		75% {
			-webkit-transform: scale(0.8);
			opacity: 0.5;
		}
		100% {
			-webkit-transform: scale(1);
			opacity: 0;
		}
	}
	@keyframes heartbit {
		0% {
			-webkit-transform: scale(0);
			opacity: 0;
		}
		25% {
			-webkit-transform: scale(0.1);
			opacity: 0.1;
		}
		50% {
			-webkit-transform: scale(0.5);
			opacity: 0.3;
		}
		75% {
			-webkit-transform: scale(0.8);
			opacity: 0.5;
		}
		100% {
			-webkit-transform: scale(1);
			opacity: 0;
		}
	}
	#orderWrapper iframe{
	width: 100%!important;
    border: none!important;
    height: 100vh!important;
    padding-bottom: 66px!important;
	}
	.time-placed-wrapper {
		display: flex;
		align-items: center;
	}
	.parent-child-wrap{

.admin-restaurant-row{
	margin-bottom: 20px;
	label{
		display: flex;
		align-items: center;
		margin-bottom: 0px;
	}
}
.h-set-new input{
    font-size: 18px;
    font-weight: bold;
}
	}
	.loader-menu-inner {
		text-align: center;
	}

	.parent-child-modal-wrapper{
		 p {
			margin: 0px 0px 5px 0px;
	}
}
.copy-res-name-wrap{
    max-height: 310px;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	h3{
		width: 46%;
		font-size: 16px;
		font-weight: normal;

	}
}
span.commmon-label.m-b-5 {
	font-weight: bold;
	font-size: 16px;
}
.common-o-label {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.contact-name{
	color: #000!important;
    margin-top: 10px;
    font-weight: bold;
}
.table{
	color: #000;
}
.commmon-label.common-label-color.m-b-0.contact-name {
    font-size: 14px!important;
}
.orderlink-wraper{
	display: flex;
	justify-content: space-between;
	.order-date-dropdown{
		width: 150px;
	}
}
.order-drop-dwon-set {
    display: flex;
	align-items: center;
	select{
		margin-left: 15px;
	}
}
.child-th-wrap {
    display: flex;
    align-items: center;
	margin-bottom: 7px;
	label {
		margin: 0px 10px 0px 0px;
	}
	div {
		display: flex;
		align-items: center;
		label{
			cursor: pointer;
		}
	}
}
.h-set-new{
	position: relative;
	input[role=combobox] + div[style*="border-radius: 3px"]{
z-index: 11;
position: absolute !important;
top: 35px!important;
left: 0px!important;
//height: 400px;
max-height: 280px!important;
div{
	// padding: 7px 10px;
	padding: 4px 10px 1px 10px;
	cursor: pointer;
}
	}
}
.form-checkbox:checked + .button-link{
color: #000;
font-weight: bold;
}
.form-checkbox:checked + .button-link .badge {
    background: #000;
    color: #fff;
}
.order-r {
    line-height: 32px;
    flex: 1 1;
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
    padding: 15px;
	.total-r-label {
		margin-left: 0px;
		line-height: 18px;
		padding-right: 15px;
		display: flex;
		flex-direction: column;

		width: 20%;
		.t-label {
			color: #555;
		}
		.t-label + span {
			font-size: 18px;
			font-weight: bold;
		}
	}

}
.padding-dropdown{
	.dropdown-toggle{
		background: #fff !important;
		border: 1px solid #d2d2d2 !important;
		display: flex;
		align-items: center;
		padding: 4px;
		padding-right: 10px;
		box-shadow: none !important;
		color: #000 !important;
		min-width: 120px;
		justify-content: space-between;
		margin-bottom: 5px;
		border-radius: 0px;
		margin-top: 5px;
		font-size: 12px;
	}
	.status-type-label{

	border-radius: 0px!important;
	}
	.dropdown-item {
		position: relative;
		padding: 0px;
		border-bottom: none;
	}

.dropdown-toggle::after {
    border-top: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    margin-left: 10px;
    height: 8px;
    width: 8px;
    border-style: solid;
    border-color: black;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    margin-top: -3px;
}
.menu-data-action-btn-wrap{
	padding: 5px 0px;
}
.menu-data-action-btn-wrap .statusChangeLink{
	padding: 8px 13px 8px 13px;
	border-bottom:none;
}
.dropdown-menu.show {
    box-shadow: 0px 1px 5px #aaa;
    border-radius: 0px;
    border: none;
}
}
.time-label-format {
    margin-right: 10px;
}
.order-total-r-wrap {
    display: flex;
    flex-direction: column;
    color: #000;
    align-items: center;
    text-align: center!important;
}

.t-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center !important;
}
.value-paid, .not-paid {
	background: #abf887;
    text-align: center !important;
    padding: 4px 8px!important;
    font-size: 14px;
	// width: 130px;
	margin-top: 8px;
	border-radius: 30px;
	color: #133c00;
	white-space: nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	svg{
		height: 18px;
    width: 18px;
	}
}
.not-paid {
	background: #fff3cd;
	border: 1px solid #ffc002;
	color: #94720a;
}
.all-order-inner-row {
    flex: 1;
    display: flex;
}
.order-row-flex-none{
	display: flex;
    align-items: flex-start;
    flex: none;
    width: 200px;
    justify-content: space-between;
}
.dropdown-print-wrap {
    display: flex;
	align-items: flex-start;
	flex:1;
}
.order-print-wrap {
    font-size: 30px;
    margin-left: 15px;
    cursor: pointer;
	width: auto !important;
	margin-top: 20px;
	a{
		color: #000!important;
	}
}
#tblOrders{
th{
	display: none;
}
}
.new-res-data-table{
	#tblOrders{
		th{
			display: table-cell;
		}
		}
		td,th{
			outline: none;
		}
}
@media print{
	.hidden-print{display:none!important}
}
@media print {
	 html, body { width:auto!important; min-width: 100% !important;  height: initial !important; overflow: initial !important;
		margin: auto!important;
		padding: auto!important;
	}
	@page
	{
		size:auto;
		margin: 0px 0.5cm;
	}


}

/*Print order css starts here*/
#printOrder{
	font-family: arial;
	.print-button{
		width: 100%;
		text-align: center;
		background: #2196f3;
		color: #fff;
		font-size: 20px;
		padding: 5px;
		display: block;
		margin-bottom: 15px;
		cursor: pointer;
		i{
			margin-right: 10px;
		}
	}
	* {
			-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	p{
	margin:0px 0px 5px 0px;

	}
.font-15{
  font-size: 15px;
}
.font-13{
  font-size: 13px;
}
.font-8{
  font-size: 8px;
}
.font-7{
  font-size: 7px;
}
	.print {
		width:80mm;
		max-width:80mm;
		margin: 20px auto;
		padding: 0px 10px
	}
	table {
		   width: 100%;
		line-height: 18px;
	}
	tr td + td{
		text-align: right;
	}
	.center{
	text-align:center;
	}
	.right{
	text-align:right;
	}
	p.common-text {
		font-size: 12px;
	}
	.common-title {
		font-size: 14px;
		margin: 0px 0px 5px 0px;
	}
	p.border-dash {
		border: none;
		margin: 0px 0px;
		font-weight: normal;
		letter-spacing: 3px;
		line-height: 20px;
	}
	.amount-bold{
		font-size: 14px;
		font-weight: bold;
	}
	p.border-dash.small {
		width: 80px;
		text-align: right;
		margin-left: auto;
	}
	.text-transform{
		text-transform: uppercase;
	}
	.bold-mar{
		font-weight: bold;

		div{
			margin: 10px 0px 0px 0px;
		}
	}
	.bold-mar:first-child{
		div{
			margin: 0px 0px 0px 0px;
		}
	}
	td.no-border {
		padding-left: 12px;
	}
	.bottom h3.common-title.text-transform {
		font-weight: normal;
		font-size: 12px!important;
		margin: 0px;
	}
	 p {
		margin: 0px 0px 0px 0px;
		font-size: 14px!important;
		color: #000;
		font-weight: bold;
	}
	.m-b-15 {
		margin-bottom: 15px!important;
	}
}
.error-t{
	width: auto;
    margin: 0px 15px 0px 0px;
}
#printOrder .commit-text{
	font-size: 12px!important;
}
.progres-bar-wrap {
    display: flex;
    float: right;
    /* width: 530px; */
    align-items: center;
    justify-content: flex-end;
    /* margin-bottom: 10px; */
    margin-top: -10px;
	.progress{
		width: 200px;
		margin-right: 15px;
		margin-left: 15px;
		height: 35px;
		background-color: #f2f2f2;
	}
}
.referesh-label {
    color: #555;
}
.pause-btn {
    padding: 5px 10px;
    border: 1px solid #aaa;
    border-radius: 3px;
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
    float: left;
    margin-left: 7px;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    line-height: 12px;
    height: 35px;
    margin: 0px;
}
.progress-bar{
	background: #2196f3;
}
.pause-btn i {
    margin-right: 5px;
}
.pause-btn.active {
    color: #fff!important;
    background: #333;
    border: none;
}
.pause-btn.active #spStop{
display: none;
}
.pause-btn.active #spStopped{
	display: block;
}
.resp-refr-wrap{
	display: flex;
    align-items: center;
}
.count-down-wrap {
	display: flex;
    align-items: center;
    box-shadow: 0px 0px 5px #d2d2d2;
    padding: 7px 10px 7px 10px;
    border-radius: 4px;
    position: relative;
	width: 210px;
	margin-right: 15px;
	input{
		display: flex;
		flex-shrink: 0;
	}
}
.count-down-text-wrap {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 18px;
	.count-down-text {
		font-weight: normal;
	}
	.count-down-text + span{
		color: #555;
		font-size: 12px;
	}
}
.countdown {
	border: 1px solid #ed0000;
    border-radius: 4px;
    width: 30px;
    position: absolute;
    top: 11px;
    right: 88px;
    height: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ed0000;
	box-shadow: 0px 0px 3px #aaa;
	cursor: pointer;
}
.stop-btn-order.c-down-refresh{
	border: 1px solid #ed0000;
	border-radius: 4px;
	font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ed0000;
    box-shadow: 0px 0px 3px #aaa;
    cursor: pointer;
	margin-right: 15px;
	padding: 8px 12px;
    gap: 5px;
}
.order-snooze-dropdown {
	.dropdown-toggle{
	border-radius: 6px;
    min-width: 160px;
    min-height: 30px;
	border: 1px solid #d2d2d2 !important;
    display: flex;
    align-items: center;
    padding: 4px 10px 4px 10px;
    box-shadow: none !important;
    margin-bottom: 5px;
	margin-top: 5px;
    font-size: 14px;
	background: #fff !important;
    color: #000 !important;
	min-height: 40px;
	gap: 8px;
	&::after{
		border-top: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    margin-left: 10px;
    height: 8px;
    width: 8px;
    border-color: #000;
    border-style: solid;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    transition: border-width .15s ease-in-out;
    margin-top: -3px;
	margin-left: auto;
	}
	}

}
.refresh-chk-box{
	border-radius: 4px;
}
.refresh-chk-box:checked{
	background-color: #ed0000!important;
	border: 2px solid #ed0000 !important;
	&::before{
		color: #fff;
	}
}
.countdown.stop-btn-order{
	right: 10px;
}
.res-name-new-wrp{
    width: 150px!important;
    padding: 0px;
}
.res-name-new-wrp{
	p{
		margin-bottom: 0px!important;
	}
}

.hide-arrow-status .dropdown-toggle::after{
	display: none!important;
}
.order-copy h5 {
    display: flex;
    justify-content: space-between;
    width: 100%;
	flex-wrap: wrap;
	span + span{
		font-size: 14px;
	}
}
.address-modal .form-control {
    padding: 0px 15px;
}
.rider-btn{
	background: #ffdd32;
	color: #000;
	text-align: center !important;
    padding: 3px;
    font-size: 20px;
    width: 100%;
    display: block;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
}

/*rider css starts here*/
.rider-modal-wrap{
    padding: 0px!important;
}
.rider-wrap {
	h3{
		font-size: 16px;
		margin-bottom: 15px;
	}
	display: flex;
	.rider-left {
		padding: 20px 20px 20px 20px;
		width: 330px;
	}
	.rider-detail {
		flex-direction: column;
		display: flex;
		width: 100%;
		margin-bottom: 40px;
		.rider-row{
			display: flex;
			align-items: center;
			margin-bottom: 7px;
			font-size: 14px;

			span{
				color: #555;
				 flex: 1;
			}
			 span + span{
				color: #000;
			 }
		}

	}

	.rider-row-dark, .rider-row-light, .rider-row-green, .rider-row-gray {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		font-size: 14px;
		padding: 10px 15px;
		justify-content: space-between;
		span:first-child{
		font-weight: bold;
		}
	}
	.rider-row-dark{
		background: #f9ba0d;

	}
	.rider-row-light{
		background: #f5e71e;

	}
	.rider-row-green{
		background: #65d10c;

	}

	.rider-row-gray{
		background: #f2f2f2;
		color: #999;
	}
	.rider-right {
		flex: 1;
		padding: 0px 1px 0px 0px;
	}
}
.time-list-wrapper {
	padding-bottom: 10px;
}
.time-list-wrapper li {
	cursor: pointer;
    padding: 5px 10px;
	color: #555;
}

.time-list-wrapper li.bold {
	background-color:#f2f2f2;
	color: #000;
	position: relative;
}
.time-list-wrapper li.bold:after {
	content: "";
    display: inline-block;
    transform: rotate(45deg);
    height: 18px;
    width: 9px;
    border-bottom: 3px solid #aaa;
    border-right: 3px solid #aaa;
    position: absolute;
    right: 20px;
}
.time-list-wrapper li:hover {

	background-color:#f2f2f2;
}
.disable-rider{
	background: #f2f2f2;
	color: #999 !important;

}
.center-rider-wrap {
	flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    display: flex;
    color: #000;
height: 100%;
	.fa-clock-o{
		font-size: 65px;
		margin-bottom: 15px;
	}
	h2{
    font-size: 16px;
	}
	.thanks-alert-icon {
		left: 15px;
		background: #00BA0E;
		color: #fff;
		font-size: 40px;
		border-radius: 50%;
		height: 70px;
		width: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
	}
}
.alert-info{
	padding: 8px 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #000;
    background-color: #d9edf7;
    border-color: #bce8f1;
    font-size: 14px;
    width: auto;
    margin-top: 5px;
    margin: 0px 10px 20px 10px;
}
.move-modal{
    max-height: 390px;
    overflow-y: auto;
}
.total-device-wrap {
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #0092a5;
    margin-top: 20px;
    color: #333;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    padding-right: 0px;
    display: flex;
    align-items: center;
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mobile-total-main-wrap {
    display: flex;
    padding: 5px 0px;
}
.areas-wrap {
    display: flex;
	flex-wrap: wrap;
	align-items: center;
	p{
		margin-right: 15px;
		margin-bottom: 0px;
	}
	a{
		color: #03A9F4 !important;
		cursor: pointer;
		font-size: 12px;

	}
	a:hover{
		text-decoration: underline!important;
	}
}

.mobile-wrap {
	margin: 0px 40px 0px 0px;
    display: flex;
	align-items: center;
	span:first-child{
		display: flex;
	}
}
#spTotalDevices {
    margin-right: 20px;
}
.chose-aud-wrap {
    display: flex;
    align-items: center;
	width: 100%;
	min-height: 34px;
}
.react-multi-email > span[data-placeholder]{
	top: 0.7em!important;
}

	.form-checkbox:checked + label{
font-weight: bold!important;
color: #000;
	}
	.form-checkbox:checked + span{
		font-weight: bold!important;
		color: #000;
			}

.p-l-20{
	padding-left: 15px;
}

.p-l-20{
    margin-left: 15px;
}

.form-radiobox{
    margin-right: 10px;
}
.form-radiobox + label{
	font-size: 16px;
}
.option-input:checked + label{
font-weight: bold!important;
}
.by-location-inner-title {

span{
	color: #ed0000;
    font-size: 12px;
    cursor: pointer;
    margin-left: 5px;
}
}
.react-multi-email.empty > span[data-placeholder] {
    color: #999!important;
}
.areas-table{
	 th,  td{
		padding: 10px 0px 0px 0px;
		vertical-align: top;
		border-top: none;
	 }
	 thead{
		 display: none;
	 }
	 thead th {
		vertical-align: bottom;
		border-bottom: 1px solid #d2d2d2;
		padding: 8px 0px;
	}
}
.set-date-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.flex-type-wrap{
	display: flex;
	align-items: flex-start;
	.control-label{
		margin-top: 10px;
		margin-bottom: 0px;
		margin-right: 10px;
	}
	.form-group{
		flex: 1;
	}
}
.cross-image {
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    color: #333;
    top: 5px;
    right: 5px;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #d2d2d2;
}
.cross-image:hover{
	background-color: #d2d2d2;
}
.c-inactive{
	padding: 5px 10px;
	cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
	margin-left: 15px;
	background-color: #f2f2f2;
	color: #333;
	border-radius: 5px;
	font-size: 12px;
	&:hover {
		background-color: #d2d2d2;
    }
}
.c-active{
	padding: 5px 10px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 15px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
	&:hover {
		background-color: #2196F3;
    }
}
.country-list{
	img{
		border-radius: 50%;
		border: 1px solid #d2d2d2;
	}
}
.field-images {
    display: flex;
    margin-top: 5px;
	a.image-plus-btn {
		background: #d2d2d2;
		width: 26px;
		height: 25px;
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		cursor: pointer;
		margin-left: 10px;
		flex-shrink: 0;
		margin: 5px;
	}
}
.field-inner-wrap{
 img {
		width: 25px;
		border: 1px solid #d2d2d2;
		margin: 5px;
	}
}
.theme-group-wrap{
	display: flex;
    flex-wrap: wrap;

	.control-label{
		font-weight: normal!important;
		color: #556;
		font-size: 13px;
	}
	.form-control{
		color: #000;
	}
	.relative{
		max-width: 200px;

	}
	.form-group.mb-3{
		margin-right: 20px;
	}
}
.theme-list-m-wrap {
    display: flex;
    flex-wrap: wrap;
}
.theme-list-b {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}
.theme-c-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	.common-preview{
		background: #000;
		color: #fff;
		padding: 10px;
		border-radius: 5px;
		height: 50px;
		width: 200px;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
}


/*basket in header*/
#cart_block_top {
    position: relative;
    line-height: 40px;
    float: right;
    color: #fff;
    z-index: 111;
    margin-right: 16px;
    margin-left: 15px;
    white-space: nowrap;

    span.fa {
        color: #fff;
        line-height: 40px;
        overflow: visible;
        position: relative;
        font-size: 20px;
        cursor: pointer;
        display: inline-block;
        padding: 0 5px;
	}
	span{color: #fff;}

    span.cart-products-count {
        background: #0BC113;
        color: #fff;
        display: inline-block;
        margin-top: -13px;
        position: absolute;
        left: 13px;
        top: 12px;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        border-radius: 30%;
        padding: 1px 6px;
        font-weight: bold;
    }

    .click-cart {
        float: right;
        color: #000;
        cursor: pointer;
    }

    .cart_top_ajax {
        z-index: 10;
        display: none;
        position: absolute;
        left: auto;
        right: 0px;
        top: 50px;
        min-width: 270px;
        border-top: 3px solid #ed0000;
        border-top-color: #ed0000;
        line-height: normal;
        padding: 0 0 10px;
        background: #fff;
        margin-top: 7px;
        box-shadow: 0 8px 14px 0 rgba(0,0,0,.25), inset 0 0 1px rgba(0,0,0,.35);
    }

    .cart_top_ajax:before {
        color: #ed0000;
        content: "";
        font-family: "FontAwesome";
        font-size: 29px;
        position: absolute;
        right: 8px;
        top: -22px;
        width: 18px;
    }

    .card-block-top {
        float: left;
        width: 100%;
        padding: 10px 15px;
        border-top: 1px solid #ebebeb;
    }

    .card-block-top .totals-top {
        float: left;
        width: 100%;
        line-height: 25px;
    }

    .card-block-top .totals-top .value-top {
        float: right;
    }

    .price {
        color: $primary;
        font-size: 14px;
        font-weight: 600;
    }

    .cart_top_ajax a.view-cart {
        line-height: normal;
        height: auto;
        font-size: 12px;
        text-transform: uppercase;
        background: #222223;
        color: #fff;
        padding: 8px 20px;
        margin-top: 10px;
        float: right;
        cursor: pointer;
    }
}
#CampaignDataWraper{
	.react-tabs__tab{
		background: #f2f2f2;
	}
	.react-tabs__tab--selected{
		background: #fff;
		border-color: #d2d2d2;
		color: black;
		border-radius: 0px;
		font-weight: bold;
	}
	.react-tabs__tab {
		padding: 10px 30px !important;
		font-size: 16px;
	}
}
.rc-color-picker-trigger{
    padding: 0px!important;
    border-radius: 2px!important;

    cursor: pointer!important;
    box-shadow: none!important;
}
.theme-heading-wrap {
    display: flex;
    justify-content: space-between;
	align-items: center;
	.btn-preview {
		border: 1px solid #d2d2d2;
		color: #000;
		outline: none!important;
		box-shadow: none;
		&:hover{
			background-color: #f2f2f2;
		}
	}
}
.skin-blue .topbar {
	background: #004274;
	margin-bottom: 20px;
	.navbar-dark .navbar-nav .nav-link {
		color: #fff;
	}
	i{
		color:#fff;
	}
}
/*basket in header*/
.body-theme{
    margin: 0px 0px 30px 0px;
}



.footer-area {
    padding: 0;
    color: #555;
    position: relative;
    z-index: 1;
    background: #efefef;
    overflow: hidden;
}
.footer-top {
    padding: 30px 0;
}
.footer-herading {
	font-size: 16px;
    text-transform: capitalize;
    padding-bottom: 10px;
    margin-bottom: 0px;
    position: relative;
    color: #000;
    font-weight: 700;
    line-height: 24px;
}
.subscribe-form {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.subscribe-form form input {
    height: 47px;
    background: #fff;
    border: 0;
    color: #b1b1b1;
    padding: 10px 120px 10px 20px;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    border: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    outline: none;
}
.clear input.button {
    position: absolute;
    top: 0;
    right: 0;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    background: #253237;
    border: 0;
    box-shadow: none;
    padding: 0 20px;
    line-height: 47px;
    height: 47px;
    border-radius: 0 30px 30px 0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    width: 90px;
    outline: none;
}
.social-info {
    margin-top: 20px;
}
.social-info li {
    display: inline-block;
}
.social-info li a {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #555;
    font-size: 24px;
    padding: 0;
    line-height: 36px;
    border-radius: 100%;
    text-align: center;
    border: none;
    z-index: 1;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    margin-right: 25px;
}
.phone-info span {
    font-size: 22px;
    font-weight: 600;
    color: #253237;
    margin: 0;
    display: block;
    margin-top: 5px;
    line-height: 30px;
}
.slider-detail {
	margin-bottom: 30px;
	.slider-sec {
		padding-left: 20px;
	}

}
.body-inner-wrap {
    display: flex;
}
.body-detail {
	display: flex;
    // flex-direction: column;
    width: 100%;
    align-items: center;
    // padding-right: 40px;

}
.body-detail-right {
    display: flex;
    flex-direction: column;
	align-items: self-start;
	flex-grow: 1;
	.btn{
		margin-bottom: 15px;
	}
}
.cd-top {
    width: 40px;
    height: 40px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
	border-radius: 50%;
	margin-left: auto;
}
.notification-header {
	color: #fff;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 0px;
	a {
		position: relative;
		width: 100%;
		display: flex;
		cursor: pointer;
		color: #fff !important;
		i{
			color: #fff;
		}
		.notification-bubble{
			background: #000;
			color: #fff;
			display: inline-block;
			margin-top: -2px;
			position: absolute;
			left: 19px;
			top: 2px;
			font-size: 10px;
			line-height: 16px;
			text-align: center;
			border-radius: 30%;
			padding: 1px 6px;
			font-weight: bold;
		}
	}
}
.section-heading {
	display: flex;
    justify-content: center;
    margin: 0px 0px 15px 0px;
    font-size: 11px;
    color: #999;
    text-transform: uppercase;
    align-items: center;
	.dashed{
		height: 2px;
		border: 1px dashed #999;
		flex-basis: 20%;
	}
	.headding-span{
		margin: 0px 7%;
	}
}
.rc-color-picker-panel-inner {
    background: #fff;
}
.picker-color + .form-group input{
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.5px;
	text-transform: lowercase;
}
.AceEditortext{
font-size: 16px!important;
}
.colorPicker__show {
	color: #000;
    position: absolute;
    right: 22px;
    top: -2px;
    font-size: 18px;
    padding: 6px 15px;
    cursor: pointer;
    z-index: 9;
}
.colorPicker__hide {
	color: #000;
    position: absolute;
	right: -4px;
	right: 22px;
    top: -2px;
    font-size: 18px;
    padding: 6px 15px;
    cursor: pointer;
    z-index: 9;
}
.item-image{
	height: 40px;
    width: 40px;
    border-radius: 50%;
	border: 1px solid rgb(210, 210, 210);
	font-size: 22px;
    color: #555;

}
.item-text{
	justify-content: center;
    align-items: center;
    display: block;
    margin: auto 10px;
}
.item-display{
	cursor: pointer;
}

.navigation-link {
	display: block;
    height: 50px;
    margin: 10px auto;
    padding: 16px;
	background-color: #d2d2d2;
}

.navigation-left-panel-item{
	cursor: pointer;
	font-weight: bold;
}
.common-theme-wrap{
	label{
		i{
			margin-right:10px;
			font-size: 16px;
		}
		svg{
			margin-right:10px;
		}
	}

}
.common-theme-wrap .theme-btn{
	justify-content: flex-end;
    margin-bottom: 20px;
    display: flex;
	width: 100%;
	align-items: center;
	.menu-sort-link{
		margin-right: 20px;
	}
}
.slide-view-wrap{
	display: flex;
	width: 100%;
	align-items: flex-start;
	img{
	    width: 220px;
	}
	.card-body{
		padding: 0px 15px 15px 15px;
		flex: 1;
	}
	p{
		margin-bottom: 5px;
		max-width: 600px;
	}

}
.slider-buttons{
	width: 180px;
    justify-content: flex-end;
	i{
		font-size: 16px;
		margin-right: 5px;
	}
}
.search-theme-field-wrap{
	width: 100%;
    display: flex;
    align-items: center;
	margin: 20px 0px 20px 0px;
	.form-group{
		flex-basis: 300px;
	}
	.menu-sort-link{
		margin-left: 15px;
	}
}

.pricing-meta li {
	display: inline-block;
	margin-right: 5px;
}
.pricing-meta ul {
    display: flex;
    align-items: center;
}
.old-price {
    color: #9b9b9b;
    font-weight: 400;
    text-decoration: line-through;
    margin-right: 2px;
    font-size: 14px;
}
.current-price {
    color: #cf2929;
}
.current-price {
    font-size: 20px;
}
.discount-price {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    background: #cf292b;
    padding: 0 4px;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    z-index: 4;
    margin-left: 2px;
}
.rating-product{
	display: flex;
    align-items: center;

    color: #555;
	font-size: 14px;
	.rating {
		font-size: 24px;
		font-weight: bold;
		color: #000;
		margin-right: 5px;
	}
}
.url-wrap{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;
	.item-url{
		flex: 1;
		margin-left: 15px;
	}
	}
	.rating-m-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		.average-rating-heaing {
			margin-bottom: 0px;
		}
		.ratingContainer {
			margin-bottom: 5px;
		}
		p{
			margin-bottom: 0px;
		}
	}

	.autocomplete-search{
		position: absolute;
		background: #fff;
		top: 40px;
		width: 300px;
		z-index: 11;
		overflow-y: auto;
		max-height: 400px;
		overflow-x: hidden;
		box-shadow: 0px 1px 7px #d2d2d2;

	.d-flex{
		padding:10px 15px
	}
	.d-flex:hover{
background: #f2f2f2;
	}
	}
	.no-item-img {
		width: 220px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #555;
		font-size: 100px;
	}
	.navigation-item-row {
		margin-bottom: 20px;
		.navigation-item {
			max-width: 400px;
			display: flex;
			border: 1px solid #d2d2d2;
			padding: 10px 15px;
			border-radius: 3px;
			width: 100%;
			cursor: move;
			.slider-buttons{
				margin-left: auto;
				align-items: center;
			}
		}
	}

	.del-edit-wrap{
		.item-option-name-price {
			flex: 1;
			margin-right: 10px;
		}
	}



	.new-res-data-table{
	table{
		float: left;
		border-top: 1px solid #d2d2d2;
	}
	}

	.react-tabs .affix {
		float: left;
		position: fixed;
		top: 65px;
		background: #fff;
		z-index: 1;
		width: 100%;
	}
	.sortable-nav{
		margin-left: 0px;
		ol{
			padding: 0px;
		}
	}
	.ban-icon{
		top: 10px;
    display: flex!important;
    align-items: center;
    justify-content: center;
    position: absolute;
	right: -30px;
	i{
		font-size: 20px;
		color: #ed0000;
		background: #fff;
    	border: 1px solid #999;
	}
	}
	.action-voucher-btn-wrap{
		display: flex;
		flex-wrap: wrap;
		.statusChangeLink {
			margin-bottom: 10px;
			i{margin-right: 5px;}
		}
	}
	.total-v{
		width: 150px!important;
	}
	.v-group#tblOrders th:nth-child(2) {
		width: auto !important;
	}
	.t-balance-w{
width: 140px !important;
	}
	.qr-th{
		width: 90px !important;
	}
	.v-d-main-wrap {
		flex-wrap: wrap;

		flex: 1 1;
		display: flex;
		// justify-content: space-between;
		background: #f2f2f2;
		padding: 15px;
	}
.back-arrow {
		font-size: 20px;
		padding: 0px 6px;
		cursor: pointer;
	}
	.v-d-wrap {
		display: flex;
		margin-right: 40px;
		align-items: center;

		span{
			color: #555;

		}
		span + span{
			color: #000;
			flex: 1 1;
			margin-left: 10px;
			font-size: 18px;
			font-weight: bold;
		}
	}

	.view-image-modal-header{
.modal-title{
	display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
	}

	.card-right-btns {
		display: flex;
		align-items: center;
		.excel-link {
			color: #000;
			margin-left: 5px;
			cursor: pointer;
			padding: 10px;
			white-space: nowrap;
			i{margin-right: 5px;}
		}

	}
	.group-v-search-link{
		display: -webkit-flex;
		float: right;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
	    text-decoration: underline;
		padding: 10px;
		color: #2196f3;
		cursor: pointer;
	}

	.alert-n-status{
		display: flex;
		flex-direction: column;
		margin-bottom: 0px;
		.alert-label, .device-label{
			display: flex;
    align-items: center;
    justify-content: space-between;
		}
	}
	.resend-btn-wrap {
		display: flex;
		justify-content: space-between;
		a{
			color: #2196f3!important;
			cursor: pointer;
			font-size: 13px;
			i{
				margin-right: 5px;
			}
		}
	}
	.expiry-date-1{
		width: 102px!important;
	}
	.action-3{    width: 270px!important;}

	.group-voucher{
		.card-title {
			display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		}
		.btn-primary-plus{
			white-space: nowrap;
		}
	}
	.forward-id-label{
		color: #555;
		font-size: 14px;
		span{
			cursor: pointer;
    color: #2196f3;
    font-weight: bold;
    text-decoration: underline;
		}
	}

	.card{
		background-color: transparent;
		.card-body{
			background-color: #fff;
		}
	}
	.card-new-title {
        margin-bottom: 20px;
		margin-left: 10px;
    margin-right: 10px;
    }

	p{
		max-width: 800px;
	}
	.topping-l-wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.cat-heading-wrap{
			flex: 1;
			display: flex;
			align-items: center;
		}
		.add-cat-btn{
			height: 33px;
    line-height: 24px;
		}
	}
	.react-datepicker-wrapper {
		width: 100%;
		max-width: 150px;
	}
	.order-drop-dwon-set{
		.control-label.font-14{
margin-bottom: 0px;
}
	}
.res-date-wrap{
.d-flex{
	position: relative;
}
}
	.all-order-drop-down{
		.react-datepicker__triangle {
			display: none!important;
		}

		.react-datepicker-popper {
			z-index: 1;
			transform: none!important;
			top: 35px!important;
		}
	}

	.order-status-main-wrap {
		display: flex;
		/* margin: 20px 0px; */
		gap: 25px;
	}
	.order-list-col-1 {
		width: 33.33%;
		padding: 0px 20px;
		 li {
			display: flex;
			width: 100%;
			align-items: start;
			margin-bottom: .5rem;
			// padding: 0px 15px;
		    // max-width: 220px;
			i {
				font-size: 14px;
				color: #333;
				width: 30px;
			}
			.list-n-label {
				color: #000;

			}
			.bold{
				margin-left: auto;
			}

		}
	}
	.text-danger{
		color: #ed0000 !important;

	}
	.info-msg-on-label{
		padding-left: 15px;
	}
	.order-inner-m input{
		padding-left: 35px !important;
		border-radius: 40px;
		border-color: #d2d2d2;
	}

	.order-report-user-info{
		background: none!important;
	}

	.orders-auto-set{
.t-label{
	//color: #000!important;
	margin-bottom: 5px;
    font-size: 12px!important;
	font-weight: normal;
}
p{
	font-weight: bold;
    font-size: 13px;
	margin-bottom: 5px;
}
	}

.row-order-wrap{
	display: flex;
    position: relative;
    padding-right: 0px;
    flex-wrap: wrap;
}
	.actions-option-btn{
		width: 50px;
		position: relative;
		right: 0px;
		top: 20px;
		margin-left: 20px;
		height: 50px;
	.show-res {
			display: block;
			text-align: right;
		}
		.btn-secondary {
			background: none !important;
			border: none;
			padding: 0px;
		}
		.btn-secondary span {
			display: block;
			font-size: 20px;
			color: #000;
			margin-bottom: -5px;
		}
		.btn-secondary span + span {
			color: #333;
			font-size: 12px;
		}
.statusChangeLink {
			display: flex;
			margin-bottom: 0px !important;
			display: flex;
			padding: 13px 15px;
			text-align: left;
			border-bottom: 1px solid #d2d2d2;
			cursor: pointer;
			align-items: center;
			color: #333 !important;
			margin-right: 0px;
			font-size: 13px;
			white-space: nowrap;
		}
		.statusChangeLink i {
			margin-right: 5px;
			font-size: 16px;
			width: 20px;
		}
		.dropdown-toggle::after{
			display: none;
		}
		.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle{
			box-shadow: none !important;
		}



	}

	.devices-status-m-wrap{
		display: flex;
		flex-direction: column;
		.order-r {
			line-height: 32px;
			flex: 1 1;
			display: flex;
			justify-content: space-between;
			background: #f2f2f2;
			padding: 15px;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
		.status-id-row{
			font-size: 18px;
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
	flex-wrap: wrap;
		}
		.d-t-label{
			color: #000;
			font-size: 13px;
			margin-left: 15px;
			font-weight: normal;
		}
		 .total-r-label {
			margin-left: 0px;
			line-height: 18px;
			padding-right: 15px;
			display: flex;
			flex-direction: column;
			width: auto;
			flex: 1;
			.t-label{color: #555;
				font-size: 12px;
				margin-bottom: 5px;}
		}
		.total-r-label .t-label + span {

			font-weight: bold;
			font-size: 13px!important;
		}
		.total-r-label .t-label + span + span{

			font-size: 13px!important;
		}
		.flex-none {
			flex: none!important;
		}
		.btn-sm{
			color: #fff!important;
			cursor: pointer;

		}
	}

	.MuiPaper-elevation4 {
		box-shadow: none!important;
	}
	// .MuiTableHead-root{
	// 	th{
	// 		display: none;
	// 	}
	// }
	.MUIDataTable-responsiveBase-5 {
		overflow: auto;
		width: 100%;
	}
	.MuiTableCell-root {
display: none;
	}
	.new-table-set{
		.progres-bar-wrap{
			margin-top: 5px;
		}
	}

	.MuiTableCell-root{
		padding: 0px!important;
	}
	.MUIDataTableToolbar-root-13 {
		display: flex!important;
	}
	.MUIDataTableSearch-searchText-30 {
		flex: 1!important;
	}

	.MuiToolbar-gutters {
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
	.btn-secondary:focus, .btn-secondary.focus{
		box-shadow: none;
	}
	.MuiTableCell-root{
		font-family: inherit!important;
	}

	.form-set-new-notification{
		max-width: 450px;
		.control-label{
			min-width: 80px;
		}
		.form-group, .input-group, .form-control {
			flex: 1;
		}

		.order-r{
			flex-wrap: wrap;
			justify-content: flex-start;
			.total-r-label {
				    width: 33.33%;
				margin-bottom: 15px;
			}

		}
		.order-r .total-r-label .t-label {
			color: #555;
			font-size: 12px;
		}
		.order-r .total-r-label .t-label + span {
			font-size: 14px;
			font-weight: bold;
		}

	}

	.order-detail-page{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
		.ratingGroupMain {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			padding: 15px;
			padding-bottom: 0px;
			.ratingGroupColumn {
				width: 50%;
				display: flex;
				align-items: center;
				margin-bottom: 1rem;
				.ratingLabel {
					width: 105px;
					font-weight: bold;
					font-size: 16px;
				}
			}
		}
        .font-16 {
            font-size: 16px;
        }

        .font-20 {
            font-size: 20px;
        }

        .font-24 {
            font-size: 24px;
        }

        .font-26 {
            font-size: 26px;
        }

        .font-30 {
            font-size: 30px;
        }

        .bold {
            font-weight: bold;
        }

        .normal {
            font-weight: normal;
        }

        .mar-top-5 {
            margin-top: 5px;
        }

        #dvModalTimer span {
            font-weight: 700;
        }

        #c-app-footer-wrapper {
            display: none;
        }

        .no-display {
            display: none !important;
        }

        .page-content {
            padding: 15px 0;
            float: left;
            width: 100%;
            background: #fff;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .chat-cancel-btn-wrap{
                padding: 0px 10px
        }
        header, section, footer, aside, nav, main, article, figure {
            display: inline-block;
            width: 100%;
        }

        header {
            margin-bottom: 20px;
        }

        section {
            padding: 10px;
            background: #f2f2f2;
        }

        .inovice-detail {
            display: table;
            width: 100%;
        }

            .inovice-detail .invoice-detail-inner-wraper {
                display: table !important;
                width: 100%;
            }

        .banner-wrapper {
            float: left;
            overflow: hidden;
            padding: 0px 0px;
            width: 100%;
            min-height: 150px;
            background: #484848;
            position: relative;
            cursor: pointer;
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 0;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
        }

            .bg-image:after {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: ' ';
                background-color: rgba(0, 0, 0, 0.5);
            }

        .menu-heading-desc-wrapper {
            position: absolute;
            color: #fff;
            z-index: 1;
            text-shadow: 0px 1px 0px #000;
            height: 100%;
            width: 100%;
            padding: 0px 20px;
            text-align: center;
        }

        .invoice-wrapper {
            display: inline-block;
            font-size: 35px;
            width: 100%;
            font-weight: bold;
            line-height: 35px;
            padding: 0px;
            margin: 0px 0px 15px 0px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: relative;
        }

            .invoice-wrapper h2 {
                margin-bottom: 15px;
                top: 50%;
                -webkit-transform: translateY(0%);
                -ms-transform: translateY(0%);
                transform: translateY(0%);
            }

            .invoice-wrapper p {
                font-size: 40px
            }

        .bg-none {
            background: none;
            position: relative;
        }

        .restaurant-info-id-wrap {
            padding: 15px;
            font-size: 18px;
            width: 100%;
            display: inline-block;
        }

        .location-label, .rest-id-label {
            margin-bottom: 5px;
        }

        .green {
            color: #2196F3;
        }

        .invoice-top-wraper ul {
            padding: 0px;
            margin: 0pc;
            list-style: none;
            text-align: center;
        }

            .invoice-top-wraper ul li {
                display: inline-block;
            }

                .invoice-top-wraper ul li a {
                    color: #2196F3;
                    padding: 10px;
                    display: inline-block;
                    text-decoration: none;
                    font-size: 16px;
                }

        .invoice-detail-inner-wraper {
            display: inline-block;
            width: 100%;
        }

        .invoice-top-wraper ul li a:hover {
            text-decoration: underline;
        }

        .inovce-detail-block:nth-child(even) {
            background: none;
        }

        .inovce-detail-block {
            padding: 10px 15px;
            float: left;
            width: 30%;
        }

        .inovce-detail-block-first {
            width: 100%;
            padding: 0px;
        }

        .inovce-detail-block-new {
            float: left;
            width: 100%;
            border-bottom: 1px solid #d2d2d2;
            background: #fff;
        }

        .invoice-left-lable, .invoice-right-lable {
            float: left;
            width: 100%;
            font-size: 16px;
        }

        .invoice-label {
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
        }

        .bg-white {
            background: #fff;
        }

        .order-detail-info-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .address-left-wrapper {
            float: left;
            padding: 15px;
            font-size: 16px;
        }

        .address-middle-wrapper {
            padding: 15px;
            font-size: 16px;
        }

        .address-right-wrapper {
            float: right;
            padding: 15px;
            max-width: 300px;
            font-size: 16px;
        }

        .mar-top-20 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        address {
            font-style: normal;
        }

        .order-item-charges-wrap {
            float: left;
            background: #fff;
            width: 100%;
            padding: 15px;
        }

        .order-item-deliver-charges-total-wrap {
            float: right;
            width: 100%;
            padding: 15px;
            background: #f2f2f2;
            color: #000;
            font-size: 16px;
        }

        .order-item-wraper {
               float: right;
    width: 100%;
    padding-left: 15px;
    max-width: 450px;
        }

        .order-item-d-c-inner {
            float: right;
            width: 100%;
            font-size: 14px;
            margin-bottom: 5px;
            clear: both;
            padding-right: 0px;
            position: relative;
            padding-right: 130px;
            min-height: 20px;
        }

        .order-item-prc {
            text-align: right;
            float: right;
            position: absolute;
            right: 0px;
        }

        .order-item-ch {
            padding: 0px 5px 0px 0px;
            float: left;
            text-align: right;
            width: 100%;
        }

        .order-item-prc {
            text-align: right;
            float: right;
            position: absolute;
            right: 0px;
        }

        .order-total-payable-wrap {
            font-size: 20px;
            float: left;
            width: 100%;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            font-weight: bold;
            position: relative;
            padding-right: 130px;
        }

        .order-pay-rs-name {
            width: 100%;
            padding: 0px 5px 0px 0px;
            text-align: right;
            float: left;
        }

        .total-pay-rs {
            text-align: right;
            float: right;
            position: absolute;
            right: 0px;
            top: 0;
        }

        .pargraph-statement {
            text-align: center;
            padding: 20px 20%;
            font-size: 20px;
            width: 100%;
            display: inline-block;
            line-height: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: none;
            text-align: left;
            padding: 8px;
        }

        .scroll-x td div {
            font-size: 14px !important;
        }

            .scroll-x td div:first-child {
                color: #555;
                font-size: 14px !important;
            }

        tr {
            background-color: #fff;
        }

        .border-top {
            border-top: 1px solid #d2d2d2;
        }

        .footer-section {
            text-align: center;
            padding: 10px 15px 40px 15px;
            margin-bottom: 100px;
        }

            .footer-section a {
                color: #2196F3;
                display: inline-block;
                text-decoration: none;
                font-size: 16px;
            }


        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            white-space: nowrap;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 1.42857;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .btn.blue:not(.btn-outline) {
                color: #FFF;
                background-color: #3598dc;
                border-color: #3598dc;
            }

        .location-main-wrap {
            float: left;
            width: 100%;
        }

        .float-right {
            float: right;
        }

        #account table tr td {
            text-align: right;
        }

            #account table tr td:first-child {
                text-align: left;
            }

        .not-see-order-wrap {
            min-height: 520px;
            max-height: 100%;
            text-align: center;
        }

            .not-see-order-wrap h1 {
                text-align: center;
                margin-top: 100px;
            }

            .not-see-order-wrap .go-back-btn {
                background: #484848;
                color: #fff;
                margin-top: 30px;
                padding: 0px 20px;
                height: 42px;
                line-height: 42px;
                position: relative;
                width: 150px;
                padding: 0px;
            }

        .go-back-loader {
            position: absolute;
            top: 0px;
            left: 50px;
        }

            .go-back-loader .sk-child {
                background: #fff !important;
                width: 10px !important;
                height: 10px !important;
            }
        /*404 css starts here*/
        .page-not-found-main-wrap {
            display: block;
            overflow: hidden;
            width: 100%;
        }

        .page-not-found-inner-wrap {
            margin: 0 auto;
            width: 390px;
            display: block;
            overflow: hidden;
            text-align: center;
            margin-top: 80px !important;
        }

            .page-not-found-inner-wrap h1 {
                font-size: 168px;
                color: #282828;
                font-weight: 300;
                float: left;
                padding: 0px 15px;
            }

            .page-not-found-inner-wrap span {
                border-radius: 50%;
                width: 130px;
                padding: 0px 0px 0px 0px;
                height: 130px;
                float: left;
                background-color: #282828;
                margin-top: 57px;
            }

        .couldnt-find-page {
            display: block;
            overflow: hidden;
            margin: 0px 0px 20px 0px;
            font-size: 18px;
            font-weight: 300;
            clear: both;
        }

        .order-status-wraper {
            color: #484848;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            text-align: center;
            padding: 10px;
            float: left;
            width: 100%;
            font-size: 20px;
            border: 1px solid #d6e9c6;
            font-weight: bold;
            border-top: none;
        }

        /*404 css ends here*/
        @media print {
            .btn {
                visibility: hidden;
            }
        }

        .restaurant-detail, .customer-detail {
            float: left;
            width: 50%;
            padding: 0px 10px;
        }

        .restaurant-detail-inner, .customer-detail-inner {
            background: #fff;
        }

        .restaurant-detail .portlet-title-wraper {
            padding: 10px 15px;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid #d2d2d2;
            font-size: 20px;
        }

        .restaurant-detail .portlet-title-wraper {
            padding: 10px 10px;
            margin-bottom: 0;
            font-size: 20px;
        }

        .customer-detail .portlet-title-wraper {
            padding: 10px 10px;
            margin-bottom: 0;
            border-bottom: 1px solid #d2d2d2;
            font-size: 20px;
        }

        .portlet-body-wraper {
            padding: 15px;
        }

        .static-info {
            margin-bottom: 10px;
            width: 100%;
            position: relative;
            padding-left: 0px;
        }

            .static-info .label-name {
                font-size: 14px;
                display: none;
            }

            .static-info .label-value {
                font-size: 14px;
                font-weight: 600;
            }

        .label-name {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .order-id-detail-wrapper {
            padding: 10px;
            border-bottom: 1px solid #d2d2d2;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }

            .order-id-detail-wrapper .portlet-title {
                padding: 15px 20px 10px;
            }

        .customer-order-details-wrapper {
            width: 100%;
            padding: 15px;
            font-size: 14px;
        }

        .item-main-row {
            padding: 0px 10px 10px 10px;
            float: left;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-row, .row-wrap {
            float: left;
            width: 100%;
            margin-bottom: 10px;
            padding-right: 90px;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-row {
            font-size: 16px;
            font-weight: 700;
        }

        .row-wrap {
            margin-bottom: 7px;
        }

        .item-name-label {
            float: left;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-price-label {
            position: absolute;
            right: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-row-inner {
            float: left;
            width: 100%;
            margin-bottom: 10px;
            padding-left: 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-heading {
            float: left;
            width: 100%;
            margin-bottom: 2px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .Common-status {
            font-weight: bold;
            padding: 5px 10px;
            text-shadow: 0px 1px 0px #000;
            font-size: 22px;
            border-radius: 3px;
        }

        .Cancelled-note-wrap {
            background: #f2f2f2;
            max-width: 450px;
            width: 100%;
            text-align: center;
            padding: 8px 10px;
            font-weight: 700;
            font-size: 20px;
            margin: 15px auto 0px auto;
            font-style: italic;
        }

        .new {
            background: #0080ca;
            color: #fff;
        }

        .ready {
            background: #4CAF50;
            color: #fff;
        }


        .inkitchen {
            background: Yellow;
            color: #000;
            text-shadow: none;
        }

        .delivered {
            background: #00a65a;
            color: #fff;
        }

        .cancelled {
            background: #ed0000;
            color: #fff;
        }

        #spCashBack, #dvCashBackWrap {
            background-color: #a5fa6c !important;
            color: #000 !important;
            text-shadow: none !important;
            /* border: 1px solid #55BB0E!important; */
            padding: 10px;
            text-align: center;
            float: left;
            width: 100%;
        }

        .spCashBack {
            letter-spacing: 0px;
            font-size: 18px !important;
        }

        .print-detail-btn {
            position: absolute;
            right: 25px;
            bottom: 25px;
        }

        .check-order-activity-wrap {
            text-align: center;
            margin-top: 10px;
            float: left;
            width: 100%;
        }


        .no-area-found-wrap {
            display: none !important;
        }

        .reviewed-rating-wrap {
            margin-bottom: 20px
        }

        .disabled-share-btn {
            background: #d2d2d2 !important;
            color: #000 !important;
        }

        .fb-main-wraper {
            float: left;
            width: 100%;
            padding: 0px 15px;
            margin-bottom: 25px;
        }

        .fb-mr {
            float: left;
            margin-right: 0px;
            margin-top: 10px;
            cursor: pointer;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
                padding: 0px 15px;
        }

        .fb-review-rat-btn {
            width: 210px;
        }

        .fb-mr > div {
    margin-right: 10px;
    font-size: 14px;
        }

        .m-t-30 {
            margin-top: 30px;
        }

        .error-s-m {
            padding: 5px;
            border: 1px solid #000;
            border-radius: 4px;
            margin-top: 20px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            margin-top: 20px;
        }

        .rating-overlay-fb-wraper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1080;
            background-color: #000;
            opacity: 0.6;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .facebook-share-btn-loader {
            position: relative;
            z-index: 100;
            height: 50px;
            width: 50px;
        }

            .facebook-share-btn-loader .sk-circle:before {
                background: #fff !important;
            }

        .fb-icon-mar {
            font-size: 25px;
            margin-right: 12px;
        }

        .header-deliver-type-wrap {
            display: none;
        }
        .btn.cancel-btn{
            font-size: 14px;
        }
        .rating-container .rating-input{
                height: 0px;
        }

		}
		.check-order-activity-b {
            color: #03A9F4 !important;
            font-size: 14px;
            text-decoration: underline;
            text-transform: uppercase;
        }
.loader-m-center{
	margin: auto;
    margin-top: calc(100vh - 360px);
    display: flex;

}
.loader-m-center {
	align-items: center;
}
.group-sec-right .form-group {
    flex: 1;
	margin-right: 10px;
}
.MuiTableRow-root{
	height: 45px;
}
.print-modal-header h5{
	width: 100%;
}

.all-orders-icon.svg-bg{
	background-color: #291f84;
	display: flex!important;
    align-items: center;
    justify-content: center;
	svg{
		width: 22px;
		height: auto;
		g{
			fill: #fff!important;
		}
	}
}
.detail-orders-icon.svg-bg{
    background-color: transparent;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
  //  border: none;
   // width: auto;
	svg{
		width: 22px;
		height: auto;
		g{
			fill: #fff!important;
		}
	}
}
.badge-override{
	.badge {
	    font-size: 14px;
    padding: 4px 10px !important;
	.info-detail-icon {
		width: auto;
		height: auto;
		border: none;
		line-height: initial;
		background: none;
	}
	}
}
/*status colors define*/
$new-color:#fff;
$confirm-color:#2CCCFE;
$ready-color:#FFB403;
$completed-color:#57F000;
$cancelled-color:#FF3938;


/*custom statuses colors*/
$status-color-white:#fff;
$status-color-cyan:#2CCCFE;
$status-color-green:#a8d08d;
$status-color-yellow :#ffe71b;
$status-color-dark-cyan:#00b294;
$status-color-orange:#FFc000;
$status-color-pink:#ec008c;
$status-color-red:#FF0000;
$status-color-dark-blue :#00188f;
$status-color-dark-magenta:#7030a0;
$status-color-light-yellow:#fee599;
$status-color-light-blue:#add8e6;


//new color added
$status-color-dark-green:#3db933;
$status-color-royal-blue :#0a8ae6;
$status-color-dark-red :#c00000;
$status-color-black :#000;
$status-color-silver :#c9c9c9;
$status-color-baby-pink :#fcaaaa;
$status-color-purple :#a06afc;


.status-color-dark-green{
	background: $status-color-dark-green!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-royal-blue{
	background: $status-color-royal-blue!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-dark-red{
	background: $status-color-dark-red!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-black{
	background: $status-color-black!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-silver{
	background: $status-color-silver!important;
	color: darken($status-color-silver, 40% ) !important;
	&::after{
		border-color: darken($status-color-silver, 40% ) !important;
	}
}
.status-color-baby-pink{
	background: $status-color-baby-pink!important;
	color: darken($status-color-baby-pink, 40% ) !important;
	&::after{
		border-color: darken($status-color-baby-pink, 40% ) !important;
	}
}
.status-color-purple{
	background: $status-color-purple!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}

.status-color-light-blue{
	background: $status-color-light-blue!important;
	color: darken($status-color-light-blue, 70% ) !important;
	&::after{
		border-color: darken($status-color-light-blue, 70% ) !important;
	}
}

.status-color-light-yellow{
	background: $status-color-light-yellow!important;
	color: darken($status-color-light-yellow, 70% ) !important;
	&::after{
		border-color: darken($status-color-light-yellow, 70% ) !important;
	}
}
.status-color-white{
	background: $status-color-white !important;
    color: darken($status-color-white, 100% ) !important;
	border: 1px solid #d2d2d2!important;
}
.status-color-cyan{
	background: $status-color-cyan!important;
    color: darken($status-color-cyan,40% ) !important;
	&::after{
		border-color: darken($status-color-cyan,40% ) !important;
	}
}
.status-color-green{
	background: $status-color-green!important;
    color: darken($status-color-green, 50% ) !important;
	&::after{
		border-color: darken($status-color-green, 50% ) !important;
	}
}
.status-color-yellow{
	background: $status-color-yellow !important;
    color: darken($status-color-yellow, 30% ) !important;
	&::after{
		border-color: darken($status-color-yellow, 30% ) !important;
	}
}
.status-color-dark-cyan{
	background: $status-color-dark-cyan !important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}

.status-color-orange{
	background: $status-color-orange !important;
    color: darken($status-color-orange, 30% ) !important;
	&::after{
		border-color: darken($status-color-orange, 30% ) !important;
	}
}
.status-color-pink{
	background: $status-color-pink!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-red{
	background: $status-color-red !important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-dark-blue{
	background: $status-color-dark-blue !important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
.status-color-dark-magenta{
	background: $status-color-dark-magenta!important;
	color: #fff!important;
	&::after{
		border-color: #fff!important;
	}
}
// All users page staff manager admin color
$admin-color:#cce5ff;
$manager-color:#e2e3e5;
$staff-color:#fff3cd;
$agent-color:#d4edda;
$moderator-color:#f8d7da;

.admin-color{
	background:$admin-color!important;
	color: darken($admin-color, 70% ) !important;
	border:$admin-color!important;
}
.manager-color{
	background:$manager-color!important;
	color: darken($manager-color, 70% ) !important;
	border:$manager-color!important;
}
.staff-color{
	background:$staff-color!important;
	color: darken($staff-color, 70% ) !important;
	border:$staff-color!important;
}
.agent-color{
	background:$agent-color!important;
	color: darken($agent-color, 70% ) !important;
	border:$agent-color!important;
}
.moderator-color{
	background:$moderator-color!important;
	color: darken($moderator-color, 70% ) !important;
	border:$moderator-color!important;
}

// All users page staff manager admin color
@mixin colorChange($checkClass) {


	@if $checkClass == comfirmbg
	 {

		.dropdown-toggle::after{
			border-color: darken($confirm-color, 50% )!important;
		}
		.dropdown-toggle{
			background: lighten($confirm-color, 40% )!important;
			color: darken($confirm-color, 50% )!important;

		}
		.status-icon-svg{
			background-color: $confirm-color;
			svg{

				path{
					fill: lighten($confirm-color, 50% )!important;
				}
			}
		}
	}
	@else if $checkClass  == newbg {
		.dropdown-toggle::after{
			border-color: darken($new-color, 25% )!important;
		}
		.dropdown-toggle{
			background: lighten($new-color, 30% ) !important;
			color: darken($new-color, 100% ) !important;

		}
		.status-icon-svg{
			background-color: $new-color;
			svg{

				path{
					fill: darken($new-color, 100% ) !important;
				}
			}
		}
	}
	@else if $checkClass  == readybg {
		.dropdown-toggle::after{
			border-color: darken($ready-color, 50% )!important;
		}
		.dropdown-toggle{
			background: lighten($ready-color, 40% )!important;
			color: darken($ready-color, 50% )!important;

		}
		.status-icon-svg{
			background-color: $ready-color;
			svg{

				path{
					fill: lighten($ready-color, 50% )!important;
				}
			}
		}
	} @else if $checkClass == completedbg {
		.dropdown-toggle::after{
			border-color: darken($completed-color, 50% )!important;
		}
		.dropdown-toggle{
			background: lighten($completed-color, 40% )!important;
			color: darken($completed-color, 50% )!important

		}
		.status-icon-svg{
			background-color: $completed-color;
			svg{

				path{
					fill: lighten($completed-color, 50% )!important;
				}
			}
		}
	} @else if $checkClass == cancelledbg {
		.dropdown-toggle::after{
			border-color: darken($cancelled-color, 50% )!important;
		}
		.dropdown-toggle{
			background: lighten($cancelled-color, 30% )!important;
			color: darken($cancelled-color, 50% )!important

		}
		.status-icon-svg{
			background-color: $cancelled-color;
			svg{

				path{
					fill: lighten($cancelled-color, 50% )!important;
				}
			}
		}
	} @else {
	  @error "Unknown direction #{$checkClass}.";
	}
  }

  @mixin tColorChange($checkClass) {


	@if $checkClass == comfirmbg
	 {

		background: lighten($confirm-color, 45% )!important;

	}
	@else if $checkClass  == newbg {
		background: lighten($new-color, 30% )!important;

	}
	@else if $checkClass  == readybg {
		background: lighten($ready-color, 45% )!important;

	} @else if $checkClass == completedbg {
		background: lighten($completed-color, 45% )!important;

	} @else if $checkClass == cancelledbg {
		background: lighten($cancelled-color, 45% )!important;
	} @else {
	  @error "Unknown direction #{$checkClass}.";
	}
  }

.padding-dropdown{
	.dropdown-toggle{
		border-radius: 6px;
		min-width: 160px;
		min-height: 30px;
		div{
			display: flex;
			align-items: center;
		}
	}
}
.status-icon-svg{
	width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
	svg{
	    width: 24px;
    height: auto;
	}
}

.new-bg {
	@include colorChange(newbg);
}
.confirm-bg {
	@include colorChange(comfirmbg);
}
.ready-bg {
	@include colorChange(readybg);

}
.completed-bg {
	@include colorChange(completedbg);
}
.cancelled-bg {
	@include colorChange(cancelledbg);
}
.eatin-bg{
	svg{
		path{
			fill: #fff!important;
		}
	}
}

/*tickets css*/
.t-new-bg {
	@include tColorChange(newbg);
}
.t-confirm-bg {
	@include tColorChange(comfirmbg);
}
.t-ready-bg {
	@include tColorChange(readybg);

}
.t-completed-bg {
	@include tColorChange(completedbg);
}
.t-cancelled-bg {
	@include tColorChange(cancelledbg);
}
// .eatin-bg{

// }
.blank-table{
	table {
		border-collapse: collapse;
		width: 100%;
	  }
	  th,
	  td {
		padding: 10px 15px;
	//	text-align: center;
		border-bottom: 1px solid #d2d2d2;
		font-size: 14px;
		color: #333;
	  }
	  th {
		font-weight: normal;
		font-size: 14px;
		color: #000;
		background: #fff;
		font-weight: bold;
		/*  以下２行で見出しを固定  */
		position: sticky;
		top: 0;
	  }
}
.user-list-m {
    display: flex;
    flex-direction: column;
	.user-list-row {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		img {
			width: 50px;
			border-radius: 50%;
			margin-right: 20px;
			border: 1px solid #d2d2d2;

		}
		.u-l-label {
			font-size: 16px;
		}
	}
}
.user-icon-upload-wrap{
	background: #f2f2f2;
    text-align: center;
    padding: 0px 15px;
    cursor: pointer;
	width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right: 15px;
	flex-shrink: 0;
	border-radius: 100%;
}
.user-image-upload-wrap{
	margin-right: 15px;
	cursor: pointer;

	img{
		width: 60px;
    height: 60px;
	border-radius: 100%;
	border: 1px solid #d2d2d2;
	}
}
.float-btn-fixed {
    position: fixed;
    z-index: 111;
    bottom: 30px;
    right: 0;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 1px 1px 5px #999;
    cursor: pointer!important;
    border-top-right-radius: 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 0;
    margin-right: 0!important;
    border-right: none;
}
.main {
    padding-bottom: 100px;
}
.app-header{
	background-color: #f2f2f2;
}
.User-info-modal-inner{
	height: calc(100vh - 240px);
    overflow-y: auto;
    padding: 10px;
    overflow-x: hidden;
}

.ticket-label-w-100 {
	width: 140px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.ticket-label-w-100  + .form-group{
	width:100%;
}
.support-row-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
	.support-label {
		font-size: 18px;
		width: 100%;
	}
	.support-label  + .menu-left-list-buttons{
		display: flex;
span{
	padding: 7px 7px;
	i{margin: 0px;}
}
	}
}

.v-auto .app-body {
	overflow:initial;
}

.complaints-table-wrap{
	.table {
	    display: table;
    width: 100%;
    border-collapse: separate;
	  }

	  .table_row {
		display: table-row;
	  }

	  .theader {
		display: table-row;
	  }

	  .table_header {
		display: table-cell;
		border-bottom: #d2d2d2 1px solid;
		font-weight: 700;
		font-size: 14px;
		text-align: left;
		padding: 7px;
	  }

	//   .table_header:first-child {
	// 	border-left: #ccc 1px solid;
	// 	border-top-left-radius: 5px;
	//   }

	//   .table_header:last-child {
	// 	border-right: #ccc 1px solid;
	// 	border-top-right-radius: 5px;
	//   }

	  .table_small {
		display: table-cell;
	  }

	  .table_row > .table_small > .table_cell:nth-child(odd) {
		display: none;
		// background: #bdbdbd;
		color: #555;
		padding-top: 10px;
		padding-bottom: 10px;
	  }

	  .table_row > .table_small > .table_cell {
	padding: 7px;
		color: #000;
		text-align: left;
		font-size: 13px;
		// border-bottom: #ccc 1px solid;
	  }

	//   .table_row > .table_small:first-child > .table_cell {
	// 	border-left: #ccc 1px solid;
	//   }

	//   .table_row > .table_small:last-child > .table_cell {
	// 	border-right: #ccc 1px solid;
	//   }

	//   .table_row:last-child > .table_small:last-child > .table_cell:last-child {
	// 	border-bottom-right-radius: 5px;
	//   }

	//   .table_row:last-child > .table_small:first-child > .table_cell:last-child {
	// 	border-bottom-left-radius: 5px;
	//   }

	//   .table_row:nth-child(2n+3) {
	// 	background: #e9e9e9;
	//   }
}
.group-icon{
	width: 30px;
    font-size: 20px;
    align-items: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #d2d2d2;
    margin-right: 8px;
}


.complaints-table-wrap{
	display: flex;
	flex-wrap: wrap;
	section .ticket-label {
		position: sticky;
		top: 65px;
		width: 100%;
		z-index: 1;
		background-color: #f2f2f2;
		padding: 10px 10px;
		// box-shadow: 0px 0px 4px #aaa;
		max-width: 800px;
	}
	section{
		width:100%;
		margin-bottom: 1.5rem;
		.ticket-label {
			display: flex;
			align-items: center;
		}

	}
	.ticket-wrap {
		margin-bottom: 0px;
		display: flex;
		margin-right: 1.5rem;
		background: #fff;
		padding: 0px 12px;
		width: 100%;
		max-width: 800px;
		display: flex;
		align-items: center;
	.room-label{
		font-size: 16px;
	}
		.ticket-complaint-issue-wrap {
			display: flex;
			align-items: center;
			width: 50%;
            margin-right: 30px;
		}
		.over-due {
			background: red;
			font-size: 11px;
			padding: 1px 5px;
			border-radius: 4px;
			color: #fff;
		}
		.complaint-time {
			font-size: 11px;
		}
		.ticket-label {
			font-size: 14px;
			margin-bottom: 5px;
		}
		.ticket-issue {
			font-size: 16px;
			margin-bottom: 5px;
			padding-right: 15px;
		}
		.ticket-cate {
			font-size: 14px;
			margin-bottom: 15px;
		}
	}
}
.assign-drop-d-wrap{
 span{
	img{
		height: 18px;
		border-radius: 50%;
	}
 }
 .assign-text-img > span{
margin-right: 10px;
 }
}

.complaint-date{
	margin-left: auto; font-size: 11px; margin-right: 7px;
}
.hide-overflow-hidden{
	.app-body{
		overflow: initial;
	}
}
.Complaint-modal-wrap{
	.form-group{
		display: flex;
		flex: 1;
	}

	.back-drop-color{
		background-color: #2CCCFE!important;
		width: 90px;
    min-width: auto;
	margin-bottom: 0px;
    border-radius: 0px;
	}
	// .dropdown-toggle::after{
	// 	border-color: transparent;
	// }
	.dropdown-menu.show{
		width: 90px !important;
		min-width: auto;
		box-shadow: none;
		top: -8px!important;
	}
}
.flex-1{
	flex: 1;
}

.add-option-btn, .add-cat-btn{
	background: #fff;
	color: #000;
	border:1px solid #000;
}
.add-option-btn, .add-cat-btn{
	&:hover{
		background: #472155;
		color: #fff;
		border:1px solid #472155;
	}

}

.fa-plus:before{
	content: "+";
    font-size: 16px;
}
.c-status-table{
	overflow-y:auto;
	height: calc(100vh - 200px);
	th, td {
		padding: 4px 8px;
	}
 .dropdown-toggle {
		border-radius: 6px;
		min-width: 60px;
	}
	.padding-dropdown .dropdown-menu.show {
		width: 66px !important;
		min-width: 66px;
	}
	.color-active {
		height: 20px;
		width: 40px;
		border-radius: 4px;
	}
}
.escalation-time-wrap{
	.padding-dropdown .dropdown-toggle{
		min-width: 90px;
	}
}
// tr[style*="opacity: 0"] {
// 	opacity: 1!important;
// 	visibility: visible!important;
// 	z-index: 1111;
//   }
.past-comp-mui-wrap{
	white-space: nowrap;
.completed-mui-c{
	background: #d5ffbd !important;
    color: black !important;
    padding: 3px 6px;
    border: 1px solid #d2d2d2 !important;
    border-radius: 6px;
}
.confirmed-mui-c{
	padding: 3px 6px;
    border-radius: 3px;
}
.ready-mui-c{
	background: #fff1cf !important;
    color: #030200 !important;
	padding: 3px 6px;
    border: 1px solid #d2d2d2 !important;
    border-radius: 6px;
}
.cancelled-mui-c{
	background: #ffd1d1 !important;
    color: #380000 !important;
	padding: 3px 6px;
    border: 1px solid #d2d2d2 !important;
    border-radius: 6px;
}
.new-mui-c{
	padding: 3px 6px;
    border: 1px solid #d2d2d2 !important;
    border-radius: 6px;
}
}
tbody.MuiTableBody-root td {
    color: #000;
    background-color: #fff;
}
.MuiTableCell-head{
	color: #000!important;
    font-weight: bold!important;
}
.MuiTable-root td, .MuiTable-root th {
    padding: 4px 5px!important;
    font-size: 12px;
}
.MUIDataTable-responsiveScroll-6{
	max-height: 100%!important;
}
.color-7{
	color: #555;
}

.complaint-status-wrap{
	.selected-border{
		border:1px solid #ed0000!important;
	}
	//  .selected-border::after {
	// 	content: "";
	// 	border: 1px solid #ed0000!important;
	// 	border-radius: 5px;
	// 	margin: 0px;
	// 	height: 22px;
	// 	position: absolute;
	// 	left: 7px;
	// 	width: 33px;
	// 	top: -3px;
	// }
	.padding-dropdown .dropdown-item{
		margin: 5px 0px;
	}
	.statusChangeLink {
		padding: 0px;
		border-bottom: none;
		height: 13px;
		width: 20px;
		background: red;
		border-radius: 4px;
		margin-left: 10px;
	}
}

.not-found-label {
    color: #555;
    font-size: 18px;
    justify-content: start;
}
.modal-footer{
	.btn-success{
		color: #fff;
		background-color: #2196f3;
		border-color: #2196f3;
		&:hover, &:active, &:focus{
			color: #fff;
    background-color: #1976d2!important;
    border-color: #1976d2!important;

		}
	}
}
.new-support-type-wrap{
	.new-support-type-input{
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	.input-group-text{
		border-top-right-radius: 4px!important;
		border-bottom-right-radius: 4px!important;
		height: 34.6px;
	}
}
.padding-dropdown-complaint .dropdown-toggle{
	background: #fff;
	border: 1px solid #d2d2d2 !important;
    display: flex;
    align-items: center;
	padding: 4px 4px;
    padding-right: 10px;
    box-shadow: none !important;
    color: #000 ;
    justify-content: space-between;
    margin-bottom: 5px;
    border-radius: 0px;
    margin-top: 5px;
    font-size: 12px;
	border-radius: 6px;
    min-width: 120px;
    min-height: 30px;
}
.padding-dropdown-complaint .dropdown-menu.show{
	box-shadow: 0px 1px 5px #aaa;
    border-radius: 0px;
    border: none;
	.menu-data-action-btn-wrap {
		padding: 5px 0px;
	}
	.dropdown-item {
		position: relative;
		padding: 0px;
		border-bottom: none;
	}
	.statusChangeLink {
		padding: 8px 15px 8px 15px;
		border-bottom: none;
		font-size: 12px;
	}
}
.padding-dropdown-complaint .dropdown-toggle::after {
    border-top: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    margin-left: 10px;
    height: 8px;
    width: 8px;
    border-style: solid;
    border-color: black;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    margin-top: -3px;
}
.order-detail-types{
	width: 100%;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	.common-type-d-wrap{
		display: flex;
		flex-direction: column;
	}
}
.grid-s-i-wrap{
	grid-column: 1 / 3;
}
.selected-div-show{
	display: grid;
    margin-top: 5px;
    margin-bottom: 15px;
    /* grid-template-columns: repeat(auto-fit, minmax(50%, 50%)); */
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
a{
	align-items: center;
    background: #f9f9f9;
    border-radius: 3px;
    color: #555;
    display: flex;
    list-style: none;
    padding: 6px 10px;
    border: 1px solid #d2d2d2;
	img {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
		height: 25px;
		border: 1px solid #d2d2d2;
	}
	.closs-text-i{
		align-items: center;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background: none;
		border: none;
		border-radius: 50%;
		color: #555;
		cursor: pointer;
		display: inline-flex;
		font-size: 22px;
		height: 15px;
		justify-content: center;
		line-height: 0;
		margin-left: 8px;
		padding: 0;
		transform: rotate(45deg);
		width: 15px;
	}
}
}
.staff-item {
    display: flex;
    align-items: center;
    padding: 10px 10px;
	cursor: pointer;
	span{
		color: #555;
	}
	&:hover{
		background-color: #f2f2f2;
	}
img {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
		height: 25px;
		border: 1px solid #d2d2d2;
	}
	.staff-check{
		display: none;
	}
}
.staff-item.item-checked{
	background-color: #f2f2f2;
	 span:first-child{
	color:#000;
	}

	.staff-check{
		display: block;
		margin-left: auto;
		color: green;
		font-size: 16px;
	}
}
// .select-search-select{
// 	position: absolute;
//     z-index: 2;
//     top: 58px;
//     right: 0;
//     left: 0;
//     border-radius: 3px;
//     display: none;
// }
// .select-search-is-multiple.select-search-has-focus{
// 	.select-search-select{
// 		display: block;
// 	}
// }


.select-search-container {
    --select-search-background: #fff!important;
    --select-search-border: #dce0e8!important;
    --select-search-selected: #d2d2d2!important;
    --select-search-text: #000!important;
    --select-search-subtle-text: #6c6f85!important;
    --select-search-inverted-text: var(--select-search-background)!important;
    --select-search-highlight: #eff1f5!important;
    --select-search-font: 'Inter', sans-serif!important;

    // width: 300px!important;
    position: relative!important;
    font-family: var(--select-search-font)!important;
    color: var(--select-search-text)!important;
}
.select-search-select{
    border-width: 1px!important;
	top: 50px!important;
}
.Complaint-parent-detail-wrap{
	overflow-y:auto;
	height: calc(100vh - 200px);
}
.Add-link-wrap{
	.Add-link{
		text-align: center;
		color: #007bff;
		padding: 10px;
		/* cursor: pointer; */
		display: flex;
		align-items: center;
		padding: 10px 10px;
		cursor: pointer;
		justify-content: center;
	}
}
.item-color {
    width: 27px;
    height: 17px;
	margin-right: 10px;
    border-radius: 3px;
}
.pos-left-right-wrap {
    display: grid;
    grid-template-columns: 1fr 30%;
    width: 100%;
    grid-column-gap: 20px;
}
.pos-wrap {
display: flex;
flex-direction: column;
	.pos-search-wrap{
		display: grid;
		grid-template-columns: 1fr 30%;
		width: 100%;
		grid-column-gap: 20px;
		.pos-s-field {
			position: relative;
			padding-left: 60px;
			padding: 10px 0px 10px 15px;
			display: flex;

			span{
				font-size: 24px;
				width: 50px;
				border-right: 1px solid #d2d2d2;
				color: #555;
				position: absolute;
				z-index: 2;
				display: block;
				line-height: 2.7rem;
				text-align: center;
				pointer-events: none;
				top: 23px;
			}
			input{
				border: none;
				// padding-left: 65px;
				padding: 20px 20px 20px 65px;
				font-size: 20px;
				margin-right: 10px;
			}
		}
				.pos-right-nav {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					padding: 6px 0px;

					.p-nav-link {
						cursor: pointer;
						align-items: center;
						flex-direction: column;
						display: flex;
						align-items: center;
						margin-right: 20px;
						font-size: 13px;
						color: #555;
						.pos-table-i{
						position: relative;
						.open-badge{
							background: #E91E63;
							color: #fff;
							border-radius: 100%;
							padding: 0px;
							font-size: 10px;
							right: -10px;
							position: absolute;
							top: 1px;
							font-weight: bold;
							min-width: 16px;
							height: 16px;
							display: flex;
							align-items: center;
							justify-content: center;
						}
							svg{
								height: 35px;
								width: auto;
								color: #000;
							}
						}
						.pos-exit-i{
							color: #000;
							svg{
								height: 26px;
								width: auto;
								color: #000;
							}

						}
						img {
							width: 35px;
							border-radius: 50%;
							height: 35px;
							border: 1px solid #d2d2d2;
						}
					}
				}
	}
	.pos-left {
		display: flex;
		flex-direction: column;
		width: 100%;

		.pos-c-wrap{
			.pos-c-name{
			    padding: 10px 15px;
				border-radius:4px;
				display: flex;
				align-items: center;
				background: #E91E63;
				border-top-left-radius: 0px;
    			border-bottom-left-radius: 0px;
	.b-c-icon {
		font-size: 30px;
		padding: 2px 10px;
		background: #fff;
		cursor: pointer;
		border-radius: 4px;
	}
	.b-c-text {
		font-size: 22px;
		margin-left: 20px;
		color:#fff;
	}
			}
		}
		.pos-c-item-wrap {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 15px;
			padding: 15px;
			.item-name-link {
			    border: 1px solid #d2d2d2;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
				.not-available {
					position: absolute;
					top: 0px;
					background: #f7d97b;
					width: 100%;
					color: #000;
					margin-top: 0px;
					font-size: 12px;
					/* background-color: #fff; */
					padding: 5px 0px;
					border-radius: 2px;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
				.item-name-text-wrap{
					width: 80%;
					position: absolute;
					display: flex;
					flex-direction: column;
					.item-link-label {
						background-color: rgba(0, 0, 0, 0.7);
						color: #fff;
						padding: 7px;
						border-radius: 4px!important;
					}
					// .not-available {
					// 	color: #ed0000;
					// 	margin-top: 0px;
					// 	background-color: rgba(255, 255, 255, 0.9);
					// 	font-size: 10px;
					// }
				}
				// div{
				// 	position: absolute;

				// 	background-color: rgba(0,0,0,0.7);
				// 	color: #fff;
				// 	padding: 7px;
				// 	width: 80%;
				// }

				img{
					width: 100%;
					border-radius: 6px;
				}
			}
		}
	}

	.pos-right{
		display: flex;
		flex-direction: column;
	    height: calc(100vh - 97px);
		position: sticky;
		top: 0;
	.btn-primary {
		color: #fff;
		background-color: #e91e63;
		border-color: #e91e63;
		border-radius: 4px!important;
		&:hover{
			color: #fff;
		background-color: #e0054f;
		border-color: #e0054f;
		}
	}
		.main-basket-wrap {
		    background: #f2f2f2;
			padding: 15px;
			flex: 1;
			flex-direction: column;
			display: flex;
			border-radius: 4px;
			.panel-heading{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 8px;
			}
			.basket-item-wrap {
				background: #fff;
				padding: 15px;
				flex-direction: column;
				display: flex;
				height:calc(100vh - 326px);
				overflow: auto;
				border-top-right-radius: 4px;
    			border-top-left-radius: 4px;
				.pos-item-loop-p-wrap {
					display: flex;
					flex-direction: column;
				}
				.pos-item-row {
					display: flex;
					flex-direction: column;
					margin-bottom: 10px;
					.b-item-price {
						display: grid;
						grid-template-columns: 1fr 110px;
						font-size: 14px;
						font-weight: bold;
						grid-column-gap: 15px;
						margin-bottom: 5px;
						.b-item-price-label {
							text-align: right;
						}
						.quantity-x{
							font-weight: normal;
							margin: 0px 6px;
						}
					}
					.b-item-quantity-plus-minus{
						display: flex;
    align-items: center;
	.q-plus-icon{
		cursor: pointer;
    padding: 4px 10px;
    border-radius: 6px;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
	margin-right: 11px;
    font-size: 13px;
	i{
		font-size: 15px;
		margin-right: 10px;
	}
	}
	.q-minus-icon{
		color: #721c24;
		background-color: #f8d7da;
		border-color: #f5c6cb;
		cursor: pointer;
		padding: 4px 10px;
		border-radius: 6px;
		font-size: 15px;
		margin-right: 11px;
		font-size: 13px;
		i{
			font-size: 15px;
			margin-right: 10px;
		}
	}
					}
					.item-topping-wrap, .item-extras-wrap {
						max-width: 340px;
						width: 100%;
						display: flex;
						color: #555;
						font-size: 13px;
						padding-left: 15px;
						.tp-label {
							display: flex;
							align-items: center;
							margin-bottom: 5px;
							.toping-extras-label{
								text-transform: uppercase;
								background: #f2f2f2;
								padding: 2px 7px;
								font-size: 9px;
								border-radius: 6px;
								border: 1px solid #aaa;
								font-weight: bold;
								letter-spacing: 1.5px;
								line-height: 10px;
							}
						}
						.item-t-e {
							display: grid;
							grid-template-columns: 1fr 100px;
							.topping-extra-price {
								text-align: right;
							}
						}
						.menu-item-extras-edit-common {
							display: flex;
							align-items: center;
							margin-top: 3px;
							cursor: pointer;
							font-size: 12px;
							color: #000;
							cursor: pointer;
							i{
								margin-right: 5px
							}
						}
					}
					.plus-minus-wrapper {
						display: flex;
						align-items: center;
						color: #ed0000;
						span{
							margin-right: 11px;
							font-size: 13px;
							cursor: pointer;
							&:hover{
								color: #ed0000;
							}
							i{
								margin-right: 5px;
							}
						}
					}
				}

			}
			.a-remove-all-item-wrapper{
				display: flex;
    justify-content: flex-end;
				.a-remove-all-item{
					color: #ed0000;
					font-size: 13px;
					text-decoration: underline;
					cursor: pointer;
				}
			}
			.totall-amount-wrap{
				padding: 10px 30px;
				font-size: 14px !important;
				display: grid;
				border-top: 1px solid #d2d2d2;
				/* background: #fff; */
				grid-row-gap: 0px;
				margin-bottom: 0px;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				.pos-total-item-row {
					display: grid;
					grid-template-columns: 1fr 40%;
					text-align: right;
				}
				.pos-total-item-row.total {
					font-weight: bold;
					font-size: 20px;
				}
			}

			.pos-table-c-name-wrap {
				display: grid;
				grid-template-columns: 115px 1fr;
				grid-gap: 15px;
				margin-bottom: 15px;

				.pos-input-row {
				    position: relative;
					.p-table-icon{
						position: absolute;
						left: 10px;
						top: 8px;
						svg{
							width: 20px;
							height: 20px;
						}
					}
					.p-user-icon{
						position: absolute;
						left: 7px;
    					top: 6px;
					}

					label{
						margin-bottom: 0px;
					}
					.form-control{
						padding-left: 38px;
						color: #000;
                        height: 40px;
					}
					.p-user-icon + .form-control{
						padding-left: 32px;
					}
				}
			}
		}
		.w-45 {
			width: 45%;
		}
		.pos-dropdown {
			.dropdown-menu.show {
				width: 100%;
			}
			width: 100%;
			button {
					font-size: 14px!important;
					align-items: center!important;
					padding:8px 15px!important;
					width: 100%;
					border-radius: 0px;
				}
			.dropdown-item {
				position: relative;
				padding: 0px;
				border-bottom: none;
				padding: 8px 15px;
				cursor: pointer;
				text-align: left !important;
				font-size: 14px!important;
			}
			.svg-icon{
			    width: 35px;
    display: flex;
				svg {
					height: 24px;
					width: auto;
				}
			}
		}

		.basket-checkout-btn-wrap {
			width: 100%;
		.btn-primary {
				width: 100%;
				height: 60px;
				font-size: 20px;
				border-radius: 0px;
			}
		}
		.basket-order-empty {
			padding: 20px 20px;
			width: 100%;
			.order-empty-basket {
				float: left;
				font-size: 18px;
				font-weight: bold;
				margin: 0 0 6px;
				text-align: center;
				width: 100%;
			}
		.order-empty-like-menu {
				color: #555;
				float: left;
				font-size: 13px;
				text-align: center;
				width: 100%;
			}
		}
		.thank-you-wrap {
			background: #f2f2f2 !important;
			position: sticky !important;
			top: 0;
			height: calc(100vh);
			padding: 40px 20px;
			text-align: center;
			.thank-you-page-success-main-wrap {
				width: 100%;
				margin: 0 auto;
				margin-bottom: 20px;
				.thank-you-page-success-wrap {
					width: 100%;
					display: block;
					margin: 0 auto 0 auto;
					text-align: center;
					.thank-icon-border {
						display: inline-block;
						border: 2px solid #e5e5e5;
						border-radius: 50%;
						padding: 2px;
						.thank-success-icon {
							background-color: #17cc0e;
							padding: 20px;
							font-size: 40px !important;
							border-radius: 100px;
							display: inline-block;
							margin: 0 !important;
							color: #fff !important;
						}
					}
				}
			}

			.order-placed-note {
				font-size: 16px;
				font-weight: lighter;
			}
		}

	}


}
.mobile-sidebar{
	.c-menu {
		position: fixed;
		z-index: 200;
		background-color: #fff;
		-webkit-transition: -webkit-transform .3s;
		transition: transform .3s;
		top: 0;
    left: 0px;
    height: 100%;
    border-right: 1px solid #d2d2d2;
	}
	span.browse-by-cat-wrap {
		display: flex;
		font-size: 14px;
		padding: 0px;
		color: #555;
	}
	.pos-category-wrap{
a{
	padding: 10px 1rem;
    display: flex;
    font-size: 20px;
    font-weight: normal;
    cursor: pointer;
    // font-weight: bold;
	&:hover{
		// background-color: #f2f2f2;
		font-weight: bold;
	}
}
 .submenu-c.active{
	background-color: #f2f2f2;
	font-weight: bold;
}

	}
	.close-s-bar{
		// -webkit-transform: rotate(45deg);
		// transform: rotate(45deg);
		font-size: 26px;
		color: #555;
		cursor: pointer;
	}
	.c-menu--slide-left, .c-menu--slide-right, .c-menu--push-left, .c-menu--push-right {
		width: 80%;
		max-width: 360px;
	}
	.c-menu--slide-left, .c-menu--push-left {
		-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	.c-menu--slide-left.is-active, .c-menu--push-left.is-active {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0px);
	}
	.c-menu.is-active + .pos-overlay {
		position: fixed;
		z-index: 120;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 0;
		height: 0;
		background-color: #000;
		opacity: 0;
		-webkit-transition: opacity .3s,width 0s .3s,height 0s .3s;
		transition: opacity .3s,width 0s .3s,height 0s .3s;
		width: 100%;
		height: 100%;
		opacity: .7;
		-webkit-transition: opacity .3s;
		transition: opacity .3s;
		cursor: pointer;
	}
}

.pos-item-modal-wrap{
	.button-link{
		font-size: 14px;
	}
	.choose-options-item-wrap{
	    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    width: 100%;
		.options-item{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 10px;
			border: 1px solid #d2d2d2;
			border-radius: 6px;
			cursor: pointer;
			color: #555;
			position: relative;
			.p-item-checked {
				position: absolute;
			    right: -5px;
                top: -5px;
				background: #fff;
				font-size: 14px;
				color: #4CAF50;
				display: none;
			}
			label{
				margin-bottom: 0px;
				cursor: pointer;
			}
		}
		.options-item.active{
			.s-bold{
				font-weight: bold;
			}
			.p-item-checked {
				display: flex;
			}
			// background-color: #cce5ff;
			color: #000;
			border-color: #000;
		}
	}
	.options-item-wrap{
	flex-wrap: wrap;
		.options-item{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 10px;
			border: 1px solid #d2d2d2;
			cursor: pointer;
			margin-right: 15px;
			margin-bottom: 10px;
			border-radius: 6px;
			cursor: pointer;
			color: #555;
			position: relative;
			.p-item-checked {
				position: absolute;
			    right: -5px;
                top: -5px;
				background: #fff;
				font-size: 14px;
				color: #4CAF50;
				display: none;
			}
			label{margin-bottom: 0px;}
		}
		.options-item.active{
			// background-color: #cce5ff;
			border-color: #000;
			color: #000;
			.s-bold{
				font-weight: bold;
			}
			.p-item-checked {
				display: flex;
			}
		}
	}

	.add-toppings-box{
		width: 100%;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // padding-left: 15px;
    margin-bottom: 0px;
    margin-right: 25px;
    cursor: pointer;
    position: relative;
	}

	.add-topping-wrap{
		margin-bottom: 10px;
		.active{
			background-color: #cce5ff;
			border-color: #b8daff;
		 }
	}
	.add-topping-wrap label {
		cursor: pointer;
		display: inline-block;
		width: 100%;
		padding: 7px 80px 7px 105px;
		box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-khtml-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		margin-bottom: 0px;

	}
	.add-topping-wrap input {
		margin: 4px 8px 0 0;
		float: left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.add-topping-wrap label span.bold {
		position: absolute;
		right: 0;
	}
	.margin-left-15 {
		margin-left: 15px;
	}

.pos-topping-row {
    display: flex;
    margin-bottom: 10px;
	.plus-minus-parent-wrap {
		display: flex;
		flex: 1;
		align-items: center;
		.plus-minus-topping-wrap {
			display: flex;
			align-items: center;
			width: 100px;
			margin-right: 15px;
			.minus-icon, .plus-icon {
				border: 1px solid #d2d2d2;
				font-size: 26px;
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
				line-height: 28px;

			}
			.pos-item-quantity-label {
				width: 100%;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
				border-top: 1px solid #d2d2d2;
				border-bottom: 1px solid #d2d2d2;
				height: 30px;
			}
		}
	}

	.pos-topping-checkbox{
// .form-checkbox{
//     width: 29px;
//     height: 29px;
// }
.form-checkbox:checked::before {
	color: #D54E21;
    font-size: 12px;
    left: 4px;
    top: 1px;
}
	}
	.pos-p-price{
		display: flex;
		align-items: center;
		margin-left: auto;
	}
}

}
.dynamic-modal-body-h{
	overflow-y:auto;
	height: calc(100vh - 200px);
	}
	.pos-apply-quantity-wrap{
		display: flex;
		align-items: center;
		flex: 1;
		padding-right: 10px;
		.form-control{
			width: auto;
			margin: 0px 10px;
			height: 30px;
			padding: 3px;
			font-size: 14px;
		}
	}
	.complaint-status-wrap.color-pallette{
		.dropdown-menu.show {
			width: 243px !important;
    		min-width: 243px;
		}
		.menu-data-action-btn-wrap {
			display: flex;
			flex-wrap: wrap;
		}
		.dropdown-item {
			width: 48px;
		}
		.dropdown-item:hover, .dropdown-item:focus {
			background-color: inherit!important;
		}
	}
	.pos-header {
		.modal-title{
			width: 100%;
			display: flex;
			align-items: center;
			.pos-m-total{
				margin-left: auto;
				font-weight: bold;
			}
		}
	}

	.menu-responsive-checkout{
		display: none;
	}
	.menu-responsive-preview{
		display: none;
	}


	.open-table-wrap {
    /*display: grid;
    grid-gap: 30px 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    display: flex;
    flex-wrap: wrap;

    .open-table-row {
        border: 1px solid #d2d2d2;
        border-radius: 6px;
        display: grid;
        padding: 15px;
        grid-row-gap:4px;
        width: calc(50% - 20px);
        margin: 10px;

        .table-no-label {
            font-size: 18px;
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 150px;
            align-items: center;
        }

        .name-c-s-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-gap: 20px;

            .c-name {
                flex: 1;
                font-size: 14px;
                display: flex;
                align-items: center;

                i {
                    margin-right: 10px;
                }
            }

            .s-name {
                flex: 1;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                img {
                    height: 27px;
                    width: auto;
                    margin-right: 5px;
                    border-radius: 50%;
                    border: 1px solid #d2d2d2;
                }
            }
        }

        .name-n-d-wrap {
            display: grid;
            grid-template-columns: 1fr 100px;
            align-items: center;

            .name-n-date {
                font-size: 16px;
            }
        }
    }
}
.open-table-dropdown {
    .dropdown-toggle::after {
        display: inline-block;
        vertical-align: 0.255em;
        content: "";
        border-bottom: 0;
        border-top: 6px solid;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        margin-left: 10px;
        height: 8px;
        width: 8px;
        border-style: solid;
        border-color: black;
        border-width: 0px 1px 1px 0px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        transition: border-width 150ms ease-in-out;
        margin-top: -3px;
    }

    .dropdown-toggle {
        background: #d5ffbd !important;
        color: black !important;
        border-radius: 6px !important;
        min-width: 120px !important;
        min-height: 30px;
        border: 1px solid #d2d2d2 !important;
        display: flex;
        align-items: center;
        padding: 6px;
        padding-right: 10px;
        box-shadow: none !important;
        justify-content: space-between;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 14px;
		height: 30px;
    }

    .dropdown-menu {
        box-shadow: 0px 1px 5px #aaa;
        border-radius: 0px;
        border: none;
        padding: 0px;
    }

    .dropdown-item {
        padding: 5px!important;
        border-bottom: none!important;
        border-bottom: none!important;
        font-size: 14px;
    }

    .dropdown-item > span {
        display: flex;
        align-items: center;
    }

    .dropdown-toggle svg {
        margin-right: 5px;
    }

    .status-icon-svg {
        width: auto;
        height: auto;
        display: flex;
        margin-right: 0px;
    }

    .svg-width {
        width: 35px;
    }

    .completed-svg-width {
        width: 28px;
        height: 28px;
    }
}

.right-row.show-web .my-order-label-sub {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.admin-nested-row{
	padding-left: 80px;
}
.pos-btn{
	background: #fff !important;
    border: 1px solid #d2d2d2 !important;
    margin-left: 10px;
    align-items: center;
    height: 45px;
    display: flex;
    color: #000 !important;
	 svg {
		width: 25px;
		height: 25px;
	}
	.pos-btn-label {
		margin-left: 7px;
	}
}
input[type=text], input[type=tel], input[type=email], input.form-control, textarea, .custom-select {
    font-weight: 600 !important;
	color: #000!important;
}
.modal .control-label {
    color: #555!important;
    font-weight: normal!important;
}
.form-control{
	color: #000!important;
	font-weight: bold;
}
.control-label{
	color: #555;
	font-weight: normal!important;
}
.st-show {
	color: #dc3545 !important;
    font-size: 12px;
    top: -5px;
    position: relative;
}
.pos-modal-search {
	.pos-search-wrap{
		max-width: 600px;
	}
	.pos-s-field span{
		font-size: 18px!important;
		width: 50px;
		border-right: 1px solid #d2d2d2;
		line-height: 25px!important;
		top: 7px!important;
	}
	input{
		padding: 7px 20px 7px 65px!important;
		font-size: 18px!important;
		margin-right: 10px!important;
		border:1px solid #d2d2d2!important;
	}
}

.tailwind .text-blue-600, .tailwind .text-gray-500 {
    color: #000!important;
}
.tailwind .hover\:bg-gray-100:hover {
    color: #000!important;
}
.tailwind .border-gray-300 {
    --tw-border-opacity: 1;
    border-color: #000000;
}
.border {
    border: 1px solid #d2d2d2!important;
}
.grid.grid-cols-7.gap-y-0\.5.my-1{
	button{
		color: #000!important;
	}
	button.rounded-r-full, button.rounded-l-full {
		color: #fff!important;
	}

	button.text-blue-500{
		color: #000!important;
		font-weight: bold;
	}
}

.tailwind-date-picker-wrap{
	input.pr-14 {
		padding-right: 0px;
		padding-left: 3rem!important;
	}
	button.right-0 {
		right: auto;
		left: 0px;
	}
	input.pr-14 + button{
	background: url(data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaC01IHctNSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMjQgMjQiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2U9ImN1cnJlbnRDb2xvciI+PHBhdGggc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBkPSJNNi43NSAzdjIuMjVNMTcuMjUgM3YyLjI1TTMgMTguNzVWNy41YTIuMjUgMi4yNSAwIDAxMi4yNS0yLjI1aDEzLjVBMi4yNSAyLjI1IDAgMDEyMSA3LjV2MTEuMjVtLTE4IDBBMi4yNSAyLjI1IDAgMDA1LjI1IDIxaDEzLjVBMi4yNSAyLjI1IDAgMDAyMSAxOC43NW0tMTggMHYtNy41QTIuMjUgMi4yNSAwIDAxNS4yNSA5aDEzLjVBMi4yNSAyLjI1IDAgMDEyMSAxMS4yNXY3LjVtLTktNmguMDA4di4wMDhIMTJ2LS4wMDh6TTEyIDE1aC4wMDh2LjAwOEgxMlYxNXptMCAyLjI1aC4wMDh2LjAwOEgxMnYtLjAwOHpNOS43NSAxNWguMDA4di4wMDhIOS43NVYxNXptMCAyLjI1aC4wMDh2LjAwOEg5Ljc1di0uMDA4ek03LjUgMTVoLjAwOHYuMDA4SDcuNVYxNXptMCAyLjI1aC4wMDh2LjAwOEg3LjV2LS4wMDh6bTYuNzUtNC41aC4wMDh2LjAwOGgtLjAwOHYtLjAwOHptMCAyLjI1aC4wMDh2LjAwOGgtLjAwOFYxNXptMCAyLjI1aC4wMDh2LjAwOGgtLjAwOHYtLjAwOHptMi4yNS00LjVoLjAwOHYuMDA4SDE2LjV2LS4wMDh6bTAgMi4yNWguMDA4di4wMDhIMTYuNVYxNXoiPjwvcGF0aD48L3N2Zz4=);
    background-repeat: no-repeat;
    width: 50px;
    font-size: 20px;
    background-size: 50%;
    background-position: center;
	opacity: 0.6;
	svg{
		display: none;
	}
	}
}
button.flex.items-center.justify-center.text-gray-400.h-12.w-12.lg\:w-10.lg\:h-10 {
    color: #aaa!important;
}
.tailwind .bg-blue-500 {
    background-color: #2196F3!important;
	border-color: #2196F3!important;
}
.tailwind .bg-blue-500:hover {
    background-color: #1976d2!important;
	border-color: #1976d2!important;
}
#userInfoDv .phone-number-eg-wrap.form-group .form-group {
    margin-bottom: 5px !important;
}
.tailwind-date-picker-wrap .shadow-sm {
    box-shadow: 0px 0px 8px #aaa!important;
}
.menu-left-icons-list{
	top: 10px;
}
.form-checkbox:checked + span + .pos-p-price {
    font-weight: bold;
    color: #000;
}
.shoptable-bg{
background-color:#291F84 ;
}
.reveiw-c-p-wrap{
	.reveiw-single-wrap{
		padding: 30px;
    width: 46%;
    box-shadow: 0px 3px 6px #aaa;
    margin: 2%;
	border-radius: 10px;
  max-width: 440px;
	}
}
.clipboard-icon{
	padding: 5px 5px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border: 1px solid #555;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
	&:hover{
		background: #f2f2f2;
	}

}
.clipboard-tool{
	background: #1496bb;
    color: #fff;
    padding: 5px 10px;
    pointer-events: none;
    position: absolute;
    left: 14px;
    top: 7px;
	&::after{
		border-left: solid transparent 10px;
	border-right: solid transparent 10px;
	border-top: solid #1496bb 10px;
	bottom: -10px;
	content: " ";
	height: 0;
	left: 50%;
	margin-left: -13px;
	position: absolute;
	width: 0;
	}
}
.av-color-n > div > div > div > span > span {
    color: #fff!important;
}
.fadeIn {
	animation: fadeIn .5s ease-in 1 forwards;
  }
  .fadeOut {
	opacity: 1;
	animation: fadeOut 5s ease-out 1 forwards;
  }
  @keyframes fadeIn {
	to {
	  opacity: 1;
	}
  }
  @keyframes fadeOut {
	to {
	  opacity: 0;
	}
  }
  .exapmle-c-clip{
	word-break: break-all;
  }
  .btn.disabled, .btn:disabled {
    opacity: 0.2;
	cursor: not-allowed;
}
.form-control{
	border-color: #aaa!important;
}
.grid-s-res-table-wrap{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px 5px #aaa;
    margin-bottom: 15px;
	padding: 10px;
	&:hover{
		background-color: #f2f2f2;
	}
	&:last-child{
		border: none;
	}
	// }
	.grid-table-res {
		display: grid;
		grid-template-columns: repeat(5, 1fr) 90px;
		align-items: flex-start;
		grid-gap: 15px;

		.room-no{
			display: flex;
    flex-direction: column;
		}
		.common-t{
			font-size: 18px;
    font-weight: bold;
		}
		.common-n{
			font-size: 12px;
			color: #555;
		}
		.c-name-wrap {
			display: flex;
			width: 220px;
		}
	}

}
.grid-s-res-table-wrap {
	.pin-no .common-t{
		color: #000;
	}
	.qr-expired .common-t{
		color: #000;
		font-size: 14px;
	}

}
.qr-pin-modal{
	.pin-section{
		display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
	.pin-label {
		font-size: 24px;
	}
	span.digits {
		font-size: 40px;
		font-weight: 700;
		letter-spacing: 10px;
	}
	}
	.row{
		padding-bottom: 20px;
	}
	.form-group.modal-footer{
		padding-bottom: 0px;
    padding-top: 20px!important;
	}
	.react-datepicker-wrapper{
		max-width: 100%;
	}
	.custom-ph-no{
		.react-tel-input .form-control{
			width: 100%;
		}
	}
	.react-tel-input .country-list{
		// width: 100vw!important;
		width: auto!important;
		// max-width: 250px!important;
	}
	.search-emoji{
		display: none;
	}
	.react-tel-input .country-list .search{
		padding: 10px 10px 6px 10px;
	}
}
.custom-ph-no{
	.react-tel-input .form-control{
		width: 100%;
	}
	.react-tel-input .country-list{
		width: auto!important;
	}
	.search-emoji{
		display: none;
	}
	.react-tel-input .country-list .search{
		padding: 10px 10px 6px 10px;
	}

}

.parent-w {
    position: relative;
	.overlay-opacity {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 1;
	}
}
.parent-w.p-opacity *{
opacity: 0.7;
}

.date-range-c-select{
	.tailwind-date-picker-wrap input.pr-14 {
		cursor: pointer;
		border: none!important;
		z-index: 11;
    	background: transparent!important;
		&:focus{
			box-shadow: none!important;
			border: none!important;
		}
		&:active{
			border: none!important;
		}
	}
 .tailwind-date-picker-wrap.new-p input.pr-14 + button{
		width: 42px!important;
	}

	.date-p-down-i{
		position: absolute;
    right: 30px;
	top: 4px;
	z-index: -1;
	i{
		font-weight: 600;
    font-size: 16px;
	color: #555;
	}
	}
	.services-tags{
		display: grid;
		margin-top: 10px;
		grid-template-columns: repeat(auto-fit, minmax(1% , max-content));
		grid-gap: 15px;
		margin-left: 15px;
	}
	.services-img img{
		width: 25px;
		border: 1px solid rgb(210, 210, 210);
		border-radius: 50%;
		font-weight: bold;
		margin-right: 10px;
	}

	.tags-inner{
	align-items: center;
    border-radius: 5px;
    color: #555;
	display: grid;
    padding: 0px;
    border: 1px solid #d2d2d2;
	font-size: 12px;
    height: 27px;
	grid-template-columns: 1fr;
    padding: 0px 7px;
	cursor: pointer;

	&:hover{
		color: #fff!important;
		background-color: #472155;
		border-color: #472155;
	}

	}

	.tags-inner.active{
		color: #fff;
		background-color: #472155;
		border-color: #472155;
		}
}

.services-m-selection{
.services-img img{
	width: 25px;
	border: 1px solid rgb(210, 210, 210);
	border-radius: 50%;
	font-weight: bold;
	margin-right: 10px;
}
}

.service-name {
    border-right: 1px solid #aaa;
    padding: 0px 10px;
}
.form-checkbox:checked + .services-img + span{
    color: #000;
    font-weight: bold;
}
.res-pin-search-r{
	padding: 5px 12px;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    margin-right: 10px;
	i{
		font-size: 15px;
	}
}
.custom-r-select-dd{
	// min-width: 170px;
	// max-width: 250px;
	.react-dropdown-select{
    font-size: 14px;
	border-radius: 5px;
	padding: 5px 7px;
	z-index: 110;
	}
	.react-dropdown-select * {
		font-size: 14px;
		font-weight: 500;
	}
	.react-dropdown-select-content{
		display: grid;
		display: grid;
    	grid-template-columns: 120px 1fr;
	}
	.react-dropdown-select-content > span {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}
.theme-p-s-body{
	.app-body{
		overflow: initial;
	}
}
.theme-page-n-wrap {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-gap: 30px;
	margin-left: 15px;
	align-items: start;

	.theme-page-left-wrap {
		position: sticky;
		top: 139px;
		z-index: 0;
		.card-body {
			padding: 0px;

			.theme-group-wrap .relative {
				max-width: 162px;
			}
		}

		 .col-md-12 {
			 padding: 8px;
		 }

		 .theme-value-wrap {
			 display: grid;
			 align-items: center;
			 grid-template-columns: 85px 1fr;
		 }

		 .accordion__panel {
			  padding: 15px;
		  }

		 .accordion__heading {
			 position: sticky;
			 top: 138px;
			 z-index: 1050;
		 }
		 .hide-acc-arr .accordion__button:before{
			display: none;
		 }
		 .accordion-item-border{
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		 }

		 .accordion__button {
			 font-size: 16px;
		 }
		 .accordion__button[aria-expanded=true] {
			font-weight: bold;
			color: #000;
		}
	}

	 .theme-page-right-wrap {
		 position: sticky;
		 top: 140px;
		 background: #fff;
		 border-radius: 1px;
		 box-shadow: 0px 1px 5px #aaa;
		 margin-bottom: 15px;
		 padding: 20px;
		 .header-sticky{
			position: sticky;
			top: 138px;
			z-index: 115;
			background: #fff;
			padding: 10px 0px;
		}
	}

}
 .choose-theme-style{
	 .theme-d-select{
		 display: grid;
    	 grid-template-columns: 100px 1fr;
		 .custom-select{
			 max-width: 170px;
			 width: 100%;
		}

	}
}
.theme-style-select{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0px 40px;
	input{
		cursor: pointer;
	} label {
		cursor: pointer;
		font-size: 16px;
		color: #555;
	}
}
.theme-list-m-wrap.new-t{
	flex-direction: column;
	// .theme-group-wrap{
	// 	flex-direction: column;
	// }
}
.accordion-m-wrap{
	.accordion__item{
		margin-bottom: 0px;
	}
	h3{
	font-weight: 500;}
}
.services-selection{
	label img,  label .header-avatar{
		opacity : 0.5;
	}
	input[type=checkbox]:checked + .services-img img, input[type=checkbox]:checked + .services-img .header-avatar{
		opacity : 1;
	}
}
// Theme Modern css Starts here
.skeleton-p-wrap.modern{
	.category-wrap{
		display: grid;
		grid-template-columns: 1fr 250px;
		margin-bottom: 20px;
		background: #fff;
		align-items: center;
	// 	position: sticky;
    // top: 138px;
    // background: #fff;
    // z-index: 10;
    // padding: 10px 0px;
	}
	.category-list{
		display: flex;
    align-items: center;
    overflow: hidden;
    padding-right: 0;
	a{
		color: #555;
    height: auto;
    display: flex;
    padding: 2px 0px 2px 0px;
	cursor: pointer;
	}
	}
	.catgory-name{
		padding: 4px 8px;
		text-align: center;
		border-radius: 20px;
		font-size: 12px;
	}
	.catgory-name.active{
		background-color: #007bff;
		border: 1px solid #007bff;
		color: #fff;
	}
	.search-item-wrap{
		margin: 0px;
		.common-serch-field{
			border-radius: 20px;
		}
	}
   .border-radius-35 .radius{
		border-radius: 35px;
	}

	.main-cat-basket{
	display: grid;
    grid-template-columns: 1fr 270px;
    grid-gap: 10px;
	align-items: start;
	margin-bottom: 10px;
	.category-heading{
		display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    text-align: center;
	h2{
		margin-top: 0px;
    margin-bottom: 0px;
	font-size: 14px;
	}
	}
	.cat-separater{
	height: 3px;
    background: #007bff;
    width: 20%;
    margin: 7px 0px;
	}
	p{
		max-width: 400px;
		font-size: 12px;
	}

}
.category-items{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.item-row{
	cursor: pointer;
}
.left-item-img{
	width: 100%;
    margin-bottom: 10px;
	img, svg{
		border-radius: 35%;
    border: 1px solid #d2d2d2;
    cursor: pointer;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background: #f2f2f2;
    padding: 20px;
		}
}
.item-img-btn-wrap{
	display: flex;
    width: 100%;
    flex-direction: column;
    // padding-bottom: 10px;
}
.item-title-row{
	display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 15px;
    margin-top: 5px;
    align-items: center;
}
.add-basket-btn{
    cursor: pointer;
    width: 30px;
    color: #007bff;
    border: 1px solid #007bff;
    background: #fff;
    border-radius: 3px;
    height: 30px;
    line-height: 20px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}


.main-basket-wrap {
	background: #f2f2f2;
	padding: 15px;
	flex: 1;
	flex-direction: column;
	display: flex;
	border-radius: 4px;
	.panel-heading{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
	}
	.basket-item-wrap {
		background: #fff;
		padding: 15px;
		flex-direction: column;
		display: flex;
		// height:calc(100vh - 326px);
		overflow: auto;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		.pos-item-loop-p-wrap {
			display: flex;
			flex-direction: column;
		}
		.pos-item-row {
			display: flex;
			flex-direction: column;
			.b-item-price {
				display: grid;
				grid-template-columns: 1fr 60px;
				font-size: 12px;
				font-weight: bold;
				grid-column-gap: 15px;
				margin-bottom: 5px;
				.b-item-price-label {
					text-align: right;
				}
				.quantity-x{
					font-weight: normal;
					margin: 0px 6px;
				}
			}
			.b-item-quantity-plus-minus{
				display: flex;
align-items: center;
.q-plus-icon{
cursor: pointer;
padding: 4px 10px;
border-radius: 6px;
color: #155724;
background-color: #d4edda;
border-color: #c3e6cb;
margin-right: 11px;
font-size: 11px;
i{
font-size: 15px;
margin-right: 10px;
}
}
.q-minus-icon{
color: #721c24;
background-color: #f8d7da;
border-color: #f5c6cb;
cursor: pointer;
padding: 4px 10px;
border-radius: 6px;
font-size: 15px;
margin-right: 11px;
font-size: 11px;
i{
	font-size: 15px;
	margin-right: 10px;
}
}
			}
			.item-topping-wrap, .item-extras-wrap {
				max-width: 340px;
				width: 100%;
				display: flex;
				color: #555;
				font-size: 13px;
				padding-left: 15px;
				.tp-label {
					display: flex;
					align-items: center;
					margin-bottom: 5px;
					.toping-extras-label{
						text-transform: uppercase;
						background: #f2f2f2;
						padding: 2px 7px;
						font-size: 9px;
						border-radius: 6px;
						border: 1px solid #aaa;
						font-weight: bold;
						letter-spacing: 1.5px;
						line-height: 10px;
					}
				}
				.item-t-e {
					display: grid;
					grid-template-columns: 1fr 100px;
					.topping-extra-price {
						text-align: right;
					}
				}
				.menu-item-extras-edit-common {
					display: flex;
					align-items: center;
					margin-top: 3px;
					cursor: pointer;
					font-size: 12px;
					color: #000;
					cursor: pointer;
					i{
						margin-right: 5px
					}
				}
			}
			.plus-minus-wrapper {
				display: flex;
				align-items: center;
				color: #ed0000;
				span{
					margin-right: 11px;
					font-size: 13px;
					cursor: pointer;
					&:hover{
						color: #ed0000;
					}
					i{
						margin-right: 5px;
					}
				}
			}
		}

	}
	.a-remove-all-item-wrapper{
		display: flex;
justify-content: flex-end;
		.a-remove-all-item{
			color: #ed0000;
			font-size: 12px;
			text-decoration: underline;
			cursor: pointer;
		}
	}
	.totall-amount-wrap{
		padding: 10px 10px;
		font-size: 14px !important;
		display: grid;
		border-top: 1px solid #d2d2d2;
		 background: #fff!important;
		grid-row-gap: 0px;
		margin-bottom: 0px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		margin-bottom: 10px;
		.pos-total-item-row {
			display: grid;
			grid-template-columns: 1fr 40%;
			// text-align: right;
		}
		.pos-total-item-row.total {
			font-weight: bold;
			font-size: 14px;
		}
	}

	.pos-table-c-name-wrap {
		display: grid;
		grid-template-columns: 115px 1fr;
		grid-gap: 15px;
		margin-bottom: 15px;

		.pos-input-row  {
			position: relative;
			i{
				position: absolute;
				top: 10px;
				right: 5px;
				font-size: 14px;
				font-weight: bold;
				// svg{
				// 	width: 20px;
				// 	height: 20px;
				// }
			}
			// .p-user-icon{
			// 	position: absolute;
			// 	left: 7px;
			// 	top: 6px;
			// }

			label{
				margin-bottom: 0px;
			}

			.form-control{
				padding: 10px;
				color: #000;
				height: 33px;
				font-size: 12px;
				border-radius: 20px;
				pointer-events: none;
			}
			.p-user-icon + .form-control{
				padding: 10px;
			}
		}
	}
	.pos-input-row-full{
		position: relative;
		i{
			position: absolute;
			top: 10px;
			right: 5px;
			font-size: 14px;
			font-weight: bold;
			// svg{
			// 	width: 20px;
			// 	height: 20px;
			// }
		}
		// .p-user-icon{
		// 	position: absolute;
		// 	left: 7px;
		// 	top: 6px;
		// }

		label{
			margin-bottom: 0px;
		}
		.form-control{
			padding: 10px;
			color: #000;
			height: 33px;
			font-size: 12px;
			border-radius: 20px;
			pointer-events: none;
		}
		.p-user-icon + .form-control{
			padding: 10px;
		}
	}
	.basket-checkout-btn-wrap .btn{
		border-radius: 20px;
	}
}

}
// Theme Modern css End here

// Theme classic css Starts here
.skeleton-p-wrap.classic{
	.basket-cat-b-wrap{
		display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 20px;
    align-items: self-start;
	}
	.category-wrap{
		display: flex;
    margin-bottom: 0px;
    // padding: 0px 10px;
    align-items: self-start;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: start;
	// position: sticky;
    // top: 138px;
    // background: #fff;
    // z-index: 10;
	}
	.category-list{
		display: flex;
		flex-direction: column;
    align-items: start;
	padding: 10px 0;
	width: 100%;
	a{
		color: #555;
    height: auto;
    display: flex;
    padding: 2px 0px 2px 0px;
	cursor: pointer;
	width: 100%;
	}
	}
	.catgory-name{
		padding: 4px 8px;
		text-align: left;
		border-radius: 10px;
		font-size: 12px;
		width: 100%;
	}
	.catgory-name.active{
		background-color: #007bff;
		border: 1px solid #007bff;
		color: #fff;
	}
	.search-item-wrap{
		margin-bottom: 10px;
		.common-serch-field{
			border-radius: 10px;
		}
	}
   .border-radius-35 .radius{
		border-radius: 35px;
	}

	.main-cat-basket{
	display: grid;
    grid-template-columns: 1fr 270px;
    grid-gap: 10px;
	align-items: start;
	margin-bottom: 10px;
	.category-heading{
		display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-bottom: 10px;
    text-align: start;
	h2{
		margin-top: 0px;
    margin-bottom: 0px;
	font-size: 14px;
	}
	}
	.cat-separater{
	height: 3px;
    background: #007bff;
    width: 20%;
    margin: 7px 0px;
	}
	p{
		max-width: 400px;
		font-size: 12px;
	}

}
.category-items{
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.item-row{
	cursor: pointer;
}
.right-items-price-w{
	padding-right: 10px;
}
.left-item-img{
	width: 100%;
    margin-bottom: 10px;
	img, svg{
		border-radius: 35%;
    border: 1px solid #d2d2d2;
    cursor: pointer;
    box-sizing: border-box;
    width: 65px;
    height: 65px;
    background: #f2f2f2;
    padding: 20px;
		}
}
.item-img-btn-wrap{
	display: flex;
    width: 100%;
    flex-direction: column;
	p{
		margin-bottom: 5px;
	}
}
.item-title-row{
	display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 15px;
    margin-top: 5px;
    align-items: center;
}
.add-basket-btn{
    cursor: pointer;
    width: 30px;
    color: #007bff;
    border: 1px solid #007bff;
    background: #fff;
    border-radius: 3px;
    height: 30px;
    line-height: 20px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}


.main-basket-wrap {
	background: #f2f2f2;
	padding: 15px;
	flex: 1;
	flex-direction: column;
	display: flex;
	border-radius: 4px;
	.panel-heading{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
	}
	.basket-item-wrap {
		background: #fff;
		padding: 15px;
		flex-direction: column;
		display: flex;
		// height:calc(100vh - 326px);
		overflow: auto;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		.pos-item-loop-p-wrap {
			display: flex;
			flex-direction: column;
		}
		.pos-item-row {
			display: flex;
			flex-direction: column;
			.b-item-price {
				display: grid;
				grid-template-columns: 1fr 60px;
				font-size: 12px;
				font-weight: bold;
				grid-column-gap: 15px;
				margin-bottom: 5px;
				.b-item-price-label {
					text-align: right;
				}
				.quantity-x{
					font-weight: normal;
					margin: 0px 6px;
				}
			}
			.b-item-quantity-plus-minus{
				display: flex;
align-items: center;
.q-plus-icon{
cursor: pointer;
padding: 4px 10px;
border-radius: 6px;
color: #155724;
background-color: #d4edda;
border-color: #c3e6cb;
margin-right: 11px;
font-size: 11px;
i{
font-size: 15px;
margin-right: 10px;
}
}
.q-minus-icon{
color: #721c24;
background-color: #f8d7da;
border-color: #f5c6cb;
cursor: pointer;
padding: 4px 10px;
border-radius: 6px;
font-size: 15px;
margin-right: 11px;
font-size: 11px;
i{
	font-size: 15px;
	margin-right: 10px;
}
}
			}
			.item-topping-wrap, .item-extras-wrap {
				max-width: 340px;
				width: 100%;
				display: flex;
				color: #555;
				font-size: 13px;
				padding-left: 15px;
				.tp-label {
					display: flex;
					align-items: center;
					margin-bottom: 5px;
					.toping-extras-label{
						text-transform: uppercase;
						background: #f2f2f2;
						padding: 2px 7px;
						font-size: 9px;
						border-radius: 6px;
						border: 1px solid #aaa;
						font-weight: bold;
						letter-spacing: 1.5px;
						line-height: 10px;
					}
				}
				.item-t-e {
					display: grid;
					grid-template-columns: 1fr 100px;
					.topping-extra-price {
						text-align: right;
					}
				}
				.menu-item-extras-edit-common {
					display: flex;
					align-items: center;
					margin-top: 3px;
					cursor: pointer;
					font-size: 12px;
					color: #000;
					cursor: pointer;
					i{
						margin-right: 5px
					}
				}
			}
			.plus-minus-wrapper {
				display: flex;
				align-items: center;
				color: #ed0000;
				span{
					margin-right: 11px;
					font-size: 13px;
					cursor: pointer;
					&:hover{
						color: #ed0000;
					}
					i{
						margin-right: 5px;
					}
				}
			}
		}

	}
	.a-remove-all-item-wrapper{
		display: flex;
justify-content: flex-end;
		.a-remove-all-item{
			color: #ed0000;
			font-size: 12px;
			text-decoration: underline;
			cursor: pointer;
		}
	}
	.totall-amount-wrap{
		padding: 10px 10px;
		font-size: 14px !important;
		display: grid;
		border-top: 1px solid #d2d2d2;
		 background: #fff!important;
		grid-row-gap: 0px;
		margin-bottom: 0px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		margin-bottom: 10px;
		.pos-total-item-row {
			display: grid;
			grid-template-columns: 1fr 40%;
			// text-align: right;
		}
		.pos-total-item-row.total {
			font-weight: bold;
			font-size: 14px;
		}
	}

	.pos-table-c-name-wrap {
		display: grid;
		grid-template-columns: 115px 1fr;
		grid-gap: 15px;
		margin-bottom: 15px;

		.pos-input-row  {
			position: relative;
			i{
				position: absolute;
				top: 10px;
				right: 5px;
				font-size: 14px;
				font-weight: bold;
				// svg{
				// 	width: 20px;
				// 	height: 20px;
				// }
			}
			// .p-user-icon{
			// 	position: absolute;
			// 	left: 7px;
			// 	top: 6px;
			// }

			label{
				margin-bottom: 0px;
			}

			.form-control{
				padding: 10px;
				color: #000;
				height: 33px;
				font-size: 12px;
				border-radius: 10px;
				pointer-events: none;
			}
			.p-user-icon + .form-control{
				padding: 10px;
			}
		}
	}
	.pos-input-row-full{
		position: relative;
		i{
			position: absolute;
			top: 10px;
			right: 5px;
			font-size: 14px;
			font-weight: bold;
			// svg{
			// 	width: 20px;
			// 	height: 20px;
			// }
		}
		// .p-user-icon{
		// 	position: absolute;
		// 	left: 7px;
		// 	top: 6px;
		// }

		label{
			margin-bottom: 0px;
		}
		.form-control{
			padding: 10px;
			color: #000;
			height: 33px;
			font-size: 12px;
			border-radius: 10px;
			pointer-events: none;
		}
		.p-user-icon + .form-control{
			padding: 10px;
		}
	}
	.basket-checkout-btn-wrap .btn{
		border-radius: 10px;
	}
}

}
// Theme Classic css End here

// Theme mobile css Starts here
.skeleton-p-wrap.mobile{
	max-width: 350px;
    width: 100%;
	padding: 0px 10px;
	// .basket-cat-b-wrap{
	// 	display: grid;
    // grid-template-columns: 150px 1fr;
    // grid-gap: 20px;
    // align-items: self-start;
	// }
	.category-wrap{
		display: grid;
		grid-template-columns: 1fr;
		margin-bottom: 10px;
		background: #fff;
		align-items: center;
		padding-top: 30px;
		// position: sticky;
		// top: 138px;
		// background: #fff;
		// z-index: 10;
	}
	.category-list{
		display: flex;
		align-items: center;
		overflow: hidden;
		padding-right: 0;
	a{
		color: #555;
    height: auto;
    display: flex;
    padding: 2px 0px 2px 0px;
	cursor: pointer;
	}
	}
	.catgory-name{
		padding: 4px 8px;
		text-align: left;
		border-radius: 10px;
		font-size: 12px;
		width: 100%;
	}
	.catgory-name.active{
		background-color: #007bff;
		border: 1px solid #007bff;
		color: #fff;
	}
	.search-item-wrap{
		margin-bottom: 10px;
		max-width: 100%;
		margin-top: 10px!important;
		.common-serch-field{
			border-radius: 10px;
		}
	}
   .border-radius-35 .radius{
		border-radius: 35px;
	}

	.main-cat-basket{
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
	align-items: start;
	margin-bottom: 10px;
	.category-heading{
		display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
    text-align: center;
	h2{
		margin-top: 0px;
    margin-bottom: 0px;
	font-size: 14px;
	}
	}
	.cat-separater{
	height: 3px;
    background: #007bff;
    width: 20%;
    margin: 7px 0px;
	}
	p{
		max-width: 400px;
		font-size: 12px;
	}

}
.category-items{
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.item-row{
	cursor: pointer;
	margin-left: auto;
}
.left-item-img{
	width: 100%;
    margin-bottom: 10px;
	img, svg{
		border-radius: 35%;
    border: 1px solid #d2d2d2;
    cursor: pointer;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background: #f2f2f2;
    padding: 20px;
		}
}
.item-img-btn-wrap{
	display: flex;
    width: 100%;
    flex-direction: column;
	P {
		margin-bottom: 5px;
	}
}
.item-title-row{
	display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 15px;
    margin-top: 5px;
    align-items: center;
}
.add-basket-btn{
    cursor: pointer;
    width: 30px;
    color: #007bff;
    border: 1px solid #007bff;
    background: #fff;
    border-radius: 3px;
    height: 30px;
    line-height: 20px;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}


.main-basket-wrap {
	background: #f2f2f2;
	padding: 15px;
	flex: 1;
	flex-direction: column;
	display: flex;
	border-radius: 4px;
	display: none;
	.panel-heading{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
	}
	.basket-item-wrap {
		background: #fff;
		padding: 15px;
		flex-direction: column;
		display: flex;
		// height:calc(100vh - 326px);
		overflow: auto;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		.pos-item-loop-p-wrap {
			display: flex;
			flex-direction: column;
		}
		.pos-item-row {
			display: flex;
			flex-direction: column;
			.b-item-price {
				display: grid;
				grid-template-columns: 1fr 60px;
				font-size: 12px;
				font-weight: bold;
				grid-column-gap: 15px;
				margin-bottom: 5px;
				.b-item-price-label {
					text-align: right;
				}
				.quantity-x{
					font-weight: normal;
					margin: 0px 6px;
				}
			}
			.b-item-quantity-plus-minus{
				display: flex;
align-items: center;
.q-plus-icon{
cursor: pointer;
padding: 4px 10px;
border-radius: 6px;
color: #155724;
background-color: #d4edda;
border-color: #c3e6cb;
margin-right: 11px;
font-size: 11px;
i{
font-size: 15px;
margin-right: 10px;
}
}
.q-minus-icon{
color: #721c24;
background-color: #f8d7da;
border-color: #f5c6cb;
cursor: pointer;
padding: 4px 10px;
border-radius: 6px;
font-size: 15px;
margin-right: 11px;
font-size: 11px;
i{
	font-size: 15px;
	margin-right: 10px;
}
}
			}
			.item-topping-wrap, .item-extras-wrap {
				max-width: 340px;
				width: 100%;
				display: flex;
				color: #555;
				font-size: 13px;
				padding-left: 15px;
				.tp-label {
					display: flex;
					align-items: center;
					margin-bottom: 5px;
					.toping-extras-label{
						text-transform: uppercase;
						background: #f2f2f2;
						padding: 2px 7px;
						font-size: 9px;
						border-radius: 6px;
						border: 1px solid #aaa;
						font-weight: bold;
						letter-spacing: 1.5px;
						line-height: 10px;
					}
				}
				.item-t-e {
					display: grid;
					grid-template-columns: 1fr 100px;
					.topping-extra-price {
						text-align: right;
					}
				}
				.menu-item-extras-edit-common {
					display: flex;
					align-items: center;
					margin-top: 3px;
					cursor: pointer;
					font-size: 12px;
					color: #000;
					cursor: pointer;
					i{
						margin-right: 5px
					}
				}
			}
			.plus-minus-wrapper {
				display: flex;
				align-items: center;
				color: #ed0000;
				span{
					margin-right: 11px;
					font-size: 13px;
					cursor: pointer;
					&:hover{
						color: #ed0000;
					}
					i{
						margin-right: 5px;
					}
				}
			}
		}

	}
	.a-remove-all-item-wrapper{
		display: flex;
justify-content: flex-end;
		.a-remove-all-item{
			color: #ed0000;
			font-size: 12px;
			text-decoration: underline;
			cursor: pointer;
		}
	}
	.totall-amount-wrap{
		padding: 10px 10px;
		font-size: 14px !important;
		display: grid;
		border-top: 1px solid #d2d2d2;
		 background: #fff!important;
		grid-row-gap: 0px;
		margin-bottom: 0px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		margin-bottom: 10px;
		.pos-total-item-row {
			display: grid;
			grid-template-columns: 1fr 40%;
			// text-align: right;
		}
		.pos-total-item-row.total {
			font-weight: bold;
			font-size: 14px;
		}
	}

	.pos-table-c-name-wrap {
		display: grid;
		grid-template-columns: 115px 1fr;
		grid-gap: 15px;
		margin-bottom: 15px;

		.pos-input-row  {
			position: relative;
			i{
				position: absolute;
				top: 10px;
				right: 5px;
				font-size: 14px;
				font-weight: bold;
				// svg{
				// 	width: 20px;
				// 	height: 20px;
				// }
			}
			// .p-user-icon{
			// 	position: absolute;
			// 	left: 7px;
			// 	top: 6px;
			// }

			label{
				margin-bottom: 0px;
			}

			.form-control{
				padding: 10px;
				color: #000;
				height: 33px;
				font-size: 12px;
				border-radius: 10px;
				pointer-events: none;
			}
			.p-user-icon + .form-control{
				padding: 10px;
			}
		}
	}
	.pos-input-row-full{
		position: relative;
		i{
			position: absolute;
			top: 10px;
			right: 5px;
			font-size: 14px;
			font-weight: bold;
			// svg{
			// 	width: 20px;
			// 	height: 20px;
			// }
		}
		// .p-user-icon{
		// 	position: absolute;
		// 	left: 7px;
		// 	top: 6px;
		// }

		label{
			margin-bottom: 0px;
		}
		.form-control{
			padding: 10px;
			color: #000;
			height: 33px;
			font-size: 12px;
			border-radius: 10px;
			pointer-events: none;
		}
		.p-user-icon + .form-control{
			padding: 10px;
		}
	}
	.basket-checkout-btn-wrap .btn{
		border-radius: 10px;
	}
}

}
// Theme Mobile css End here

.colorPicker__hide, .colorPicker__show {
    color: #000;
    position: absolute;
    top: -2px;
    font-size: 18px;
    padding: 6px 0;
    cursor: pointer;
    z-index: 9;
    margin: 0 10px;
	right: 30px;
}
.theme-res-heading-wrap{
	position: sticky;
    top: 65px;
    z-index: 11;
    background: #fff;
    padding: 20px;
	.theme-heading-wrap{
		margin-bottom: 0px;
	}
}

.accordion__button{
	a{
		color: inherit;
	}
}
.pro-sidebar .pro-menu .pro-menu-item.active {

    background: #ddd;
}
.pro-sidebar{
	width: 250px;
    min-width: 250px;

}
.over-lay-msg-wrap {
    opacity: 1!important;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
	font-size: 22px;
    max-width: 500px;
    flex-direction: column;
    gap: 35px;
    font-weight: 700;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, -50%);
	.qr-toggle-c {
		opacity: 1!important;
	}
	.switch-primary{
		opacity: 1!important;
	}
	.switch-slider{
		opacity: 1!important;
	}
	.btn.btn-primary{
		opacity: 1!important;
	}
}
.parent-w.card.p-opacity .qr-header-sticky{
	pointer-events: none;
}
.bussiness-override .app-body{
	overflow: inherit;
	.pro-sidebar{
		top: 66px;

	}
}
.header-fixed .app-body{
	overflow: initial;
}

// Resellers css starts
.resellers-new-m-wrap{
	.dataTables_filter{
		margin-bottom: 20px;
	}
.resellers-grid-wrap{
	display: grid;
    grid-template-columns: 1fr 1fr;
	margin-bottom: 30px;
}
.res-left{
	display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 20px;
}
.left-img img{
	width: 100%;
    height: auto;
	border-radius: 10px;
	border: 1px solid #d2d2d2;
}
.region-wrap{
	display: grid;
    grid-template-columns: 1fr 170px;
    grid-gap: 10px;
}
.inner-left{
	.c-name{
		font-size: 20px;
		font-weight: 700;
	}
}
.inner-right {
	// display: flex;
    // flex-direction: column;
    // gap: 10px;
}
.sub-text{
	font-size: 14px;
	color: #555;
}

.country-wrap{
	display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    grid-gap: 10px;
	img{
		width: 100%;
		height: auto;
	}
}
.country-name{
	font-size: 14px;
	color: #000;
	font-weight: 700;
}
.res-right, .hide-res{
	display: flex;
    justify-content: end;
	align-items: center;
}
.link-t-c{
	font-size: 14px;
    cursor: pointer;
    color: #2196f3;
    display: flex;
    align-items: center;
	i{
		margin-right: 5px;
	}
}
.link-t-c.c-change{
	color: #000;
}
.impersonate, .suspend, .edit{
	margin-right: 40px;
}
}
// Resellers css Ends

.dropzone-main-wrap{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
	margin-bottom: 30px;
	.dropzone-main-inner{
		display: grid;
    	grid-gap: 30px;
	}
	.logo-footer-n{
		cursor: pointer;
		img{
			height: 200px;
			width: 200px;
		}
	}
	.logo-header-n{
		cursor: pointer;
		img{
			width: 100%;
    		height: auto;
		}
	}
	.logo-favicon-n {
		cursor: pointer;
		img{
			width: 32px;
			height: 32px;
		}
	}
	.box-wrap{
		cursor: pointer;
		display: inline-block;
		.media-image-wrap-header{
			height: 100px;
		}
		.media-image-wrap-footer {
			width: 100px;
			height: 100px;
		}
		.media-image-wrap-favicon{
			width: 32px;
			height: 32px;
		}
		.media-image-wrap-website{
			width: 400px;
			height: 400px;
		}
		.media-image-wrap-header, .media-image-wrap-footer, .media-image-wrap-favicon, .media-image-wrap-website {
			background-size: cover!important;
			background-repeat: no-repeat!important;
			transition: all .4s linear;
			border: 1px solid #d2d2d2;
			background-position: 50%!important;
			background: #f2f2f2;
			display: flex;
			justify-content: center;
			align-items: center;
			.fa-plus:before {
				font-size: 24px;
				font-weight: bolder;
			}
		}
	}
}
.dropzone-main-wrap.website-wrap{
	grid-template-columns: 1fr;
	.logo-website-n{
		max-width: 400px;
		cursor: pointer;
		img{
			width: 100%;
			height: auto;
		}
	}
}
.rdw-editor-main{
	border: 1px solid #d2d2d2;
    min-height: 150px;
    padding-left: 15px;
    border-radius: 2px;
}
.calc-width{
	width: 100%;
	max-width: 600px;
}
.reseller-info-wrap{
	display: grid;
    grid-template-columns: 150px 1fr;
	grid-gap: 15px;
	.info-label{
		color: #555;
	}
	.info-value{
		word-break: break-all;
	}
}
.reseller-info-modal{

	.reseller-info-inner{
		display: grid;
		grid-template-columns: 160px 1fr;
		align-items: center;
	}
}
.p-c-red .progress-bar{
	background-color: #ed0000;
}
.p-c-orange .progress-bar{
	background-color: #ff5722;
}
.p-c-yellow .progress-bar{
	background-color: #fd3;
}
.p-c-green .progress-bar{
	background-color: #00ba0e;
}
.register-s-form .progress {
    height: 8px;
    background-color: #e4e5e7;
}
.checkBoxDV .dv-mar {
    margin-left: 55px;
}
.switch.btn-xs {
    min-width: 35px!important;
    min-height: 17px!important;
    padding: 0px!important;
	height: auto;
	width: auto;
}
.switch.btn.btn-light, .switch.btn.btn-outline-light {
    border-color: #aaa;
}
.switch.btn.off{
	background-color: #f1f1f1;
.switch-handle 	{
		background-color: #555;
	}
}

.xs-toggle-btn{
	border-radius: 30px!important;
	min-width: 45px;
    min-height: 18px;
	.switch-group{
		.btn-xs{
			display: none;
		}
	}


	.switch-handle{
		height: 11px;
		width: 11px;
		border-radius: 50%;
		margin-top: 2px;
		padding: 0px;


	}
}
.switch.off .switch-group {
    left: -60%!important;
}
.switch-group {
    width: 160%!important;
}
.input-map .input-for-map {
    position: absolute;
    z-index: 1;
    top: 0;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-sizing: border-box;
    padding: 6px 40px 6px 12px;
    margin-left: 0;
}
.addZoneDiv{
	margin-left: 15px;
}
.pro-sidebar .pro-icon{
	svg{
		height: 25px;
		width: 25px;
	}
}
// Page slider css starts here
.page-slider-wrapper{
	// overflow-x: hidden;
	contain: paint;
	.page-slider-inner-wrapper{
		flex-direction: row;
		transition: transform 0.6s cubic-bezier(0.15, 0.3, 0.25, 1) 0s;
		direction: ltr;
		display: flex;
		will-change: transform;
		transform: translate(0%, 0px);
		.slide-div{
			width: 100%;
			flex-shrink: 0;
			overflow: auto;
			margin: 0px!important;
		}
	}
}
.page-slider-wrapper .page-slider-inner-wrapper.slide-active-page{
	transform: translate(-100%, 0px);
}
// Page slider css ends here
.modal-media-wrap{
	max-height: calc(100vh - 185px);
	min-height: calc(100vh - 185px);
    overflow-y: auto;
	.MuiTypography-body1{
		font-size: 18px!important;
	}
	.chonky-baseButton, .chonky-text {
		font-size: 18px!important;
	}
	.chonky-selectionSizeText{
		font-weight: bold;
	}
	.react-tabs__tab--selected{
		font-weight: bold;
	}
}
//  multi images preview css
.multiple-image-wrap-preview{
	grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    -ms-user-select: none;
    user-select: none;
	.large-div{
		display: inline-flex;
    border-radius: 2px;
    border: 1px solid rgb(210, 210, 210);
    padding: 4px;
    box-sizing: border-box;
    opacity: 1;
	cursor:move;
	}
	.large-div {
		min-height: 91.3px;
	}
	.large-div:first-child{
		grid-column: 1/span 2;
		grid-row: 1/span 2;
		min-height: 280px;
		z-index: 1;
		position: relative;
	}
	.large-div .primary-first-btn{
		display: none;
	}
	.large-div:first-child .primary-first-btn{
		display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
	}
	.large-div:first-child div{
		position: relative;
    height: 100%;
    width: 100%;
    align-items: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-mask-image: radial-gradient(#fff,#000);
    mask-image: radial-gradient(#fff,#000);
    overflow: hidden;
    transform: translateZ(0);
	}
	.overlay-cross-img-wrap{
		display: flex;
    min-width: 0px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
	}
	.overlay-cross-img-wrap:hover .overlay-cross-img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1040;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: .5;
		cursor: move;
	}
	.cross-img-x{
		position: absolute!important;
    display: none;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    width: auto;
    margin: auto;
    flex-direction: column;
    align-items: center!important;
	}
	.overlay-cross-img-wrap:hover .overlay-cross-img+.cross-img-x{
		display: flex!important;
    z-index: 1111!important;
	}
	.large-div:first-child div img{
		width: auto!important;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    margin: auto;
	}
	img{
		display: block;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    z-index: 1;
	}
}
.drag-icon {
    background: #f1f1f1;
    font-size: 18px;
    width: 25px;
    height: 23px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d2d2d2;
    margin: 0 5px;
}
.sortable-list-tab {
	.primary-first-btn{
		display: none;
	}
    z-index: 1100;
	.cross-img-x{
		position: absolute !important;
    display: none;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    width: auto;
    margin: auto;
    flex-direction: column;
    align-items: center !important;
	}
	img{
		display: block;
		width: auto !important;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    margin: auto;
	}

  }
  .Upload-photo-gal-wrap{
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 2px;
    border: 2px dashed #aaa;
    background-color: #fff;
    color: #555;
    font-size: 16px;
    outline: none;
    transition: border .24s ease-in-out;
	max-width: 470px;
    margin: auto;
    margin-bottom: 10px;
  }
  .upload-progress-loader{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .9;
    z-index: 1;
	display: flex;
    align-items: center;
    justify-content: center;
  }
  .progress-loader-theme{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.chonky-searchFieldContainer{
	width: 260px!important;
    height: 50px!important;
	.chonky-searchFieldInput{
		height: 40px!important;
	}
}
.file-s-err{
	.service-name:last-child{
		border: none;
	}
}
.file-browser-wrapper{
	.file-browser{
		height: calc(100vh - 282px);
	}
}
.hiXILy, .XcQlm{
		background-color: #79568b!important;
		border-color: #3A1946!important;
	}
	.FIE_save-modal {
		max-width: 500px!important;
		width: 100%!important;
	}
	.SfxPopper-root .iLdmyO, .SfxPopper-root .sc-ldar2z-6 {
		font-size: 18px;
		color: #000;
		margin-bottom: 0px;
		font-size: 18px;
	}
.edit-image-uploader-wrap{
	overflow-y: hidden;
    height: calc(100vh - 58px);

	.cstm-cls-btn{
		position: absolute;
		top: 20px;
		left: 110px;
		height: 40px;
	}
	.cstm-text-abs{
		.abs-txt{
			position: fixed;
			top: 86px;
			left: 45.5%;
			font-size: 11px;
			font-weight: bold;
		}
	}
.left-tool-bar-css{
	label, span{
		color: #fff;
	}
	.FIE_canvas-node .konvajs-content{
		height: calc(100vh - 300px) !important;
	}
	.konvajs-content:nth-child(1) {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAIAAABvSEP3AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDkuMS1jMDAyIDc5LmRiYTNkYTNiNSwgMjAyMy8xMi8xNS0xMDo0MjozNyAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIDI1LjYgKFdpbmRvd3MpIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOkIwNjVDQTMyRjRDMDExRUVCMTU4RUYzMTdBRDY3NzI1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOkIwNjVDQTMzRjRDMDExRUVCMTU4RUYzMTdBRDY3NzI1Ij4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6QjA2NUNBMzBGNEMwMTFFRUIxNThFRjMxN0FENjc3MjUiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6QjA2NUNBMzFGNEMwMTFFRUIxNThFRjMxN0FENjc3MjUiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz45KvQqAAAA4UlEQVR42uxUQQqEMAy0bbxY0Dd49/8f0G/oHwQVpFU3GlChSd3D7s0BC2mSSbCTqKZp5nlWSiUchmGoqqosy23bQi9dLssC0zSRzRI559h8Aqag1xij909rstlSdErNkheoJSRiS0VMoqBEOBuTepa6uPPq5Bd4WXjAOI4oLemZ+r6PqO56rK7rJL1gvvc+TVM89YEwBnMxQD2Watu2rus8zyXJAGJd19hvO+oXRWGtlVhwhoD09yjQeABE3F9in6ZXu39mQclElrO06O67GWiIWHWfwkNxhrv5NLMs+wgwAMvpee8fmTqWAAAAAElFTkSuQmCC);
	}
	svg{
		color: #fff;
	}
	label{
		margin-bottom: 0px!important;
	}
	.FIE_brightness-option-label{
		color: #fff;
    	font-size: 18px;
		margin-top: 15px;
	}
	.ifeuVu{
		background-color: #3A1946!important;
		height: 40px;
	}
	.dWXyiR, .FIE_tabs, .FIE_tab{
		background-color: #79568b;
		border-radius: 4px;
	}
	.FIE_tab{
		height: auto;
	}
	.FIE_topbar{
		padding: 0px 16px 26px 16px;
	}
	.FIE_resize-tool-options .SfxLabel-text {
    margin-bottom: 5px;
		}
	.FIE_tabs{
		height: calc(100vh - 150px);
		overflow-x: hidden;
	}
	.FIE_tools-bar-wrapper{
		background-color: #79568b!important;
		border-radius: 4px;
		padding: 8px 15px;
	}
	.FIE_carousel-next-button svg , .FIE_carousel-prev-button svg{
		color: #000;
	}
	.FIE_tool-options-wrapper{
		height: 39px;
	}
	.SfxLabel-root {
		font-size: 14px;
	}
	.FIE_root :disabled{
		opacity: 0.5;
	}
	.fUbvwK:hover, .sc-dwg14p-2:hover{
		background-color: #3A1946!important;
	}
	.FIE_tools-bar{
		padding: 8px 8px 8px 8px;

		label{
			font-size: 18px;
		}
	}
	.FIE_tab svg path, .FIE_tab label{
		fill:#fff;
		color: #fff;
		font-size: 18px;
	}
	.FIE_tools-item-wrapper{
		svg path{
			fill:#fff;
		}
		label,span{
			color: #fff;
		}
	}
	.SfxButton-Label{
		font-size: 18px;
	}
	.SfxSelect-Label{
		color: #000!important;
	}
	.SfxSelect-Icon svg{
		color: #000 !important;
	}
	.SfxButton-root{
		background-color: #79568b!important;
		border-color: #3A1946!important;
	}
	.sc-m9ezm7-1{
		height: 40px;;
	}
	.sc-21g986-5 span, .sc-21g986-8 span{
		color: #000!important;
	}
	.fUbvwK[aria-selected='true'], .sc-dwg14p-2[aria-selected='true']{
		background: #3A1946;
		color: #fff!important;
		svg path{
			fill:#fff;
		}
		label,span{
			color: #fff;
		}
	}
	.sc-dwg14p-2{
		height: 31px;
	}
	.fUbvwK[aria-selected="true"] *{
		color: #fff!important;
	}
	.kxcXLw[aria-selected='true'], .sc-qhd6ow-0[aria-selected='true']{
		background: #3A1946!important;
		color: #fff!important;
		svg path{
			fill:#fff;
		}
		label,span{
			color: #fff;
		}
	}
}
}
.external-service-wrap{
	.modal-body{
		height: calc(100vh - 200px);
    overflow-y: auto;
	p{
		font-size: 12px;
	}
	}
	.logo-image-wrap{
		background-size: cover !important;
    background-repeat: no-repeat !important;
    transition: all .4s linear;
    border: 1px solid #d2d2d2;
    background-position: 50% !important;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
	width: 100px;
	height: 100px;
	}
	.inner-logo-img{
		width: 100px;
    border: 1px solid #d2d2d2;
    height: 100px;
	img{
		width: 100%;
    max-width: 100%;
	}
	}
	.cvr-p{
		width: 400px;
    	height: 200px;
		display: flex;
	}
	.fa-plus:before{
		font-size: 30px;
	}
}
.rev-not-found-wrap{
	min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.p-gallery-t-ellipse{
	text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    width: 150px !important;
    white-space: nowrap;
}
.business-mui-table{
	thead{
		display: none;
	}
	.nested-table{
		border-bottom: 1px solid rgba(224, 224, 224, 1);
		width: 100%;
	}
	.MuiTableCell-root {
		border-bottom: 0px;
	}
	.MUIDataTable-responsiveScroll-6, .jss6{
	max-height: calc(100vh - 350px) !important;
	min-height: calc(100vh - 450px) !important;
}
}


.conversation-main-wrap{
	display: grid;
    grid-template-columns: 335px 1fr;
    grid-gap: 10px;
	.sticky-search-wr{
		display: flex;
		position: sticky;
		top: 66px;
		background: #fff;
		padding: 10px 0px;
		z-index: 1;
		.dataTables_filter{
			margin-bottom: 0px;
		}
	}
	.single-chat-tab-scroll{
		max-height: calc(100vh - 235px);
    		overflow-y: auto;
	}
	.single-chat-tab {
		display: flex;
		align-items: center;
		gap: 0px;
		padding: 0px 10px;
		cursor: pointer;
		&:hover{
			background: #f0f2f5;
		}
	}
	.single-chat-tab.active{
		background: #f0f2f5;
	}
	.s-user-img {
		width: 100%;
		height: 50px;
		max-width: 50px;
		svg{
			width: 100%;
		height: 50px;
		max-width: 50px;
		}
		img{
			width: 100%;
			height: auto;
			border-radius: 50%;
		}
	}
	.single-chat-tab-p {
		width: 100%;
		display: flex;
		flex-direction: column;
		// gap: 7px;
		padding: 10px 0px;
		border-bottom: 1px solid #ccc;
		min-height: 68px;
	}
	.s-user-info-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		gap:5px;
		.time-o {
			font-size: 12px;
			color: #555;
		}
	}
	.assigne-new-badge{
		background: #fff!important;
		border: 1px solid #d2d2d2 !important;
		color: #101010 !important;
		padding: 3px 4px !important;
		font-size: 10px;
		border-radius: 30px;
		position: relative;
		margin-left: 5px;
		min-width: 55px;
		display: flex;
		align-items: center;
		justify-content: center;
		&::after{
			border-color:#d2d2d2 !important ;
		}
	}
	.assigne-reopened-badge{
		background: #f7fdff !important;
		color: #00212b !important;
		border: 1px solid #d2d2d2 !important;
		padding: 3px 4px !important;
		font-size: 10px;
		border-radius: 30px;
		position: relative;
		margin-left: 5px;
		min-width: 70px;
		&::after{
			border-color:#000 !important ;
		}
	}
	.iten-chat-fil-wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.itinerary-badge{
		background: #f7fdff !important;
		color: #00212b !important;
		border: 1px solid #d2d2d2 !important;
		padding: 3px 4px !important;
		font-size: 10px;
		border-radius: 30px;
		position: relative;
		margin-left: 5px;
		min-width: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		&::after{
			border-color:#000 !important ;
		}
	}
	.assigne-assigned-badge{
		background: #fff3cd !important;
		border: 1px solid #ffc002 !important;
		color: #94720a !important;
		padding: 3px 4px !important;
		font-size: 10px;
		border-radius: 30px;
		position: relative;
		margin-left: 5px;
		&::after{
			border-color:#94720a !important ;
		}
	}
	.pay-at-venue{
		background: #dff7ff !important;
		border: 1px solid #95e5ff !important;
		color: #000 !important;
		padding: 5px 10px !important;
		font-size: 12px;
		border-radius: 30px;
		position: relative;
		margin-left: 10px;
		&::after{
			border-color:#000 !important ;
		}
	}
	.pay-at-con{
		background: #fff3cd !important;
		border: 1px solid #ffc002 !important;
		color: #94720a !important;
		padding: 5px 10px !important;
		font-size: 12px;
		border-radius: 30px;
		position: relative;
		margin-left: 10px;
		&::after{
			border-color:#94720a !important ;
		}
	}
	.assigne-close-badge{
		background: #ffd1d1 !important;
		color: #380000 !important;
		border: 1px solid #c69191 !important;
		padding: 3px 4px !important;
		font-size: 10px;
		border-radius: 30px;
		position: relative;

		margin-left: 5px;
		&::after{
			border-color:#380000 !important ;
		}
	}
	.s-user-info-time {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		.room-o{
			color: #000;
		}
		.unread-bubble {
			height: 20px;
			width: 20px;
			background: #472155;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			border-radius: 50%;
			font-size: 12px;
			display: none;
		}
		.unread-bubble.active{
			display: flex !important;

		}
	}

	.conversation-right-wrap{
		.c-heading-wrap-inner-info{
			display: flex;
    		align-items: center;
    		gap: 10px;
		}
		.status-sec-d-wrap{
			display: flex;
			justify-content: end;
			align-items: end;
			width: 100%;
			gap:15px;
		}
		.user-assign-d-down {
			button{
				border-radius: 6px !important;
				min-width: 140px !important;
				min-height: 35px;
				background: #fff !important;
				border: 1px solid #d2d2d2 !important;
				display: flex;
				align-items: center;
				padding: 4px 10px 4px 10px;
				box-shadow: none !important;
				color: #000 !important;
				justify-content: space-between;
				margin-bottom: 5px;
				margin-top: 5px;
				font-size: 13px;
				&:active{
					background: transparent;
				}
				&::after{
					border-top: 6px solid;
					border-right: 6px solid transparent;
					border-left: 6px solid transparent;
					margin-left: 10px;
					height: 8px;
					width: 8px;
					border-color: #000;
					border-style: solid;
					border-width: 0 1px 1px 0;
					transform: rotate(45deg);
					transition: border-width .15s ease-in-out;
					margin-top: -3px;
				}
			}
			.dropdown-item{
				padding: 6px 8px 6px 8px;
				font-size: 12px;
				border-bottom: 0px;
			}
		}


		.o-status-assign-d-down{
			button{
				border-radius: 6px !important;
				min-width: 140px !important;
				min-height: 35px;
				background: #fff ;
				border: 1px solid #d2d2d2 ;
				display: flex;
				align-items: center;
				padding: 4px 10px 4px 10px!important;
				box-shadow: none !important;
				color: #000 ;
				justify-content: space-between;
				margin-bottom: 5px;
				margin-top: 5px;
				font-size: 13px;
				&::after{
					border-top: 6px solid;
					border-right: 6px solid transparent;
					border-left: 6px solid transparent;
					margin-left: 10px;
					height: 8px;
					width: 8px;
					border-color: #000;
					border-style: solid;
					border-width: 0 1px 1px 0;
					transform: rotate(45deg);
					transition: border-width .15s ease-in-out;
					margin-top: -3px;
				}
			}
			.dropdown-item{
				padding: 6px 8px 6px 8px;
				font-size: 12px;
				border-bottom: 0px;
			}
		}

		.pay-ven-con-d-down{
			button{
				border-radius: 6px !important;
				min-width: 140px !important;
				min-height: 35px;
				background: #fff ;
				border: 1px solid #d2d2d2 ;
				display: flex;
				align-items: center;
				padding: 4px 10px 4px 10px!important;
				box-shadow: none !important;
				color: #000 ;
				justify-content: space-between;
        margin-bottom: 0px;
        margin-right: 10px;
        font-size: 13px;
        margin-left: 0px;
				&::after{
					border-top: 6px solid;
					border-right: 6px solid transparent;
					border-left: 6px solid transparent;
					margin-left: 10px;
					height: 8px;
					width: 8px;
					border-color: #000;
					border-style: solid;
					border-width: 0 1px 1px 0;
					transform: rotate(45deg);
					transition: border-width .15s ease-in-out;
					margin-top: -3px;
				}
			}
			.dropdown-item{
				padding: 6px 8px 6px 8px;
				font-size: 12px;
				border-bottom: 0px;
			}
		}

		.support-chat-section{
			font-size:16px;
			border: 1px solid #d2d2d2;
			.c-heading-wrap{
				display: flex;
				align-items: center;
				background: #f2f2f2;
				padding: 3px 10px;
				gap:15px;
			   /* border-radius:4px;*/
			}
			.c-no-b{
				font-weight:bold;
			}
			.chat-section-p-dynamic-height{
				display: flex;
				flex-direction: column;
				max-height: calc(100vh - 210px);
    			min-height: calc(100vh - 210px);
			}
			.chat-section-p{
				// min-height: calc(100vh - 318px);
				overflow-y: auto;
				padding: 0px 10px;
			}
			.activity-chat-msg{
				display:flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				width: 100%;
				max-width: 320px;
    			margin: auto;
				p{
					background: #ddd;
					padding: 10px;
					border-radius: 7px;
					color: #000 !important;
					text-align: left;

				}
			}
			.enterprise-chat-sec{
				.user-chat-sec{
				align-items: start !important;
				justify-content: start !important;
				}
				.images-multiple-wrap-inn{
					justify-content: start!important;
					margin-left: 30px;
				}
				.chat-inner-wrap{
					background:#79568b;
					color:#fff;
					 &:before{
						 background: linear-gradient(225deg, #79568b 0%, #79568b 50%, transparent 50%, transparent);
						 }
				}
			}
			.user-name-av{
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				gap: 10px;
				img{
					border-radius: 50%;
				}
			}
			.user-chat-sec{
			   /* margin-top: 20px;*/
				display:flex;
				align-items:start;
				justify-content:end;
				gap:15px;

			}
			.chat-section-c{
				margin-top: 30px;
				margin-bottom: 10px;
				img{
					width:30px;
				}
			}
			.images-sec-p-wrap{
				margin-left: 50px;
			}
			.images-multiple-wrap-inn{
				display: flex;
				flex-wrap:wrap;
				justify-content: end;
				margin-bottom: 10px;
				gap: 10px;
				.lg-react-element {
					display: flex;
					flex-wrap: wrap;
					justify-content: end;
					margin-bottom: 10px;
					grid-gap: 10px;
					gap: 10px;
				}
				.images-singler-wrap-inn{
					 width: 150px;
					height: 150px;
				}
				img{
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
			.chat-inner-wrap{
				background: #f1f1f1;
				padding: 10px;
				border-radius: 12px;
				position:relative;
				border-top-left-radius: 0px;
				&:before{
					content: '';
					position: absolute;
					top: 0;
					left: -12px;
					width: 20px;
					height: 20px;
					background: linear-gradient(225deg, #f1f1f1 0%, #f1f1f1 50%, transparent 50%, transparent);
				}
			}
			.chat-user-sec-inner{
				display: flex;
				align-items: end;
				gap: 15px;
			}
			.chat-user-msg{
				max-width: 400px;
				word-break: break-word;
			}
			.room-label{
				font-weight: 500;
				margin-top:10px;
			}
			.conversation-compose-p{
				background: #f2f2f2;
				padding: 10px;
			  margin-top: auto!important;
			}
			.conversation-compose{
				display: flex;
				flex-direction: row;
				align-items: end;

				width: 100%;
			}
			.image-in-wrap{
				display: flex;
				align-items: center;
				justify-content: center;
				// width: 48px;
				height: 100%;
				border-radius: 5px 0px 0px 5px;
				cursor:pointer;
				gap: 10px;
				height: 50px;
			}
			i{
				font-size: 30px;
				font-weight: bold;
				transition: ease all 0.4s !important;
			}
			.order-support-emoji-wrap-p{
				position: relative;
				.emoji-mart.emoji-mart-light{
					right: auto;
					left: 0;
					top: -450px;
				}
			}
			.messages-emoji-reaction{
				button{
					background: none;
					border: none;
					font-size: 30px;
					color: #000;
					&::after{
						display: none;
					}
					&:focus{
						background: none!important;
						border: none;
						font-size: 30px;
						color: #000;
					}
				}
				.dropdown-toggle svg{
					fill: #9a9a9a;
					width: 25px;
					height: 25px;
				}
				.dropdown-menu.show {
					border-radius: 30px;
					min-width: 250px;
				}
				.dropdown-item {
					border-bottom: 0px;
					min-height: 58px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					&:hover{
						background-color: transparent;
					}
					svg{
						width: 25px;
						height: 25px;
						fill: #ffc229;
					}
					.msg-heart-emoji {
						fill: #ed0000 !important;
					}
				}
			}
			.user-level-emoji-wrap{
				position: absolute !important;
				bottom: -21px !important;
				right: 40px;
				top: auto !important;
			}
			.messages-emoji-reaction-show-p{
				padding-left: 50px;
				position: relative;
				top: -9px;
				.messages-emoji-reaction-show{
					display: inline;
					border-radius: 6px;
					background: #f2f2f2;
					padding: 3px 5px;
				}
				svg{
					border-radius: 30px;
					width: 20px;
					height: 20px;
					fill: #ffc229;
				}
				.msg-heart-emoji {
					fill: #ed0000 !important;
				}
			}
			.add-photo-video-d-down.show i {
				transform: rotate(135deg);
			}
			.add-photo-video-d-down.show {
				transition: ease all 0.4s !important;
				background: #d2d2d2;
				border-radius: 50%;
				display: flex;
				max-height: 36px;
				align-items: center;
			}
			.add-photo-video-d-down{
				.dropdown-menu{
					svg{
						font-size: 20px;
    					fill: #472155;
						margin-right: 10px;
					}
				}
				.fa-plus:before{
					font-size: 30px;
				}
				button{
					background: none;
					border: none;
					color: #000;
					display: flex;
					&::after{
						display: none;
					}
					&:focus{
						background: none!important;
						border: none;

						color: #000;
					}
				}
			}
			.input-msg-text{
				border: 0;
				flex: 1;
				font-size: 16px;
				min-width: 50px;
				min-height: calc(1 * .2em);
				max-height: calc(6 * 1.2em);
				padding: 0px 10px;
				border-radius: 4px;
				&:focus{
					outline:none;
				}
			}
			.input-msg-text{
				padding-top: 0px;
				resize: none;
				&:focus{
					outline:none;
				}
			}
			button.send{
				background: transparent;
				border: 0;
				cursor: pointer;
			}
			.circle{
				/*background: #008a7c;*/
				border-radius: 50%;
			   /* color: #fff;*/
				position: relative;
				width: 48px;
				height: 48px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			input[type=file]{
				display:none;
			}
			.chat-itenary-btn-wrap{
				display: flex;
				gap: 10px;
				background: #f2f2f2;
				padding-bottom: 10px;
				padding-top: 5px;
				padding-left: 10px;
    			padding-right: 10px;

			}
			.iten-tabs-p{
				display: flex;
    			flex-direction: column;
			}
			.iten-tabs{
				gap: 10px;
				width: 100%;
				justify-content: center;
				cursor: pointer;
				svg{
					font-size: 20px;
				}
				i{
					font-size: 20px;
					font-weight: normal;
				}
			}
			.iten-tabs-sep{
				display: flex;
				align-items: center;
				justify-content: center;
				max-width: 140px;
				min-width: 140px;
				margin: auto;
				height: 3px;
				// background: #472155;
				margin-top: 6px;
			}
			.active-button{

					svg g{
						fill: #000;
					}
			}
			.active-button .iten-tabs-sep{
				background: #472155;
			}
			.active-button .iten-tabs{
				font-weight: bold;
			}
			.itinerary-section{
				display: flex;
				flex-direction: column;
				max-height: calc(100vh - 210px);
				min-height: calc(100vh - 210px);
				.itinerary-sec-btn-wrap{
					display: flex;
					width: 100%;
					align-items: center;
					justify-content: center;
					flex: 1;
					i{
						font-size: inherit!important ;
					}
				}
			}

		}

	}

}

.reviews-tab-m-wrap .react-tabs__tab{
	position: relative;
	.bubble-show{
		position: absolute;
		font-size: 10px;
		background: #ed0000;
		right: 10px;
		height: 19px;
		top: 3px;
		color: #fff;
		width: 19px;
		border-radius: 50% !important;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.reveiw-p-hdr-fix{
	position: sticky;
    top: 66px;
    z-index: 1;
    background: #fff;
    padding: 10px 0px;
}
.o-status-badge{
	padding: 4px 8px;
    border-radius: 12px;
	border: 1px solid #d2d2d2;
	font-size: 10px;
	white-space: nowrap;
}
.o-new-bg{
background: white !important;
    color: black !important;
}
.o-ready-bg{
	background: #fff1cf !important;
    color: #030200 !important;
}
.o-delivered-bg, .o-booked-bg{
	background: #d5ffbd !important;
    color: black !important;
}
.o-canceled-bg{
	background: #ffd1d1 !important;
    color: #380000 !important;
}
.o-kitchen-bg{
	background: #fff1cf !important;
    color: #030200 !important;
}
.main-pad-remove{
	.main{
		padding-bottom: 0px;
	}
	.card{
		margin-bottom: 1rem;
	}
	.card-body{
		padding-bottom: 0px;
	}
}
.no-conversation-found-wrap{
	display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    min-height: 300px;
    font-size: 22px;
}
.conversation-loader-c{
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 400px;
}
.blink {
	animation: blinker 0.5s cubic-bezier(.5, 0, 1, 1) alternate;
	animation-iteration-count: 6;
}
@keyframes blinker {
    to {
        opacity: 0.2;
    }
}
.o-support-nav .pro-item-content{
	position: relative;
    display: flex;
    gap: 7px;
	.o-support-nav-dot{
		width: 8px;
		height: 8px;
		background: rgb(237, 0, 0);
		border-radius: 50%;
	}
  .o-support-nav-count{
    width: auto;
    height: auto;
    background: #Eeba2b;
    border-radius: 5px;
    color: #000;
    padding: 2px 7px;
    position: absolute;
    right: -10px;
    top: -15px;
    font-size: 12px;
    font-weight: bold;
  }
}
.hotel-demos-mui{
	.MuiTable-root td, .MuiTable-root th{
		font-size: 14px;
    max-width: 150px;
    white-space: normal;
	}
	[aria-label="Table Toolbar"] svg {
		border: 1px solid #d2d2d2;
		margin-top: 0px;
		width: 35px;
		height: 35px;
		padding: 7px;
		border-radius: 4px;
		background: #f2f2f2;
		color: #000;
	}
}
	.mui-search-open{
		[aria-label="Table Toolbar"] svg {
			border: 1px solid #d2d2d2;
			margin-top: 0px;
			width: 35px;
			height: 35px;
			padding: 3px;
			border-radius: 4px;
			background: #f2f2f2;
			color: #000;
		}
	}

.download-qr-m-wrap{
	max-width: 387px!important;
	width: 100%;
	.modal-body{
		// height: calc(100vh - 58px);
    	overflow-y: auto;
		position: relative;
		padding: 0px;
		&:hover{
			.body-img-chge{
				opacity: 1; /* Fade in */
				transform: scale(1); /* Grow back to normal size */
			}
			.d-img-chge-txt{
				opacity: 1; /* Fade in */
				transform: scale(1); /* Grow back to normal size */
			}
			.qr-overlay{
				opacity: 0.8;
			}
			.scan-qr-serv-wrap{
				z-index: 1;
			}
			.qr-logo-wrap{
				z-index: 1;
			}
			.pwrd-by-s-b{
				z-index: 0;
			}
		}
	}
	.qr-overlay-hover{
		opacity: 0!important;
	}
	.body-img-chge-hover{
		opacity: 0!important; /* Fade in */
		transform: scale(0.8) !important; /* Grow back to normal size */
	}
	.d-img-chge-txt-hover{
		opacity: 0!important; /* Fade in */
		transform: scale(0.8)!important; /* Grow back to normal size */
	}
	.qr-body-bg-img{
		position: absolute;
		z-index: 1;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50%;
		width: 100%;
		height: 100%;
		top: 0;
		filter: blur(3px);
	}
	.qr-overlay{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 0;
		height: 0;
		background-color: #000;
		transition: opacity .3s, width 0s .3s, height 0s .3s;
		width: 100%;
		height: 100%;
		opacity: .3;
		transition: opacity .3s;
	}
	.body-img-chge{
		position: absolute;
		right: 42%;
		transform: translate(50%,-50%);
		font-size: 20px;
		background: #fff;
		color: #000;
		top: 10px;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		z-index: 2;
		opacity: 0; /* Start with hidden state */
    transform: scale(0.8); /* Optional scaling effect */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition */
	}
	.d-img-chge-txt{
		position: absolute;
		right: 32%;
  		transform: translate(50%,-50%);
		font-size: 18px;
		background: transparent;
		color: #f6f6f6;
		top: 52px;
		height: 17px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		z-index: 2;
		opacity: 0; /* Start with hidden state */
    transform: scale(0.8); /* Optional scaling effect */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition */
	}
	.qr-body-inner-wrap{
		padding: 20px;
		position: relative;
		z-index: 1;
		height: 100%;
		display: flex;
    	flex-direction: column;
	}
	.qr-logo-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2;
    	position: relative;
		img{
			height: 70px;
		}
	}
	.qr-images-wrapper {
		position: relative;
		width: 300px;
		height: 210px;
		margin: 0 auto;
		margin-top: 10px;
		z-index: 2;
}


	  .circle-image {
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background-size: cover;
		background-position: center;
		position: absolute;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		border: 5px solid white;

		&:hover {
			.multi-img-c-overlay {
			  opacity: 0.8; /* Set overlay opacity on hover */
			}

			.multi-img-chng-o-i {
			  opacity: 1; /* Set icon opacity on hover */
			  z-index: 1;
			}
			.change-txt-circle-img{
				opacity: 1;
			}
		  }


	  }

	  .img1 {
		top: 80px;
    	left: -20px;
	  }

	  .img2 {
		top: 30px;
		left: 70px;
		width: 150px;
		height: 150px;
		z-index: 2;
		.change-txt-circle-img{
			top: 72%;
		}
	  }

	  .img3 {
		top: 10px;
		left: 200px;
	  }
	  .multi-img-c-overlay{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 0;
		height: 0;
		background-color: #000;
		transition: opacity .3s, width 0s .3s, height 0s .3s;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
		border-radius: 50%;
	  }
	  .multi-img-chng-o-i{
		position: absolute;
		font-size: 20px;
		background: #fff;
		color: #000;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		transition: opacity 0.3s ease-in-out;
		opacity: 0;
	  }
	  .change-txt-circle-img{
		position: absolute;
		font-size: 10px;
		color: #ffffff !important;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		top: 77%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		transition: opacity 0.3s ease-in-out;
		opacity: 0;
		z-index: 2;
	  }
	  .scan-qr-serv-wrap{
		color: #fff;
		display: grid;
		grid-template-columns: 1fr 155px;
		margin-top: 20px;
		position: relative;
		z-index: 2;
	  }
	  .scan-qr-inner-text{
		background: #fff;
		max-width: 160px;
		border-top-right-radius: 40px;
		border-bottom-right-radius: 40px;
		height: auto;
		display: flex;
		border: 2px solid #fff;
		box-shadow: -3px 2px 9px #000;
		align-items: start;
		text-align: left;
		flex-direction: column;
		padding: 0px 8px 0px 8px;
		color: #000;
		font-weight: bold;
		position: relative;
		left: -20px;
		font-size: 14px;
	  }
	  .qr-scan-points{
		margin-top: 15px;
		display: flex;
		flex-direction: column;
		gap: 3px;
		font-size: 12px;
		font-weight: 500;
	  }
	  .dr-download-btn-wrap{
		margin-top: auto;
            display: flex;
            flex-direction: row;
            position: relative;
            bottom: auto;
            right: 0px;
            background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
		.btn{
				display: flex;
                align-items: center;
                justify-content: center;
                min-height: 40px;
                border-radius: 8px;
                width: auto;
                max-width: 100%;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                flex: 1;
                border-radius: 0px;
				gap: 8px;
				line-height: 50px;
		}
		.dr-grn-btn{
			background: #3da900 !important;
    		border: 1px solid #3da900 !important;
			box-shadow: none !important;
		}
		.dr-download-btn{
			background: #4F42B5 !important;
    		border: 1px solid #3da900 !important;
			box-shadow: none !important;
		}
		.dr-red-btn{
			background-color: #ff3938!important;
			border: 1px solid #ff3938 !important;
			box-shadow: none !important;
	  }
	  }
	  .bdy-drop-zone{
		position: absolute;
		width: 100%;
		height: 100%;
		div{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	  }
	  .pwrd-by-s-b{
		color: #fff;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			height: 40px;
		}
	  }
	  .pwrd-by-s-b-i{
		font-size: 12px;
	  }

}
// .download-qr-m-wrap .qr-images-wrapper:hover ~ .body-img-chge {
// 	opacity: 0;
//     transform: scale(0.8);
//   }
//   .download-qr-m-wrap .qr-images-wrapper:hover ~ .d-img-chge-txt {
// 	opacity: 0;
//     transform: scale(0.8);
//   }
//   .download-qr-m-wrap .qr-images-wrapper:hover  ~ .qr-overlay {
// 	opacity: .3;
//   }

  .hotel-demo-wrap{
	.qr-m-logo-h-s{
		.cvr-p{
		   width: 230px;
		   height: 100px;
	   }
	   .logo-image-wrap{
		border: 2px dashed #999;
		background: #d2d2d2;
	   }
	 }
	 .sub-domain-p-wrap{
		.form-group{
			width: 100%;
			margin-right: 10px;
		}
	 }
	 .sub-domain-i-wrap{
		color: #555;
		display: flex;
		align-items: center;
		padding-right: 10px;
		font-size: 13px;
	 }
  }
 .empty-round-cirle-p{
    height: 220px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	.empty-round-cirle{
		width: 180px;
    height: 180px;
    border: 1px dashed #555;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
	}
 }
 .all-order-loader-new {
    width: auto;
    position: relative;
    min-height: 500px;
}
.room-para-e{
	max-width: 400px;
    padding: 10px;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    font-size: 14px;
	margin-top: 1rem;
}
.body-demo-bg-img{
	width: 100%;
	height: initial;
    min-height: 100vh;
    background: #431c51;
	#root{
		height: 100%;
	}
}
.create-demo-page-wrap{
    // background-repeat: no-repeat;
    // width: 100%;
    // background-size: cover;
	// height: 100vh;
	display: flex;
	flex-direction: column;
	.card-new-title{
		text-align: center;
		color: #fff;
		font-weight: 500;
		font-size: 30px;
		max-width: 400px;
		margin-top: 40px;
	}
	.multi-spinner-container-p{
		min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
	.loading-label{
    color: #fff;
}
	}


	.card{
		height: 100%;
		max-width: 550px;
    	margin: auto;
	}
	.card-body-inner{
		flex: initial;
	}
	.card-body{
		border-radius: 8px !important;
		background: #000;
		flex: initial;
		margin: 40px 0px 0px 0px;
		color: #fff;
		background-image: linear-gradient(#79568b, #431c51);
		padding: 40px;
	}
	.form-control{
		min-height: 45px;
		font-size: 16px;
		border: 2px solid #999 !important;
	}
	.control-label{
		color: #fff;
	}
	.external-service-wrap .cvr-p{
		background: #b9b9b9;
    border: 3px dashed #4b255a;
    color: #000;
	height: 130px;
	}
	.form-group p{
		color: #fff;
	}
	.slide-toggle-demo-wrap-par{
		display: flex;
		align-items: center;
		gap: 5px;
		justify-content: center;
		margin-top: 30px;
		svg{
			font-size: 18px;
		}
	}

	.slide-toggle-demo-wrap {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease-in-out;
	  }

	  .slide-toggle-demo-wrap-open {
		max-height: 1200px; /* Adjust based on your content */
	  }
	.demo-p-btn-wrap{
		.btn-primary{
			width: 100%;
			min-height: 50px;
			border-radius: 40px;
			background: #eeba2b !important;
			color: #000 !important;
			font-weight: bold;
			font-size: 20px;
			line-height: 50px;
		}
	}
	.create-another-htl-btn{
		margin: auto;
		min-height: 50px;
		font-size: 16px;
		margin-top: 20px;
		border: 1px solid #fff !important;
		font-weight: 500;
		background: transparent !important;
		color: #ffffff !important;
		border-radius: 40px;
		max-width: 387px;
		width: 100%;
		line-height: 50px;
	}
	.demo-theme-d-down {
		button{
			border-radius: 6px !important;
			min-width: 260px !important;
			min-height: 45px;
			background: #fff !important;
			border: 1px solid #d2d2d2 !important;
			display: flex;
			align-items: center;
			padding: 4px 10px 4px 10px;
			box-shadow: none !important;
			color: #000 !important;
			justify-content: space-between;
			margin-bottom: 5px;
			font-size: 16px;
			&:active{
				background: transparent;
			}
			&::after{
				border-top: 6px solid;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				margin-left: 10px;
				height: 8px;
				width: 8px;
				border-color: #000;
				border-style: solid;
				border-width: 0 1px 1px 0;
				transform: rotate(45deg);
				transition: border-width .15s ease-in-out;
				margin-top: -3px;
			}
		}
		.dropdown-menu.show {
			max-height: 225px;
			overflow-y: auto;
			width: 100%;
		}
		.dropdown-item{
			padding: 6px 8px 6px 8px;
			font-size: 14px;
			border-bottom: 0px;
		}
	}
	.theme-d-wrap{
		width: 25px;
		height: 25px;
		border-radius: 4px;
	}
	.thank-icon-border{
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.thank-success-icon{
		font-size: 30px !important;
		background-color: #fff;
		border-radius: 100px;
		color: #431c51;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.hotel-name-demo-t{
		font-size: 22px;
    max-width: 340px;
    margin-top: 20px;
    text-shadow: 1px 1px 0px rgb(0, 0, 0);
    font-weight: bold;
    font-style: italic;
	}
	.pwrd-by-s-b{
		align-items: center;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: auto;
	padding-top: 20px;
	position: relative;
	}
	.pwrd-by-s-b-i {
		font-size: 12px;
	}
	.pwrd-by-s-b img {
		height: 50px;
	}
	.dr-download-btn-wrap{
		margin-top: 20px!important;
    min-height: 50px;
    border-radius: 40px !important;

	.dr-grn-btn{
		background: #3da900 !important;
    border: 1px solid #3da900 !important;
    box-shadow: none !important;
	border-radius: 40px;
    color: #000;
	font-size: 16px;
	}
	.dr-download-btn{
		background: #4F42B5 !important;
    border: 1px solid #4F42B5 !important;
    box-shadow: none !important;
	border-radius: 40px;
    color: #fff;
	font-size: 16px;
	}
	}
	.demo-p-auto-complete{
		input{
			min-height: 62px;
			padding-left: 60px;
			font-size: 16px;
			border-radius: 40px;
		}
	}
	.demo-divider{
		border: 1px solid #d2d2d2;
    width: 130px;
	}
	.demo-s-icon-a{
		position: absolute;
		top: 0px;
		left: 0px;
		font-size: 25px;
		color: #000;
		width: 62px;
    	height: 62px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top-left-radius: 0.25rem;
		border-bottom-left-radius: 0.25rem;
		margin-left: 8px;
	}
}
.download-qr-m-wrap-override{
	margin: auto;
	.tnk-y-text-wrap{
		color: #fff;
		padding: 10px 0px;
		font-size: 20px;
		text-align: center;
		margin-top: 20px;
    margin-bottom: 20px;
	}
	.qr-body-inner-wrap{
		padding: 0px;
	}
	.scan-qr-inner-text{
		left: 0px;
	}
}
.circle-background-demo,
.circle-progress-demo {
  fill: none;
}

.circle-background-demo {
  stroke: #753a8b;
}

.circle-progress-demo {
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.circle-text-demo {
	font-size: 2.2em;
  font-weight: bold;
  fill: #fff;
}
.create-demo-page-wrap .h-set-new input[role=combobox] + div[style*="border-radius: 3px"]{
	padding: 0px !important;
    font-size: 16px !important;
    font-weight: bold;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
    top: 45px !important;
	min-width: 100%!important;
}
.demo-verification-pin-wrap-p{
	display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: 300px;
    justify-content: center;
	max-width: 343px;
    margin: auto;
	.card-new-title{
		font-size: 22px;
	}
	:where(.vi__container){
		width: 100%;
		align-items: center;
    	justify-content: center;
	}
	:where(.vi__character){
		text-align: center;
    color: #000 !important;
    font-size: 26px;
    border-radius: 8px !important;
	font-weight: bold;
	max-width: 50px;
	}
	:where(.vi__character--selected){
		outline: 2px solid #ffffff;
	}
	:where(.vi__character--inactive) {
		background-color: #9f9f9f;
	}
	.character--selected {
		position: relative;
	  }

	  /* optionally hide placeholder (in case it overlaps the cursor) */
	  .character--selected:not(.character--filled) {
		color: transparent!important;
	  }

	  .character--selected:not(.character--filled)::after {
		content: "";
		width: 1px;
		height: 25px;
		background-color: #333;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		animation: blinkdemo 1s infinite step-end;
	  }

	  @keyframes blinkdemo {
		0% {
		  opacity: 1;
		}
		50% {
		  opacity: 0;
		}
	  }
}
#generalSettingsDv.general-settings-b-wrap{
	 .checkDiv{
		justify-content: space-between;
	}
}
  .add-charg-p{
	width: 30px;
    height: 30px;
    border: 1px solid #20A8D8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .add-charg-m{
	width: 30px;
    height: 30px;
    border: 1px solid #ED0000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .orders-pallate{
	background: #d2d2d2;
    width: 15px;
    height: 15px;
    border-radius: 30px;
    margin-right: 15px;
	flex-shrink: 0;
  }
  .google-visualization-tooltip {
    pointer-events: none; /* Prevents tooltip from triggering hover events */
}
.order-status-main-wrap-new{
	gap: 15px;
	flex-wrap: wrap;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	.order-list-col-1{
		box-shadow: 0px 2px 4px #aaa;
		padding-top: 15px;
		border-radius: 30px;
		padding-bottom: 16px;
		width: 23.7%;
		ul li .bold{
			font-size: 18px;
			padding-left: 8px;
		}
	}

}
.dashboard-main-wrap{
	.selected-serv-btn .mr-1{
	text-overflow: ellipsis;
    overflow: hidden;
    max-width: 230px;
    white-space: nowrap;
    display: inline-block;
    margin-top: 1px;
    max-width: calc(100vw - 305px);
    line-height: 15px;
    height: 19px;
    vertical-align: middle;
}
}
.top-ten-main-wrap {
    display: flex;
	gap: 100px;
	.top-ten-left{
		width: 50% !important;
		box-shadow: 0px 2px 4px #aaa;
		border-radius: 30px;
		padding: 20px;
	}
}
.by-bal-by-guest-wrap{
	gap: 100px;
	.order-list-col-1{
		width: 50%!important;
    box-shadow: 0px 2px 4px #aaa;
	border-radius: 30px;
    padding: 20px;
	}
	ul li .bold{
		font-size: 18px;
		padding-left: 8px;
	}
}
.order-r-dashboard{
	padding: 35px 25px;
    box-shadow: 0px 2px 4px #aaa;
    margin-bottom: 40px;
    border-radius: 30px;
	flex-wrap: wrap;
	gap: 15px;
	.total-r-label{
		gap: 7px;
		width: auto;
	}
	.t-label{
		color: #000!important;
    font-size: 16px!important;
	}
	.total-r-label .t-label + span{
		font-size: 28px;
	}
}

.iten-d-down {
	button{
		border-radius: 6px !important;
		min-width: 110px !important;
		min-height: 35px;
		background: #fff !important;
		border: 1px solid #d2d2d2 !important;
		display: flex;
		align-items: center;
		padding: 4px 10px 4px 10px;
		box-shadow: none !important;
		color: #000 !important;
		justify-content: space-between;
		font-size: 13px;
		&:active{
			background: transparent;
		}
		&:hover{
			background: inherit;
			border: 1px solid #d2d2d2 !important;
		}
		&:focus{
			background: inherit;
			border: 1px solid #d2d2d2 !important;
			box-shadow: none!important;
		}
		&::after{
			border-top: 6px solid;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			margin-left: 10px;
			height: 8px;
			width: 8px;
			border-color: #000;
			border-style: solid;
			border-width: 0 1px 1px 0;
			transform: rotate(45deg);
			transition: border-width .15s ease-in-out;
			margin-top: -3px;
		}
	}
	.dropdown-menu.show {
		max-height: 225px;
		overflow-y: auto;
		width: 100%;
	}
	.dropdown-item{
		padding: 6px 8px 6px 8px;
    font-size: 12px;
    border-bottom: 0px;
		.services-img-dashboard{
			img{
				width: 25px;
				border: 1px solid #d2d2d2;
				border-radius: 50%;
				font-weight: 700;
				margin-right: 10px;
			}
		}
		.form-checkbox:checked + .services-img-dashboard + span{
			color: #000;
			font-weight: bold;
		}
	}
	.dropdown-item:active{
		background-color: transparent!important;
	}
}
.iten-d-down.top-10-d-down{
	button{
		font-size: 12px;
		border-radius: 10px !important;
		min-height: 30px;
		background: #79568b !important;
		color: #fff !important;
		font-weight: bold;
		&::after{
			border-color: #fff!important;
		}
	}
	.dropdown-menu.show{
		width: 100%;
    min-width: initial;
    top: -3px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px;
	}

	.statusChangeLink{
		color: #fff !important;
	}
	.dropdown-item{
		background: #79568b !important;
		border-bottom: 1px solid #fff;
		border-top-left-radius: 0px;
    	border-top-right-radius: 0px;
		&:last-child{
			border-bottom: none!important;
		}
		.button-link{
			color: #fff;
			font-size: 12px;
		}
	}

}
.high-demand-wrap {
    box-shadow: 0px 2px 4px #aaa;
    border-radius: 30px;
    padding: 20px;
}
.top-ten-wrap{
	.top-ten-inner {
    display: flex;
    align-items: center;
}
.top-ten-outer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.t-count {
    font-size: 14px;
    margin-right: 10px;
	min-width: 18px;
}
.t-img-wrap{
img {
    width: 30px;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    font-weight: 700;
    margin-right: 10px;
	height: 30px;
    object-fit: contain;
}
svg{
	border: 1px solid #d2d2d2;
    border-radius: 10px;
    padding: 2px;
}
}
.t-room-no{
    display: flex;
	font-size: 14px;
}
.t-room-count{
	margin-left: auto;
    font-size: 18px;
	font-weight: bold;
	padding-left: 8px;
}
}
.services-selection-wrap{
.services-img-dashboard{
	img{
		width: 35px;
		border: 1px solid #d2d2d2;
		border-radius: 50%;
		font-weight: 700;
		margin-right: 10px;
	}
}
.form-checkbox:checked + .services-img-dashboard + span{
	color: #000;
	font-weight: bold;
}
.button-link{
	font-size: 16px;
}

}
.order-assign-to-wrap{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	.t-label{
		color: #565bff!important;
	}
	.assign-to-img{
		font-size: 35px;
		svg{
			border: 1px solid #d1d1d1;
			border-radius: 50%;
			padding: 4px;
			background: #f2f2f2;
		}
	}
}
.common-email-consumer-wrap{
	max-width: 170px;
}
.itinerary-modal-wrap{
	display: flex;
	flex-direction: column;
	padding-top: 0px!important;
	.sticky-iten-search{
		position: sticky;
		top: 0;
		z-index: 5;
	}
	 .dataTables_filter {
		background: #fff;
		padding: 20px 0px;
		margin-bottom: 0px;
	}
	.accordion-item-border{
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	 }

	 .accordion__button {
		 font-size: 16px;
	 }
	 .accordion__panel{
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 10px 20px;
	 }
	 .accordion__button[aria-expanded=true] {
		font-weight: bold;
		color: #000;
	}
	.accordion__heading{
		position: relative;
	}
	.accordion__button:before{
		position: absolute;
    right: 8px;
	top: 24px;
	}
	.iten-acc-wrap{
		display: flex;
    flex-direction: column;
    gap: 15px;
	}
	.itinerary-modal-inner {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
	}
	.itin-d-amount {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.itin-date {
		font-size: 13px;
		color: #333;
	}
	.itin-amount {
		font-size: 14px;
		font-weight: bold;
	}
}
.iten-order-total{
	margin-right: auto !important;
    display: flex;
    gap: 10px;
    align-items: center;
	.iten-or-total {
		font-size: 18px;
	}
	.iten-or-total-amount {
		font-size: 16px;
		font-weight: bold;
	}
}

.itinerary-section-p{

	.iten-acc-wrap{
		display: flex;
    flex-direction: column;
    gap: 15px;
	}
	.accordion__button{
		position: relative;
	}
	 .accordion__button:before{
		position: absolute;
		right: 8px;
		top: 23px;
	}
  .accordion__button{
    display: flex;
    align-items: center;
    gap: 15px;
  }
	.accordion__button[aria-expanded=true] {
		font-weight: bold;
		color: #000;
	}
	.itinerary-inner-sec-p {
		padding: 10px 15px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		overflow-y: auto;
	}
	.itinerary-inner-sec {
    display: flex;
	align-items: start;
    justify-content: space-between;
    font-size: 16px;
	margin-bottom: 10px;
    gap: 10px;
	}
  .tick-cross-btn{
    display: flex;
    align-items: center;
    padding: 0px!important;
    width: auto;
    form{
      width: 100%;
    }
    .input-group{
      flex-wrap: nowrap;
      max-width: 130px;
    }
    svg{
      font-size: 20px!important;
    }
  }
	.iten-res-img{
		img{
			width: 40px;
			border-radius: 5px;
			border: 1px solid #d2d2d2;
			object-fit: contain;
			aspect-ratio: 1 / 1;
		}
	}
	.iten-upload-img-display{
		display: flex;
		gap: 10px;
	}
	.iten-upload-img-display .lg-react-element {
		display: flex;
    	gap: 10px;
		flex-wrap: wrap;
		max-width: 275px;
		img{
			width: 35px;
			height: auto;
			border-radius: 5px;
			border: 1px solid #d2d2d2;
			object-fit: contain;
			cursor: pointer;
			aspect-ratio: 1 / 1;
		}
	}
  .image-wrapper-with-close {
    position: relative;
}
.close-icon {
  position: absolute;
  right: -7px;
  top: -5px;
  background: #000;
  display: flex;
  align-items: center;
  padding: 0px;
  height: 15px;
  width: 15px;
  justify-content: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
	.iten-upload-image{
		background: #f2f2f2;
    padding: 5px;
    border-radius: 50px;
	cursor: pointer;
	max-height: 40px;
	svg{
		font-size: 30px;
    	fill: #4e4e4e;
	}
	}
	.itin-d-amount {
		display: flex;
		flex-direction: column;
		align-items: end;
		gap: 10px;
	}
  .react-datepicker-wrapper{
    max-width: 100%;
  }
	.itin-date {
		font-size: 13px;
		color: #333;
	}
	.itin-amount {
		font-size: 14px;
		font-weight: bold;
	}
	.form-control.borderRadiusLeftNone{
		max-width: 100%;
	}
	.itinerary-footer-wrap{
		display: flex;
		margin-top: auto;
		padding: 10px 15px;
		justify-content: space-between;
		background: #f2f2f2;
	}
	.iten-f-total{
		font-size: 22px;
	}
	.iten-f-currency {
		font-size: 18px;
		font-weight: bold;
	}
}
.iten-order-total{
	margin-right: auto !important;
    display: flex;
    gap: 10px;
    align-items: center;
	.iten-or-total {
		font-size: 18px;
	}
	.iten-or-total-amount {
		font-size: 16px;
		font-weight: bold;
	}
}

.conversation-compose > .form-group {
    flex: 1;
}

.order-assign-u-m{
	max-height: calc(100vh - 195px);
	overflow-y:auto ;
	display: flex;
    flex-direction: column;
    gap: 20px;
	.order-assign-inner{
		display: flex;
		align-items: center;
		// gap: 5px;
	}
	.order-assign-email-user{
		display: flex;
    width: 100%;
    align-items: center;
	.enterprise-txt{
		max-width: 88px;
	}
	}
	.assign-o-image {
		border: 1px solid #d2d2d2;
		width: 35px;
		border-radius: 50%;
		margin-right: 10px;
	}
	.staff-check{
		display: block;
    margin-left: auto;
    color: green;
    font-size: 16px;
	}
}

.chat-itenary-btn-wrap-filter{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	.left-row-rest{
		margin-bottom: 0px;
	}
}
.order-serv-msg{
	padding: 10px 50px;
    padding-top: 5px;
	.order-serv-msg-i{
		background: #ffd1d1 !important;
    color: #380000 !important;
    padding: 6px 15px;
    display: inline-flex;
    border-radius: 6px;
    font-size: 14px !important;
	}
}
.order-assign-u-overlaped{
	position: relative;
	.assign-o-image {
		// border: 1px solid #d2d2d2;
		width: 35px;
		border-radius: 50%;
		margin-right: 10px;
		z-index: 0;
    	position: relative;
	}
	.assign-o-image.overlaped {
		position: absolute;
		left: 24px;
		z-index: 1;
		top: 0px;
	}
	.overlap-count {
		position: absolute;
    width: 35px;
    height: 35px;
    border: 1px solid #d2d2d2;
    top: 0;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #472155 !important;
    color: #fff;
    font-size: 13px;
	z-index: 2;
	}
	.header-avatar.assign-o-image > .header-avatar.assign-o-image {
		position: relative;
    left: 0;
	}
}

.conc-commi-wrap{
	.left-btn{
		border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
	}
	.right-btn{
		border-top-left-radius: 0px;
    	border-bottom-left-radius: 0px;
	}

	.react-datepicker-popper {
		z-index: 120;
	}
	.react-datepicker__navigation--next, .react-datepicker__navigation--next:hover{
		border-left-color: #472155;
	}
	.react-datepicker__navigation--previous, .react-datepicker__navigation--previous:hover{
		border-right-color: #472155;
	}
	.react-datepicker__month--selected, .react-datepicker__month-text.react-datepicker__month--selected:hover{
		background-color: #472155;
	}
	.react-datepicker__month-text:hover{
		background-color: #472155;
		color:#fff;
	}
	.react-datepicker__input-container{
		.form-control{
			border-color: #000!important;
			max-width: 170px;
			border-left: none;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			max-height: 33px;
			border-right: none;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			cursor: pointer;
			&::placeholder{
				color: #000;
			}
		}
	}
	.react-datepicker-wrapper {
		width: 100%;
		max-width: inherit;
	}
	.add-cat-btn:hover{
		color: #fff!important;
	}
	.conc-commi-mui-t{
		.MuiTable-root th{
			font-size: 14px;
		}
		.MuiTable-root td{
			font-size: 14px;
		}

	}
	.commision-u-list{
		display: flex;
		flex-direction: column;
		gap: 20px;
		.commision-u-list-inner {
			display: flex;
			align-items: start;
		}
		.comm-user-im {
			width: 45px;
			height: 45px;
			margin-right: 20px;
			img {
				width: 100%;
				height: auto;
				object-fit: cover;
				aspect-ratio: 1 / 1;
				border-radius: 10px;
			}
		}
		.comm-u-info-p {
			display: flex;
		}
		.comm-u-info {
			display: flex;
			flex-direction: column;
			width: 160px;
		}
		.comm-u-n {
			font-size: 16px;
		}
		.comm-u-n-v {
			font-size: 16px;
			font-weight: bold;
		}
	}
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100 !important;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200 !important;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300 !important;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400 !important;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500 !important;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600 !important;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700!important;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800!important;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900!important;
  font-style: normal;
}
.kds-main-p {
  .kds-main-inner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
  .kds-col {
    .kds-label {
      font-size: 18px;
      font-weight: 600;
      display: flex;
      justify-content: center;
    }
    .kds-top{
      border: 1px solid #d2d2d2;
    margin-top: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    }
    .kds-hdr {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 10px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .kds-f-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .kds-order-info {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .kds-info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .kds-o-label {
      font-size: 12px;
    }

    .kds-o-label-r {
      font-size: 12px;
    }
    .kds-expdand-col {
      max-height: 0;
      overflow: hidden;
      transition: ease all 0.2s;
    }

    .kds-expdand-col.expanded {
      max-height: 300px;
    }
  }
}


.morph-modal-wrapper {
  .golden-btn {
   background: #Eeba2b;
    border: 1px solid #000;
    width: 100%;
    padding: 7px;
    border-radius: 30px;

    &.pop-up-open {
      cursor: auto;
    }
  }

  #pop-up {
    visibility: hidden;
    position: fixed;
    z-index: 49;
    margin: 0;
    display: none;
     background: #431c51;
    font-size: 14px;
    padding: 20px;
    border-radius: 5px;
    transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s,
      top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;

    .content-wrap {
      opacity: 0;
      transition: opacity 0.5s;
    }
    .content-wrap-inner {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  .content-s-wrap-p{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    cursor: pointer;
    a{
      display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;
    }
  }
  .content-s-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    svg {
    font-size: 30px;
    width: 30px;
    height: 30px;
    }
    i {
    font-size: 30px;
    }
  }
 .snooze-p-wrap {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap:10px;
}
  .morph-count {
    font-size: 50px;
    font-weight: 600;
}

    &.pop-up-open {
      visibility: visible;
      z-index: 2000;
      top: 30% !important;
      left: 50% !important;
      width: auto !important;
      height: auto !important;
      margin: -100px 0 0 -175px;
      transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s,
        left 0.4s 0.1s, margin 0.4s 0.1s;
        min-width: 450px;
        border-radius: 25px;
    }

    .icon-close {
      color: #fff;
      text-shadow: none;
      font-size: 20px;
      font-weight: 700;
      line-height: 10px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    .p-2{
       cursor: pointer;
    }
    }
  }

  #pop-up-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1999;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: ease-out 1s;

    &.active {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

.horizontal-shake {
  animation: horizontal-shaking .3s infinite;
}

@keyframes horizontal-shaking {
    0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-3deg); }
  100% { transform: rotate(0deg); }
}
.dash-sticky{
  position: sticky;
    top: 66px;
    z-index: 11;
    background: #fff;
}
.header-snooze-btn{
  .live-order-btn.o-support-nav{
    svg{
      color: #000;
        fill: #000;
        width: 20px !important;
    }
  }
}
.seo-txt-area{
  min-height: 100px;
}
.other-setting-p-wrap{
  .col-sm-12.m-b-20{
    max-width: 350px;
  }
}
.grid-box-overlay-l {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    opacity: .8;
    svg{
      width: 80px;
    height: 80px;
    }
}
.grid-box-overlay-l > div {
    margin-left: 8%;
}


.google-analytics-wrap {
  box-shadow: 0px 2px 4px #aaa;
    border-radius: 30px;
    padding: 20px;
    margin-top: 3rem;
 .analytics-total-wrap {
    display: flex;
    gap: 15px;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    .analytics-r-label {
      display: flex;
      flex-direction: column;
      background: #f2f2f2;
      padding: 15px 20px;
      flex: 1;
      min-width: 140px;
      border-radius: 10px;
      text-align: center;
  }
  .top-label {
    font-size: 16px;
  }
  .top-value {
    font-size: 28px;
    font-weight: bold;
  }
}
.analytics-grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
     gap: 50px;
    .ana-grid-l{
     box-shadow: none;
    border: 1px solid #cfcfcf;
    }
    .ana-grid-r{
      box-shadow: none;
    border: 1px solid #cfcfcf;
    }
}
  .analytics-table-wrap {
    table {
      border-collapse: collapse;
      font-size: 14px;
      th, td {
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid #e1e1e1;
      }
      th {
        font-weight: 600;
        padding: 0px 5px!important;
      }
    }
  }
}
.order-main-summary-wrap {
    padding: 20px;
    box-shadow: 0px 2px 4px #aaa;
    border-radius: 30px;
    margin-bottom: 3rem;
  .analytics-total-wrap {
   display: flex;
    grid-gap: 15px;
    gap: 15px;
    flex-wrap: wrap;
    border-radius: 30px;
     .analytics-r-label {
      display: flex;
      flex-direction: column;
      background: #f2f2f2;
      padding: 15px 20px;
      flex: 1;
      min-width: 200px;
      border-radius: 10px;
      text-align: center;
  }
  .top-label {
    font-size: 14px;
  }
  .top-value {
    font-size: 28px;
    font-weight: bold;
  }
}
.analytics-grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
     gap: 50px;
    .ana-grid-l{
     box-shadow: none;
    border: 1px solid #cfcfcf;
    }
    .ana-grid-r{
      box-shadow: none;
    border: 1px solid #cfcfcf;
    }
}
  .analytics-table-wrap {
    overflow-x: auto;
    max-height: 400px;
    table {
      border-collapse: collapse;
      font-size: 14px;
      th, td {
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid #e1e1e1;
      }
      th {
        font-weight: 600;
        padding: 0px 5px!important;
      }
    }
  }
}
.ana-nothing-wrap{
  min-height: 240px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.chart-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-imperso{
  .center-s-i{
    justify-content: end;
  }
}

.User-info-modal-main{
.user-serv-assign-d-down {
  .dropdown-menu{
    max-height: 200px;
    overflow-y: auto;
  }
			button{
				border-radius: 6px !important;
				min-width: 140px !important;
				min-height: 35px;
				background: #fff !important;
				border: 1px solid #d2d2d2 !important;
				display: flex;
				align-items: center;
				padding: 4px 10px 4px 10px;
				box-shadow: none !important;
				color: #000 !important;
				justify-content: space-between;
				margin-bottom: 0px;
				margin-top: 0px;
				font-size: 13px;
        font-weight: bold;
        width: 100%;
        &:hover{
          background: #fff !important;
          color: #000 !important;
          border: 1px solid #d2d2d2 !important;
        }
				&:active{
					background: transparent;
				}
				&::after{
					border-top: 6px solid;
					border-right: 6px solid transparent;
					border-left: 6px solid transparent;
					margin-left: 10px;
					height: 8px;
					width: 8px;
					border-color: #000;
					border-style: solid;
					border-width: 0 1px 1px 0;
					transform: rotate(45deg);
					transition: border-width .15s ease-in-out;
					margin-top: -3px;
				}
			}
			.dropdown-item{
				padding: 0px 8px 0px 8px;
        margin: 6px 0px 0px 0px;
				font-size: 12px;
				border-bottom: 0px;
        max-width: 220px;
        white-space: normal;
        .form-checkbox{
          flex-shrink: 0;
        }
        &:active{
          background: transparent;
        }
			}
		}
}

.line-clamp{
  text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 170px;
}
 .voucher-code {
     background: #eeb928;
     border: 1px solid #c57a04;
     border-radius: 40px;
     max-width: max-content;
     padding: 1px 10px;
     display: flex;
     align-items: center;
     justify-content: center;
 }
.selected-country-image{
      width: 22px;
    height: 22px;
    object-fit: contain;
    border: 1px solid #D2d2d2;
    border-radius: 50%;
    margin-right: 5px;
}
.d-country-selection-wrap{
      height: calc(100vh - 195px);
      overflow-y: auto;
      .d-country-selection-list-s{
        label{
              display: flex;
              align-items: center;
              gap: 15px;
        }
      }
      .d-country-selection-list-s.active{
        label{
              background: #f2f2f2;
              padding: 10px;
              border-radius: 8px;
              .button-link{
              color: #000;
              font-weight: 600;
              }
        }
        .country-sel-check{
              color: green;
              font-size: 16px;
              margin-left: auto;
              display: flex !important;
        }
      }
            .services-img-dashboard {
              img {
                border-radius: 50%;
                border: 1px solid #d2d2d2;
                object-fit: contain;
                width: 40px;
                height: 40px;
              }
            }
}
